<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAN adaptor: pages/canadaptor/can_dump.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CAN adaptor<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">for HAS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('can__dump_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">can_dump.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="can__dump_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* for hardware timestamps - since Linux 2.6.30 */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// #ifndef SO_TIMESTAMPING</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// #define SO_TIMESTAMPING 37</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// #endif</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//#include &lt;linux/can.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//#include &lt;linux/can/raw.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;linux/net_tstamp.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="can__dump_8hpp.html#a3eff53c2ddf2c089fb0d6d746eb20efa">   13</a></span><span class="preprocessor">#define TIMESTAMPSZ 50 </span><span class="comment">/* string &#39;absolute with date&#39; requires max 49 bytes */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="can__dump_8hpp.html#a8d992b2deae3aef6f9e6515897bb2110">   15</a></span><span class="preprocessor">#define MAXSOCK 16    </span><span class="comment">/* max. number of CAN interfaces given on the cmdline */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="can__dump_8hpp.html#ad84d35b07a20c51ed7e7359806da6f14">   16</a></span><span class="preprocessor">#define MAXIFNAMES 30 </span><span class="comment">/* size of receive name index to omit ioctls */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="can__dump_8hpp.html#aef214bee44b8ea3707359a56c8c921c6">   17</a></span><span class="preprocessor">#define MAXCOL 6      </span><span class="comment">/* number of different colors for colorized output */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="can__dump_8hpp.html#a55c98c395f13ec6728e92ec7aaf05f61">   18</a></span><span class="preprocessor">#define ANYDEV &quot;any&quot;</span>  <span class="comment">/* name of interface to receive from any CAN interface */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="can__dump_8hpp.html#ae286a9415ec0f12a39b4989844299ddf">   19</a></span><span class="preprocessor">#define ANL &quot;\r\n&quot;</span>    <span class="comment">/* newline in ASC mode */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="can__dump_8hpp.html#a56ea267c769be73cd45f15eeb90a3387">   21</a></span><span class="preprocessor">#define MAXANI 4</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">class </span><a class="code hl_class" href="class_can_adaptor.html">CanAdaptor</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structif__info.html">   33</a></span><span class="keyword">struct </span><a class="code hl_class" href="structif__info.html">if_info</a> { <span class="comment">/* bundled information per open socket */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structif__info.html#a41c9036badd1d071d3f5a04a3bc0403b">   34</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structif__info.html#a41c9036badd1d071d3f5a04a3bc0403b">s</a>; <span class="comment">/* socket */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structif__info.html#a6850d648a96b50c057b4b4a9b63a3553">   35</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structif__info.html#a6850d648a96b50c057b4b4a9b63a3553">cmdlinename</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structif__info.html#a2c685d9aa7f34509bfa4d16d8bacbc7a">   36</a></span>    __u32 <a class="code hl_variable" href="structif__info.html#a2c685d9aa7f34509bfa4d16d8bacbc7a">dropcnt</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structif__info.html#a322e718550c2e108c30c5b1e4c6cc373">   37</a></span>    __u32 <a class="code hl_variable" href="structif__info.html#a322e718550c2e108c30c5b1e4c6cc373">last_dropcnt</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_can_dump.html">   48</a></span><span class="keyword">class </span><a class="code hl_class" href="class_can_dump.html">CanDump</a> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keyword">struct </span><a class="code hl_class" href="structif__info.html">if_info</a> sock_info[<a class="code hl_define" href="can__dump_8hpp.html#a8d992b2deae3aef6f9e6515897bb2110">MAXSOCK</a>];</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordtype">char</span> *progname;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordtype">char</span> devname[<a class="code hl_define" href="can__dump_8hpp.html#ad84d35b07a20c51ed7e7359806da6f14">MAXIFNAMES</a>][IFNAMSIZ+1];</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordtype">int</span> dindex[<a class="code hl_define" href="can__dump_8hpp.html#ad84d35b07a20c51ed7e7359806da6f14">MAXIFNAMES</a>];</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordtype">int</span> max_devname_len; <span class="comment">/* to prevent frazzled device name output */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="comment">//static const int canfd_on = 1;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keyword">public</span>:    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_can_dump.html#a0aa9f7546d28cab81e55b22a47164b0b">open</a>(<span class="keywordtype">int</span> argc, std::vector&lt;std::string&gt; argval,<a class="code hl_class" href="class_can_adaptor.html">CanAdaptor</a>* pClassType,<span class="keywordtype">void</span>(<a class="code hl_class" href="class_can_adaptor.html">CanAdaptor</a>::*func)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data,<span class="keywordtype">int</span> canid));</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_can_dump.html#af9180c1dd57c9878b1c87910964d16ae">   60</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_can_dump.html#af9180c1dd57c9878b1c87910964d16ae">idx2dindex</a>(<span class="keywordtype">int</span> ifidx, <span class="keywordtype">int</span> socket);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="ttc" id="acan__dump_8hpp_html_a8d992b2deae3aef6f9e6515897bb2110"><div class="ttname"><a href="can__dump_8hpp.html#a8d992b2deae3aef6f9e6515897bb2110">MAXSOCK</a></div><div class="ttdeci">#define MAXSOCK</div><div class="ttdef"><b>Definition:</b> <a href="can__dump_8hpp_source.html#l00015">can_dump.hpp:15</a></div></div>
<div class="ttc" id="acan__dump_8hpp_html_ad84d35b07a20c51ed7e7359806da6f14"><div class="ttname"><a href="can__dump_8hpp.html#ad84d35b07a20c51ed7e7359806da6f14">MAXIFNAMES</a></div><div class="ttdeci">#define MAXIFNAMES</div><div class="ttdef"><b>Definition:</b> <a href="can__dump_8hpp_source.html#l00016">can_dump.hpp:16</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html"><div class="ttname"><a href="class_can_adaptor.html">CanAdaptor</a></div><div class="ttdoc">CAN network relaying class.</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8hpp_source.html#l00032">can_adaptor.hpp:32</a></div></div>
<div class="ttc" id="aclass_can_dump_html"><div class="ttname"><a href="class_can_dump.html">CanDump</a></div><div class="ttdoc">Can network data listening class.</div><div class="ttdef"><b>Definition:</b> <a href="can__dump_8hpp_source.html#l00048">can_dump.hpp:48</a></div></div>
<div class="ttc" id="aclass_can_dump_html_a0aa9f7546d28cab81e55b22a47164b0b"><div class="ttname"><a href="class_can_dump.html#a0aa9f7546d28cab81e55b22a47164b0b">CanDump::open</a></div><div class="ttdeci">int open(int argc, std::vector&lt; std::string &gt; argval, CanAdaptor *pClassType, void(CanAdaptor::*func)(unsigned char *data, int canid))</div><div class="ttdoc">Channel open for receiving CAN data.</div><div class="ttdef"><b>Definition:</b> <a href="can__dump_8cpp_source.html#l00051">can_dump.cpp:51</a></div></div>
<div class="ttc" id="aclass_can_dump_html_af9180c1dd57c9878b1c87910964d16ae"><div class="ttname"><a href="class_can_dump.html#af9180c1dd57c9878b1c87910964d16ae">CanDump::idx2dindex</a></div><div class="ttdeci">int idx2dindex(int ifidx, int socket)</div></div>
<div class="ttc" id="astructif__info_html"><div class="ttname"><a href="structif__info.html">if_info</a></div><div class="ttdoc">collection group information per open socket</div><div class="ttdef"><b>Definition:</b> <a href="can__dump_8hpp_source.html#l00033">can_dump.hpp:33</a></div></div>
<div class="ttc" id="astructif__info_html_a2c685d9aa7f34509bfa4d16d8bacbc7a"><div class="ttname"><a href="structif__info.html#a2c685d9aa7f34509bfa4d16d8bacbc7a">if_info::dropcnt</a></div><div class="ttdeci">__u32 dropcnt</div><div class="ttdef"><b>Definition:</b> <a href="can__dump_8hpp_source.html#l00036">can_dump.hpp:36</a></div></div>
<div class="ttc" id="astructif__info_html_a322e718550c2e108c30c5b1e4c6cc373"><div class="ttname"><a href="structif__info.html#a322e718550c2e108c30c5b1e4c6cc373">if_info::last_dropcnt</a></div><div class="ttdeci">__u32 last_dropcnt</div><div class="ttdef"><b>Definition:</b> <a href="can__dump_8hpp_source.html#l00037">can_dump.hpp:37</a></div></div>
<div class="ttc" id="astructif__info_html_a41c9036badd1d071d3f5a04a3bc0403b"><div class="ttname"><a href="structif__info.html#a41c9036badd1d071d3f5a04a3bc0403b">if_info::s</a></div><div class="ttdeci">int s</div><div class="ttdef"><b>Definition:</b> <a href="can__dump_8hpp_source.html#l00034">can_dump.hpp:34</a></div></div>
<div class="ttc" id="astructif__info_html_a6850d648a96b50c057b4b4a9b63a3553"><div class="ttname"><a href="structif__info.html#a6850d648a96b50c057b4b4a9b63a3553">if_info::cmdlinename</a></div><div class="ttdeci">char * cmdlinename</div><div class="ttdef"><b>Definition:</b> <a href="can__dump_8hpp_source.html#l00035">can_dump.hpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_208d2690607c4e3d3fabfa1d18673d36.html">pages</a></li><li class="navelem"><a class="el" href="dir_ce88860487bc8db0e419f90c44435833.html">canadaptor</a></li><li class="navelem"><a class="el" href="can__dump_8hpp.html">can_dump.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
