<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAN adaptor: pages/canadaptor/can_dump.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CAN adaptor<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">for HAS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('can__dump_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">can_dump.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;linux/net_tstamp.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="can__dump_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structif__info.html">if_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">collection group information per open socket  <a href="structif__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_can_dump.html">CanDump</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can network data listening class.  <a href="class_can_dump.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3eff53c2ddf2c089fb0d6d746eb20efa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__dump_8hpp.html#a3eff53c2ddf2c089fb0d6d746eb20efa">TIMESTAMPSZ</a>&#160;&#160;&#160;50 /* string 'absolute with date' requires max 49 bytes */</td></tr>
<tr class="separator:a3eff53c2ddf2c089fb0d6d746eb20efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d992b2deae3aef6f9e6515897bb2110"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__dump_8hpp.html#a8d992b2deae3aef6f9e6515897bb2110">MAXSOCK</a>&#160;&#160;&#160;16    /* max. number of CAN interfaces given on the cmdline */</td></tr>
<tr class="separator:a8d992b2deae3aef6f9e6515897bb2110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84d35b07a20c51ed7e7359806da6f14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__dump_8hpp.html#ad84d35b07a20c51ed7e7359806da6f14">MAXIFNAMES</a>&#160;&#160;&#160;30 /* size of receive name index to omit ioctls */</td></tr>
<tr class="separator:ad84d35b07a20c51ed7e7359806da6f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef214bee44b8ea3707359a56c8c921c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__dump_8hpp.html#aef214bee44b8ea3707359a56c8c921c6">MAXCOL</a>&#160;&#160;&#160;6      /* number of different colors for colorized output */</td></tr>
<tr class="separator:aef214bee44b8ea3707359a56c8c921c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c98c395f13ec6728e92ec7aaf05f61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__dump_8hpp.html#a55c98c395f13ec6728e92ec7aaf05f61">ANYDEV</a>&#160;&#160;&#160;&quot;any&quot;  /* name of interface to receive from any CAN interface */</td></tr>
<tr class="separator:a55c98c395f13ec6728e92ec7aaf05f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae286a9415ec0f12a39b4989844299ddf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__dump_8hpp.html#ae286a9415ec0f12a39b4989844299ddf">ANL</a>&#160;&#160;&#160;&quot;\r\n&quot;    /* newline in ASC mode */</td></tr>
<tr class="separator:ae286a9415ec0f12a39b4989844299ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ea267c769be73cd45f15eeb90a3387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__dump_8hpp.html#a56ea267c769be73cd45f15eeb90a3387">MAXANI</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a56ea267c769be73cd45f15eeb90a3387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae286a9415ec0f12a39b4989844299ddf" name="ae286a9415ec0f12a39b4989844299ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae286a9415ec0f12a39b4989844299ddf">&#9670;&#160;</a></span>ANL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANL&#160;&#160;&#160;&quot;\r\n&quot;    /* newline in ASC mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="can__dump_8hpp_source.html#l00019">19</a> of file <a class="el" href="can__dump_8hpp_source.html">can_dump.hpp</a>.</p>

</div>
</div>
<a id="a55c98c395f13ec6728e92ec7aaf05f61" name="a55c98c395f13ec6728e92ec7aaf05f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c98c395f13ec6728e92ec7aaf05f61">&#9670;&#160;</a></span>ANYDEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANYDEV&#160;&#160;&#160;&quot;any&quot;  /* name of interface to receive from any CAN interface */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="can__dump_8hpp_source.html#l00018">18</a> of file <a class="el" href="can__dump_8hpp_source.html">can_dump.hpp</a>.</p>

</div>
</div>
<a id="a56ea267c769be73cd45f15eeb90a3387" name="a56ea267c769be73cd45f15eeb90a3387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ea267c769be73cd45f15eeb90a3387">&#9670;&#160;</a></span>MAXANI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXANI&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="can__dump_8hpp_source.html#l00021">21</a> of file <a class="el" href="can__dump_8hpp_source.html">can_dump.hpp</a>.</p>

</div>
</div>
<a id="aef214bee44b8ea3707359a56c8c921c6" name="aef214bee44b8ea3707359a56c8c921c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef214bee44b8ea3707359a56c8c921c6">&#9670;&#160;</a></span>MAXCOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXCOL&#160;&#160;&#160;6      /* number of different colors for colorized output */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="can__dump_8hpp_source.html#l00017">17</a> of file <a class="el" href="can__dump_8hpp_source.html">can_dump.hpp</a>.</p>

</div>
</div>
<a id="ad84d35b07a20c51ed7e7359806da6f14" name="ad84d35b07a20c51ed7e7359806da6f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84d35b07a20c51ed7e7359806da6f14">&#9670;&#160;</a></span>MAXIFNAMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXIFNAMES&#160;&#160;&#160;30 /* size of receive name index to omit ioctls */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="can__dump_8hpp_source.html#l00016">16</a> of file <a class="el" href="can__dump_8hpp_source.html">can_dump.hpp</a>.</p>

</div>
</div>
<a id="a8d992b2deae3aef6f9e6515897bb2110" name="a8d992b2deae3aef6f9e6515897bb2110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d992b2deae3aef6f9e6515897bb2110">&#9670;&#160;</a></span>MAXSOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXSOCK&#160;&#160;&#160;16    /* max. number of CAN interfaces given on the cmdline */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="can__dump_8hpp_source.html#l00015">15</a> of file <a class="el" href="can__dump_8hpp_source.html">can_dump.hpp</a>.</p>

</div>
</div>
<a id="a3eff53c2ddf2c089fb0d6d746eb20efa" name="a3eff53c2ddf2c089fb0d6d746eb20efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eff53c2ddf2c089fb0d6d746eb20efa">&#9670;&#160;</a></span>TIMESTAMPSZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMESTAMPSZ&#160;&#160;&#160;50 /* string 'absolute with date' requires max 49 bytes */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="can__dump_8hpp_source.html#l00013">13</a> of file <a class="el" href="can__dump_8hpp_source.html">can_dump.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_208d2690607c4e3d3fabfa1d18673d36.html">pages</a></li><li class="navelem"><a class="el" href="dir_ce88860487bc8db0e419f90c44435833.html">canadaptor</a></li><li class="navelem"><a class="el" href="can__dump_8hpp.html">can_dump.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
