<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAN adaptor: pages/canadaptor/can_adaptor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CAN adaptor<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">for HAS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('can__adaptor_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">can_adaptor.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="can__adaptor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;future&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="can__adaptor_8hpp.html">can_adaptor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="can__dump_8hpp.html">can_dump.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><a class="code hl_class" href="class_can_adaptor.html">CanAdaptor</a>* CanAdaptor::instance = NULL;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_can_adaptor.html#a81199f0708444d4acba987be93b831c3">   26</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_can_adaptor.html#a81199f0708444d4acba987be93b831c3">CanAdaptor::initialize</a>(<span class="keywordtype">bool</span> endian){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    isBigEndian = endian;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    std::shared_ptr&lt;CanDump&gt; <span class="keywordtype">object</span> = std::make_shared&lt;CanDump&gt;();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    can_dump = (<a class="code hl_class" href="class_can_dump.html">CanDump</a>*)<span class="keywordtype">object</span>.get();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    cout &lt;&lt;  <span class="stringliteral">&quot;1) initialize&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_can_adaptor.html#a7cc8b40bd3de0578039748f3963f6c17">   43</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_can_adaptor.html#a7cc8b40bd3de0578039748f3963f6c17">CanAdaptor::release</a>(){</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    socketclose();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_can_adaptor.html#a1da5075a98c3d0f7acaca9710433794c">   55</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_can_adaptor.html#a1da5075a98c3d0f7acaca9710433794c">CanAdaptor::open</a>(vector&lt;string&gt; device){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>   <span class="comment">//map에서 channel,msgid,func을 조회-&gt;2번째 파라메터에 넣는다.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>   <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>   map&lt;string,string&gt; parametermap;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>   </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>   cout &lt;&lt; <span class="stringliteral">&quot;2) send chnnel open&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>   <span class="keywordflow">for</span> (vector&lt;string&gt;::iterator iter = device.begin(); iter != device.end(); ++iter){</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">if</span> ( socketopen((<span class="keywordtype">char</span>*)iter-&gt;c_str()) != 0 ){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        cout &lt;&lt; <span class="stringliteral">&quot;socke open fail&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }   </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>   </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>   cout &lt;&lt; <span class="stringliteral">&quot;3) receive chnnel open&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>   cout &lt;&lt; <span class="stringliteral">&quot;Number of messages waiting to be received : &quot;</span> &lt;&lt; funcsmap.size() &lt;&lt; endl;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>   <span class="keywordflow">if</span> ( funcsmap.size() &lt;0 ){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>     cout &lt;&lt; <span class="stringliteral">&quot;not found messages waiting to be received&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>     <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>   }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>   <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter = funcsmap.begin(); iter !=  funcsmap.end(); iter++){   </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <span class="comment">//cout &lt;&lt; &quot;iter-&gt;first : &quot; &lt;&lt;  iter-&gt;first&lt;&lt; endl;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <span class="comment">//iter-&gt;first;</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      <a class="code hl_class" href="class_can_callback_func.html">CanCallbackFunc</a>* obj = (<a class="code hl_class" href="class_can_callback_func.html">CanCallbackFunc</a>*)iter-&gt;second.get();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      <span class="keywordtype">string</span> ch = obj-&gt;<a class="code hl_function" href="class_can_callback_func.html#ac2c5122460f222f9c542fd488a1ee9e5">getChannel</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      cout &lt;&lt; <span class="stringliteral">&quot;&lt;registered message&gt;  channel (&quot;</span>&lt;&lt;obj-&gt;<a class="code hl_function" href="class_can_callback_func.html#ac2c5122460f222f9c542fd488a1ee9e5">getChannel</a>() &lt;&lt; <span class="stringliteral">&quot;), canid (&quot;</span>&lt;&lt; obj-&gt;<a class="code hl_function" href="class_can_callback_func.html#ae23d0b2de0aa3588c988ff38970fd157">getCanid</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <span class="keywordflow">if</span> (parametermap.count(ch)){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keyword">auto</span> val = parametermap.find(ch);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordtype">string</span> param = val-&gt;second; <span class="comment">// chnnel open 파라메터          </span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            param.append(<span class="stringliteral">&quot;,&quot;</span>).append(std::to_string(obj-&gt;<a class="code hl_function" href="class_can_callback_func.html#ae23d0b2de0aa3588c988ff38970fd157">getCanid</a>())).append(<span class="stringliteral">&quot;:&quot;</span>).append(<a class="code hl_define" href="can__adaptor_8hpp.html#aecb95f243bd240e41d4757e69a070937">ONLY_SFF</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="comment">//cout &lt;&lt; &quot;param2 : &quot; &lt;&lt; param &lt;&lt; endl;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            val-&gt;second=param;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="comment">//auto  ret = parametermap.insert(make_pair(ch,param));         </span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordtype">string</span> param;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            param.append(ch).append(<span class="stringliteral">&quot;,&quot;</span>).append(std::to_string(obj-&gt;<a class="code hl_function" href="class_can_callback_func.html#ae23d0b2de0aa3588c988ff38970fd157">getCanid</a>())).append(<span class="stringliteral">&quot;:&quot;</span>).append(<a class="code hl_define" href="can__adaptor_8hpp.html#aecb95f243bd240e41d4757e69a070937">ONLY_SFF</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="comment">//cout &lt;&lt; &quot;param1 : &quot; &lt;&lt; param &lt;&lt; endl;</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            parametermap.insert(make_pair(ch,param));</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>   }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>   </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>   vector&lt;string&gt; argval;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>   <span class="keywordtype">int</span> idx = 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>   <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter = parametermap.begin(); iter !=  parametermap.end(); iter++){</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>         <span class="comment">//cout &lt;&lt; idx &lt;&lt; &quot; : &quot;&lt;&lt; &quot;iter-&gt;second.c_str() : &quot; &lt;&lt; iter-&gt;second.c_str() &lt;&lt; &quot;, map size : &quot;&lt;&lt; parametermap.size() &lt;&lt; endl;</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>         argval.push_back(iter-&gt;second);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>         idx++;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>   }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">// thread 없이 호출</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">// can_dump-&gt;open(parametermap.size(), arg,this,&amp;CanAdaptor::receive);</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">// thread 방법</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">try</span>{        </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">//    thread recvthread([&amp;](int argc, char **argv,CanAdaptor* pClassType,void(CanAdaptor::*func)(unsigned char* data,int canid)) {</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">//                      this-&gt;canopen(argc,argv,pClassType,func);</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">//                      }, parametermap.size(),(char**)arg,this,&amp;CanAdaptor::receive);</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        thread recvthread([&amp;](<span class="keywordtype">int</span> argc, vector&lt;string&gt; argv,<a class="code hl_class" href="class_can_adaptor.html">CanAdaptor</a>* pClassType,<span class="keywordtype">void</span>(<a class="code hl_class" href="class_can_adaptor.html">CanAdaptor</a>::*func)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data,<span class="keywordtype">int</span> canid)) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                               this-&gt;canopen(argc,argv,pClassType,func);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                         }, parametermap.size(),argval,<span class="keyword">this</span>,&amp;CanAdaptor::receive);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        recvthread.detach();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="comment">//recvthread.join();</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    } <span class="keywordflow">catch</span> (std::exception&amp; e) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>       cout &lt;&lt; <span class="stringliteral">&quot;Exception : &quot;</span> &lt;&lt; e.what();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>       cout &lt;&lt; <span class="stringliteral">&quot;default Exception : &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> <span class="comment">// async 방법</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">// int (CanAdaptor::*pFunc)(int, char **,CanAdaptor*,void(CanAdaptor::*func)(unsigned char* data,int canid)) = &amp;CanAdaptor::canopen;</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">// function&lt;int(int, char **,CanAdaptor*,void(CanAdaptor::*func)(unsigned char* data,int canid))&gt; func_canopen </span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">//        = move(bind(pFunc, this, placeholders::_1,placeholders::_2,placeholders::_3,placeholders::_4));</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">//  auto ret = std::async(std::launch::async, func_canopen,parametermap.size(), arg,this,&amp;CanAdaptor::receive);</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">//int n = ret.get();</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    cout &lt;&lt; <span class="stringliteral">&quot;&lt;Start detecting receive data&gt;\n&quot;</span> &lt;&lt; endl;   </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>};</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keywordtype">int</span> CanAdaptor::canopen(<span class="keywordtype">int</span> argc, vector&lt;string&gt; arg,<a class="code hl_class" href="class_can_adaptor.html">CanAdaptor</a>* pClassType,<span class="keywordtype">void</span>(<a class="code hl_class" href="class_can_adaptor.html">CanAdaptor</a>::*func)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data,<span class="keywordtype">int</span> canid)){</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    can_dump-&gt;<a class="code hl_function" href="class_can_dump.html#a0aa9f7546d28cab81e55b22a47164b0b">open</a>(argc, arg,<span class="keyword">this</span>,func); </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keywordtype">int</span> CanAdaptor::socketopen(<span class="keywordtype">char</span>* device )</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">int</span> s; <span class="comment">/* can raw socket */</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">int</span> required_mtu = CAN_MTU;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">int</span> mtu;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">int</span> enable_canfd = 1;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keyword">struct </span>sockaddr_can addr;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">struct </span>canfd_frame frame;   </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">struct </span>ifreq ifr;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keyword">auto</span> item = sockmap.find(device);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">if</span> (item != sockmap.end()) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        printf(<span class="stringliteral">&quot;device exists! -  %s ; %d&quot;</span>, item-&gt;first.c_str(),item-&gt;second) ;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    } </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">/* open socket */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">if</span> ((s = socket(PF_CAN, SOCK_RAW, CAN_RAW)) &lt; 0) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        perror(<span class="stringliteral">&quot;socket&quot;</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    strcpy(ifr.ifr_name, device);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    ret = ioctl(s, SIOCGIFINDEX, &amp;ifr);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">if</span> (ret &lt; 0) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        perror(<span class="stringliteral">&quot;ioctl interface index failed!&quot;</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    ifr.ifr_name[IFNAMSIZ - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    ifr.ifr_ifindex = if_nametoindex(ifr.ifr_name);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordflow">if</span> (!ifr.ifr_ifindex) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        perror(<span class="stringliteral">&quot;if_nametoindex&quot;</span>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    memset(&amp;addr, 0, <span class="keyword">sizeof</span>(addr));</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    addr.can_family = AF_CAN;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    addr.can_ifindex = ifr.ifr_ifindex;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="comment">/* disable default receive filter on this RAW socket */</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="comment">/* This is obsolete as we do not read from the socket at all, but for */</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="comment">/* this reason we can remove the receive list in the Kernel to save a */</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="comment">/* little (really a very little!) CPU usage.                          */</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    setsockopt(s, SOL_CAN_RAW, CAN_RAW_FILTER, NULL, 0);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">if</span> (bind(s, (<span class="keyword">struct</span> sockaddr *)&amp;addr, <span class="keyword">sizeof</span>(addr)) &lt; 0) {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        perror(<span class="stringliteral">&quot;bind&quot;</span>);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    sockmap.insert(make_pair(device,s));</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    cout &lt;&lt; <span class="stringliteral">&quot;socke device open (&quot;</span> &lt;&lt; device &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; )&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="keywordtype">void</span> CanAdaptor::socketclose(){</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter = sockmap.begin(); iter !=  sockmap.end(); iter++){</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        close(iter-&gt;second);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        printf(<span class="stringliteral">&quot;socket close(%s,%d)\n&quot;</span>,iter-&gt;first.c_str(),iter-&gt;second);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  } </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>}</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keywordtype">void</span> CanAdaptor::receive(<span class="keywordtype">byte</span>* data,<span class="keywordtype">int</span> canid) {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="comment">//function map에서 canid에 해당하는 callback을 조회하여 호출한다.</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keyword">auto</span> value =funcsmap.find(canid);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="comment">//cout &lt;&lt; &quot; map key  : &quot;&lt;&lt; value-&gt;first &lt;&lt; endl;</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    std::shared_ptr&lt;CanCallbackFunc&gt; <span class="keywordtype">object</span> = value-&gt;second;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="comment">//cout &lt;&lt; &quot; count  : &quot;&lt;&lt; object.use_count() &lt;&lt; &quot;,&quot; &lt;&lt; object &lt;&lt; endl;   </span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <a class="code hl_class" href="class_can_callback_func.html">CanCallbackFunc</a>* lpCls = (<a class="code hl_class" href="class_can_callback_func.html">CanCallbackFunc</a>*)value-&gt;second.get();</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    cout &lt;&lt; <span class="stringliteral">&quot;[recv] canid :&quot;</span>&lt;&lt; lpCls-&gt;<a class="code hl_function" href="class_can_callback_func.html#ae23d0b2de0aa3588c988ff38970fd157">getCanid</a>() &lt;&lt; <span class="stringliteral">&quot;, channel :&quot;</span> &lt;&lt; lpCls-&gt;<a class="code hl_function" href="class_can_callback_func.html#ac2c5122460f222f9c542fd488a1ee9e5">getChannel</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    std::function&lt;void(<span class="keywordtype">byte</span>*)&gt; func = lpCls-&gt;<a class="code hl_function" href="class_can_callback_func.html#a18afd0d8869f35e11bb91ea5ee2a381e">getHandler</a>();  </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="comment">//data 파싱 및 등록된 callback 함수를 호출한다.</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    std::future&lt;void&gt; ret = std::async(std::launch::async, func,data);  </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="comment">//func(data);</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>};</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="keywordtype">void</span> CanAdaptor::postMessageByType(<span class="keywordtype">byte</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> canid, <span class="keywordtype">string</span> device ){</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordtype">byte</span> temp[CAN_MAX_DLEN];</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="comment">//byte* body = makeframebody(temp,data);</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    memcpy(temp,(<span class="keywordtype">void</span>*)data,CAN_MAX_DLEN);    </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    vector&lt;byte&gt; body; </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordflow">for</span> (<span class="keywordtype">byte</span> value : temp){</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>         body.emplace_back(value);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    int (<a class="code hl_class" href="class_can_adaptor.html">CanAdaptor</a>::*pFunc)(vector&lt;byte&gt;, <span class="keywordtype">unsigned</span> int, <span class="keywordtype">char</span>*) = &amp;CanAdaptor::send;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    function&lt;void(vector&lt;byte&gt;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">char</span>*)&gt; postMessagefunc = move(bind(pFunc, <span class="keyword">this</span>, placeholders::_1, placeholders::_2, placeholders::_3));</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="comment">//auto result = std::async(std::launch::async, postMessagefunc,body, canid, (char*)device.c_str());</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    thread sendthread(postMessagefunc, body, canid, (<span class="keywordtype">char</span>*)device.c_str());</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    sendthread.detach();</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="comment">//sendthread.join();</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>};</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="keywordtype">void</span> CanAdaptor::postMessageByType(iECU_Control_Hardware data,<span class="keywordtype">string</span> msgid,<span class="keywordtype">string</span> device){ </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    cout &lt;&lt;  <span class="stringliteral">&quot;send iECU_Control_Hardware msg &quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keywordtype">byte</span> body[CAN_MAX_DLEN];</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="comment">//byte* body = makeframebody(temp,data);</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    memcpy(body,(<span class="keywordtype">void</span>*)&amp;data,CAN_MAX_DLEN);    </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    postMessageByType(body, string2hex(msgid), device );</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="comment">//send( body, canid, (char*)device.c_str());    </span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>};</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="keywordtype">void</span> CanAdaptor::postMessageByType(iECU_Control_Accelerate data,<span class="keywordtype">string</span> msgid,<span class="keywordtype">string</span> device){ </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    cout &lt;&lt;  <span class="stringliteral">&quot;send iECU_Control_Hardware msg &quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keywordtype">byte</span> body[CAN_MAX_DLEN];</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="comment">//byte* body = makeframebody(temp,data);</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    memcpy(body,(<span class="keywordtype">void</span>*)&amp;data,CAN_MAX_DLEN);    </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    postMessageByType(body, string2hex(msgid), device );  </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>};</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="keywordtype">void</span> CanAdaptor::postMessageByType(iECU_Control_Brake data,<span class="keywordtype">string</span> msgid,<span class="keywordtype">string</span> device){ </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    cout &lt;&lt;  <span class="stringliteral">&quot;send iECU_Control_Hardware msg &quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="keywordtype">byte</span> body[CAN_MAX_DLEN];</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="comment">//byte* body = makeframebody(temp,data);</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    memcpy(body,(<span class="keywordtype">void</span>*)&amp;data,CAN_MAX_DLEN);    </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    postMessageByType(body, string2hex(msgid), device );  </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>};</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="keywordtype">void</span> CanAdaptor::postMessageByType(iECU_Control_Steering data,<span class="keywordtype">string</span> msgid,<span class="keywordtype">string</span> device){ </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>     cout &lt;&lt;  <span class="stringliteral">&quot;send iECU_Control_Hardware msg &quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>     <span class="keywordtype">byte</span> body[CAN_MAX_DLEN];</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>     <span class="comment">//byte* body = makeframebody(temp,data);</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>     memcpy(body,(<span class="keywordtype">void</span>*)&amp;data,CAN_MAX_DLEN);    </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    postMessageByType(body, string2hex(msgid), device );  </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>};</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="keywordtype">void</span> CanAdaptor::postMessageByType(Mode_Control_Flag data,<span class="keywordtype">string</span> msgid,<span class="keywordtype">string</span> device){ </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>     cout &lt;&lt;  <span class="stringliteral">&quot;send iECU_Control_Hardware msg &quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>     <span class="keywordtype">byte</span> body[CAN_MAX_DLEN];</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>     <span class="comment">//byte* body = makeframebody(temp,data);</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>     memcpy(body,(<span class="keywordtype">void</span>*)&amp;data,CAN_MAX_DLEN);    </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    postMessageByType(body, string2hex(msgid), device );  </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>};</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="keywordtype">byte</span> * CanAdaptor::makeframebody(<span class="keywordtype">byte</span>* body,iECU_Control_Hardware data){</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    memcpy(body,(<span class="keywordtype">void</span>*)&amp;data,CAN_MAX_DLEN);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <span class="comment">// data를 body로 변환    </span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <span class="keywordflow">return</span> body;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>};</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="keywordtype">int</span> CanAdaptor::send(vector&lt;byte&gt; data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msgid, <span class="keywordtype">char</span>* device ){</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    <span class="comment">//byte* body = makeframebody(temp,data);</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <span class="keywordtype">byte</span> body[CAN_MAX_DLEN];    </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    <span class="keywordtype">int</span> idx = 0;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter = data.begin(); iter !=  data.end(); iter++) {</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>        body[idx++] = *iter;</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    }</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    <span class="keyword">auto</span> item = sockmap.find(device);</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    <span class="keywordflow">if</span> (item == sockmap.end()) {</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>        printf(<span class="stringliteral">&quot;device does not exist! ( %s )\r\n&quot;</span>, device) ;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    } </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    <span class="keywordtype">int</span> s = item-&gt;second;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    <span class="keywordtype">int</span> required_mtu = CAN_MTU; </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    <span class="keyword">struct </span>canfd_frame frame;</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    frame.can_id = msgid;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    frame.len = CAN_MAX_DLEN;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    memcpy(frame.data,body,CAN_MAX_DLEN);</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    printf(<span class="stringliteral">&quot;  &lt;channel&gt; %s, &lt;can_id&gt; = 0x%X, %d &lt;can_dlc&gt; = %d\r\n&quot;</span>,device, frame.can_id,frame.can_id,frame.len);</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>    <span class="comment">/* send frame */</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    <span class="keywordflow">if</span> (write(s, &amp;frame, required_mtu) != required_mtu) {</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>        perror(<span class="stringliteral">&quot;write&quot;</span>);</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    }</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    </div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    <span class="comment">//printf(&quot;  &lt;data&gt; = &quot;);</span></div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;  &lt;data&gt; = &quot;</span>);        </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    <span class="keywordtype">char</span> buf[10];</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    memset(buf,0x00,10);</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; CAN_MAX_DLEN; i++){</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>        sprintf(buf,<span class="stringliteral">&quot;0x%02x &quot;</span>,frame.data[i]);</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>        msg.append(buf);</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>        msg.append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    }</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    msg.append(<span class="stringliteral">&quot; &lt;data transfer success&gt;\n&quot;</span>);</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>    printf(<span class="stringliteral">&quot;%s&quot;</span>,msg.c_str());</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>}</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span><span class="keywordtype">void</span> CanAdaptor::print_map_state(<span class="keywordtype">string</span> name){</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    </div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    <span class="keywordflow">if</span> ( funcsmap.size() &lt;= 0 ){</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>      cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>&lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;)funcsmap.size() is  &quot;</span>&lt;&lt; funcsmap.size() &lt;&lt; endl;</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    }</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter = funcsmap.begin(); iter !=  funcsmap.end(); iter++)</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    {</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>&lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;)iter-&gt;first : &quot;</span> &lt;&lt;  iter-&gt;first&lt;&lt; endl;       </div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>&lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;)iter-&gt;second : &quot;</span>&lt;&lt; iter-&gt;second &lt;&lt; endl;</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    <span class="comment">//iter-&gt;first;</span></div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>        <a class="code hl_class" href="class_can_callback_func.html">CanCallbackFunc</a>* obj = (<a class="code hl_class" href="class_can_callback_func.html">CanCallbackFunc</a>*)iter-&gt;second.get();</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>&lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;)iter-&gt;second channel : &quot;</span>&lt;&lt;obj-&gt;<a class="code hl_function" href="class_can_callback_func.html#ac2c5122460f222f9c542fd488a1ee9e5">getChannel</a>() &lt;&lt; <span class="stringliteral">&quot;, canid : &quot;</span>&lt;&lt; obj-&gt;<a class="code hl_function" href="class_can_callback_func.html#ae23d0b2de0aa3588c988ff38970fd157">getCanid</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>    }</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>}</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span> </div>
<div class="ttc" id="acan__adaptor_8hpp_html"><div class="ttname"><a href="can__adaptor_8hpp.html">can_adaptor.hpp</a></div></div>
<div class="ttc" id="acan__adaptor_8hpp_html_aecb95f243bd240e41d4757e69a070937"><div class="ttname"><a href="can__adaptor_8hpp.html#aecb95f243bd240e41d4757e69a070937">ONLY_SFF</a></div><div class="ttdeci">#define ONLY_SFF</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8hpp_source.html#l00021">can_adaptor.hpp:21</a></div></div>
<div class="ttc" id="acan__dump_8hpp_html"><div class="ttname"><a href="can__dump_8hpp.html">can_dump.hpp</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html"><div class="ttname"><a href="class_can_adaptor.html">CanAdaptor</a></div><div class="ttdoc">CAN network relaying class.</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8hpp_source.html#l00032">can_adaptor.hpp:32</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_a1da5075a98c3d0f7acaca9710433794c"><div class="ttname"><a href="class_can_adaptor.html#a1da5075a98c3d0f7acaca9710433794c">CanAdaptor::open</a></div><div class="ttdeci">int open(vector&lt; string &gt; device)</div><div class="ttdoc">Open a can channel.</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8cpp_source.html#l00055">can_adaptor.cpp:55</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_a7cc8b40bd3de0578039748f3963f6c17"><div class="ttname"><a href="class_can_adaptor.html#a7cc8b40bd3de0578039748f3963f6c17">CanAdaptor::release</a></div><div class="ttdeci">void release()</div><div class="ttdoc">release task</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8cpp_source.html#l00043">can_adaptor.cpp:43</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_a81199f0708444d4acba987be93b831c3"><div class="ttname"><a href="class_can_adaptor.html#a81199f0708444d4acba987be93b831c3">CanAdaptor::initialize</a></div><div class="ttdeci">int initialize(bool endian)</div><div class="ttdoc">initialization task</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8cpp_source.html#l00026">can_adaptor.cpp:26</a></div></div>
<div class="ttc" id="aclass_can_callback_func_html"><div class="ttname"><a href="class_can_callback_func.html">CanCallbackFunc</a></div><div class="ttdoc">Callback function storage class mapped with Can Id.</div><div class="ttdef"><b>Definition:</b> <a href="cancallbackfunc_8hpp_source.html#l00021">cancallbackfunc.hpp:21</a></div></div>
<div class="ttc" id="aclass_can_callback_func_html_a18afd0d8869f35e11bb91ea5ee2a381e"><div class="ttname"><a href="class_can_callback_func.html#a18afd0d8869f35e11bb91ea5ee2a381e">CanCallbackFunc::getHandler</a></div><div class="ttdeci">func_callback getHandler()</div><div class="ttdef"><b>Definition:</b> <a href="cancallbackfunc_8hpp_source.html#l00055">cancallbackfunc.hpp:55</a></div></div>
<div class="ttc" id="aclass_can_callback_func_html_ac2c5122460f222f9c542fd488a1ee9e5"><div class="ttname"><a href="class_can_callback_func.html#ac2c5122460f222f9c542fd488a1ee9e5">CanCallbackFunc::getChannel</a></div><div class="ttdeci">string getChannel()</div><div class="ttdef"><b>Definition:</b> <a href="cancallbackfunc_8hpp_source.html#l00063">cancallbackfunc.hpp:63</a></div></div>
<div class="ttc" id="aclass_can_callback_func_html_ae23d0b2de0aa3588c988ff38970fd157"><div class="ttname"><a href="class_can_callback_func.html#ae23d0b2de0aa3588c988ff38970fd157">CanCallbackFunc::getCanid</a></div><div class="ttdeci">int getCanid()</div><div class="ttdef"><b>Definition:</b> <a href="cancallbackfunc_8hpp_source.html#l00059">cancallbackfunc.hpp:59</a></div></div>
<div class="ttc" id="aclass_can_dump_html"><div class="ttname"><a href="class_can_dump.html">CanDump</a></div><div class="ttdoc">Can network data listening class.</div><div class="ttdef"><b>Definition:</b> <a href="can__dump_8hpp_source.html#l00048">can_dump.hpp:48</a></div></div>
<div class="ttc" id="aclass_can_dump_html_a0aa9f7546d28cab81e55b22a47164b0b"><div class="ttname"><a href="class_can_dump.html#a0aa9f7546d28cab81e55b22a47164b0b">CanDump::open</a></div><div class="ttdeci">int open(int argc, std::vector&lt; std::string &gt; argval, CanAdaptor *pClassType, void(CanAdaptor::*func)(unsigned char *data, int canid))</div><div class="ttdoc">Channel open for receiving CAN data.</div><div class="ttdef"><b>Definition:</b> <a href="can__dump_8cpp_source.html#l00051">can_dump.cpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_208d2690607c4e3d3fabfa1d18673d36.html">pages</a></li><li class="navelem"><a class="el" href="dir_ce88860487bc8db0e419f90c44435833.html">canadaptor</a></li><li class="navelem"><a class="el" href="can__adaptor_8cpp.html">can_adaptor.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
