<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAN adaptor: pages/canadaptor/can_adaptor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CAN adaptor<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">for HAS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('can__adaptor_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">can_adaptor.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="can__adaptor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CANADAPTOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CANADAPTOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;linux/can.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;linux/can/raw.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;net/if.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;include/w1candbc.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="cancallbackfunc_8hpp.html">cancallbackfunc.hpp</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//typedef unsigned char* byte;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="can__adaptor_8hpp.html#a71809484a26cd96c6abe839a0a8a289d">   19</a></span><span class="preprocessor">#define byte unsigned char</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//#define ONLY_SFF &quot;C00007FF&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="can__adaptor_8hpp.html#aecb95f243bd240e41d4757e69a070937">   21</a></span><span class="preprocessor">#define ONLY_SFF &quot;7FF&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">class </span><a class="code hl_class" href="class_can_dump.html">CanDump</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_can_adaptor.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="class_can_adaptor.html">CanAdaptor</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_can_adaptor.html#a418175969e56bcda6ab537b281cd3305">   36</a></span>    <a class="code hl_function" href="class_can_adaptor.html#a418175969e56bcda6ab537b281cd3305">CanAdaptor</a>(){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>       instance = NULL;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    } </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_can_adaptor.html#ac483091d6c58e6d0af8e6e2cba3f5885">   39</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_can_adaptor.html#ac483091d6c58e6d0af8e6e2cba3f5885">~CanAdaptor</a>(){socketclose();};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keyword">private</span>:  </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    map&lt;int, std::shared_ptr&lt;CanCallbackFunc&gt;&gt; funcsmap;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_can_adaptor.html">CanAdaptor</a>* instance;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">typedef</span> function&lt;void(VCU_EPS_Control_Request)&gt; func_VCU_EPS_Control_Request;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">typedef</span> function&lt;void(Remote_Control_Shake)&gt; func_Remote_Control_Shake;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">typedef</span> function&lt;void(Remote_Control_IO)&gt; func_Remote_Control_IO;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">typedef</span> function&lt;void(DBS_Status)&gt; func_DBS_Status;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">typedef</span> function&lt;void(VCU_DBS_Request)&gt; func_VCU_DBS_Request;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">typedef</span> function&lt;void(MCU_Torque_Feedback)&gt; func_MCU_Torque_Feedback;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    func_VCU_EPS_Control_Request handler_vcr;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    func_Remote_Control_Shake handler_rcs;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    func_Remote_Control_IO handler_rci;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    func_DBS_Status handler_ds;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    func_VCU_DBS_Request handler_vdr;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    func_MCU_Torque_Feedback handler_mtf;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">bool</span> isBigEndian = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_can_dump.html">CanDump</a>* can_dump = NULL;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    map&lt;string, int&gt; sockmap;  <span class="comment">//&lt; device-socket</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">//int s; /* can raw socket */     </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">//string send_devive; //&lt; 전송용 채널</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">int</span> socketopen(<span class="keywordtype">char</span>* device );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> socketclose();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">int</span> send(vector&lt;byte&gt;  body, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msgid, <span class="keywordtype">char</span>* device ); <span class="comment">//&lt; can network 연동, cansend.c 참조</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">//int send_temp(byte* body, unsigned int msgid, char* device ); //&lt; can network 연동, cansend.c 참조</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">int</span> canopen(<span class="keywordtype">int</span> arc,vector&lt;string&gt; argv,<a class="code hl_class" href="class_can_adaptor.html">CanAdaptor</a>*,<span class="keywordtype">void</span>(<a class="code hl_class" href="class_can_adaptor.html">CanAdaptor</a>::*func)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data,<span class="keywordtype">int</span> canid));</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> receive(<span class="keywordtype">byte</span>* data,<span class="keywordtype">int</span> canid);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>       </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> print_map_state(<span class="keywordtype">string</span> name);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">byte</span>* makeframebody(<span class="keywordtype">byte</span>* body,iECU_Control_Hardware data); <span class="comment">//&lt; strunct를 byte형 body로 변환</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// can network 데이터 전송 함수  - 전송 데이터 타입 별로 생성......</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> postMessageByType(iECU_Control_Hardware body,<span class="keywordtype">string</span> msgid,<span class="keywordtype">string</span> device);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> postMessageByType(iECU_Control_Accelerate body,<span class="keywordtype">string</span> msgid,<span class="keywordtype">string</span> device);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> postMessageByType(iECU_Control_Brake body,<span class="keywordtype">string</span> msgid,<span class="keywordtype">string</span> device);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> postMessageByType(iECU_Control_Steering body,<span class="keywordtype">string</span> msgid,<span class="keywordtype">string</span> device);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> postMessageByType(Mode_Control_Flag body,<span class="keywordtype">string</span> msgid,<span class="keywordtype">string</span> device);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> postMessageByType(<span class="keywordtype">byte</span>* body, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> canid, <span class="keywordtype">string</span> device );</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keyword">public</span>:   </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_can_adaptor.html#a81199f0708444d4acba987be93b831c3">initialize</a>(<span class="keywordtype">bool</span> endian); <span class="comment">//&lt; 초기화</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_can_adaptor.html#a7cc8b40bd3de0578039748f3963f6c17">release</a>(); <span class="comment">//&lt; 종료</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_can_adaptor.html#a1da5075a98c3d0f7acaca9710433794c">open</a>(vector&lt;string&gt; device); <span class="comment">//&lt; open can channel, warning : callback function을 전부 등록후 호출한다.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_can_adaptor.html#a673adeb863ab26d383f0abadeb72d308">  100</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_can_adaptor.html">CanAdaptor</a>* <a class="code hl_function" href="class_can_adaptor.html#a673adeb863ab26d383f0abadeb72d308">getInstance</a>(){</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      <span class="keywordflow">if</span> ( instance == NULL ){</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>         std::shared_ptr&lt;CanAdaptor&gt; <span class="keywordtype">object</span> = std::make_shared&lt;CanAdaptor&gt;();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>         instance=<span class="keywordtype">object</span>.get();        </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      }    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      <span class="keywordflow">return</span> instance;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    };</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_can_adaptor.html#ad44979807caee1489b1f4873a7ef7d00">  120</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_can_adaptor.html#ad44979807caee1489b1f4873a7ef7d00">setHandler</a>(T *pClassType,<span class="keywordtype">void</span>(T::*pfunc)(VCU_EPS_Control_Request),<span class="keywordtype">string</span> msgid,<span class="keywordtype">string</span> device){</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">//void CanAdaptor::setHandler(T *pClassType,void(T::*pfunc)(VCU_EPS_Control_Request,std::string msgid,CHANNEL_TYPE type)){  </span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">//setHandler(bind(pfunc, pClassType, placeholders::_1));    </span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      handler_vcr = move(bind(pfunc, pClassType, placeholders::_1));</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      <span class="keywordtype">int</span> canid = string2hex(msgid);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      std::shared_ptr&lt;CanCallbackFunc&gt; <span class="keywordtype">object</span> = std::make_shared&lt;CanCallbackFunc&gt;(</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                 canid</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                ,device</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                ,[&amp;](<span class="keywordtype">byte</span>* data) { </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    <span class="comment">// data를 VCU_EPS_Control_Request에 맞춰서 넣는다.</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    VCU_EPS_Control_Request r;                                        </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    memcpy((<span class="keywordtype">void</span>*)&amp;r,data,CAN_MAX_DLEN);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                    <span class="comment">//cout&lt;&lt; &quot;call VCU_EPS_Control_Request&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                    handler_vcr((VCU_EPS_Control_Request)r);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                    <span class="comment">//cout&lt;&lt; &quot;end handler_vcr&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                );                </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>     cout &lt;&lt; <span class="stringliteral">&quot;setHandler(VCU_EPS_Control_Request) : &quot;</span> + device &lt;&lt; <span class="stringliteral">&quot;, canid : &quot;</span>&lt;&lt; canid &lt;&lt; endl;          </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>     funcsmap.insert(make_pair(canid,<span class="keywordtype">object</span>));     </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">//     print_map_state(&quot;VCU_EPS_Control_Request&quot;);</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>   };</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_can_adaptor.html#aa029a837b3a9864911e5f747fe38b2b8">  154</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_can_adaptor.html#aa029a837b3a9864911e5f747fe38b2b8">setHandler</a>(T *pClassType,<span class="keywordtype">void</span>(T::*pfunc)(Remote_Control_IO),std::string msgid,<span class="keywordtype">string</span> device){        </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      handler_rci = move(bind(pfunc, pClassType, placeholders::_1));</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      <span class="keywordtype">int</span> canid = string2hex(msgid);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      std::shared_ptr&lt;CanCallbackFunc&gt; <span class="keywordtype">object</span> = std::make_shared&lt;CanCallbackFunc&gt;(</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                 canid</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                ,device</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                ,[&amp;](<span class="keywordtype">byte</span>* data) { </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                  <span class="comment">// data를 Remote_Control_IO 맞춰서 넣는다.</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                  Remote_Control_IO r;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                  memcpy((<span class="keywordtype">void</span>*)&amp;r,data,CAN_MAX_DLEN);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                  <span class="comment">//this-&gt;handler_h(r);</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                  <span class="comment">//cout&lt;&lt; &quot;call Remote_Control_IO&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                  handler_rci((Remote_Control_IO)r);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                  <span class="comment">//cout&lt;&lt; &quot;end handler_rci&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                );</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>       cout &lt;&lt; <span class="stringliteral">&quot;setHandler(Remote_Control_IO) : &quot;</span> + device &lt;&lt; <span class="stringliteral">&quot;, canid : &quot;</span>&lt;&lt; canid &lt;&lt; endl;          </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>       funcsmap.insert(make_pair(canid,<span class="keywordtype">object</span>));           </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <span class="comment">//    print_map_state(&quot;Remote_Control_IO&quot;);</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>   };</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="class_can_adaptor.html#a0f6dc049bb708024cf3ee05ae59c63d9">  188</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_can_adaptor.html#a0f6dc049bb708024cf3ee05ae59c63d9">setHandler</a>(T *pClassType,<span class="keywordtype">void</span>(T::*pfunc)(Remote_Control_Shake),std::string msgid,<span class="keywordtype">string</span> device){        </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>      handler_rcs = move(bind(pfunc, pClassType, placeholders::_1));</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>      <span class="keywordtype">int</span> canid = string2hex(msgid);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>      </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      std::shared_ptr&lt;CanCallbackFunc&gt; <span class="keywordtype">object</span> = std::make_shared&lt;CanCallbackFunc&gt;(</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                 canid</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                ,device</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                ,[&amp;](<span class="keywordtype">byte</span>* data) { </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                  <span class="comment">// data를 Remote_Control_Shake_2 맞춰서 넣는다.</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                  Remote_Control_Shake r;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                  memcpy((<span class="keywordtype">void</span>*)&amp;r,data,CAN_MAX_DLEN);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                  <span class="comment">//this-&gt;handler_h(r);</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                  <span class="comment">//cout&lt;&lt; &quot;call Remote_Control_Shake_2&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                  handler_rcs((Remote_Control_Shake)r);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                  <span class="comment">//cout&lt;&lt; &quot;end handler_rcs&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                );</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>      </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>       cout &lt;&lt; <span class="stringliteral">&quot;setHandler(Remote_Control_Shake_2) : &quot;</span> + device &lt;&lt; <span class="stringliteral">&quot;, canid : &quot;</span>&lt;&lt; canid &lt;&lt; endl;          </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>       funcsmap.insert(make_pair(canid,<span class="keywordtype">object</span>));           </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">//      print_map_state(&quot;Remote_Control_Shake_2&quot;);</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>   };</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="class_can_adaptor.html#a1f9d5ab96b0018264564e5dd75db5e78">  222</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_can_adaptor.html#a1f9d5ab96b0018264564e5dd75db5e78">setHandler</a>(T *pClassType,<span class="keywordtype">void</span>(T::*pfunc)(DBS_Status),std::string msgid,<span class="keywordtype">string</span> device){        </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>      handler_ds = move(bind(pfunc, pClassType, placeholders::_1));</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>      <span class="keywordtype">int</span> canid = string2hex(msgid);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>      </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      std::shared_ptr&lt;CanCallbackFunc&gt; <span class="keywordtype">object</span> = std::make_shared&lt;CanCallbackFunc&gt;(</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                 canid</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                ,device</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                ,[&amp;](<span class="keywordtype">byte</span>* data) { </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                  <span class="comment">// data를 DBS_Status 맞춰서 넣는다.</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                  DBS_Status r;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                  memcpy((<span class="keywordtype">void</span>*)&amp;r,data,CAN_MAX_DLEN);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                  <span class="comment">//this-&gt;handler_h(r);</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                  <span class="comment">//cout&lt;&lt; &quot;call DBS_Status&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                  handler_ds((DBS_Status)r);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                 <span class="comment">// cout&lt;&lt; &quot;end DBS_Status&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                );</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>      </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>       cout &lt;&lt; <span class="stringliteral">&quot;setHandler(DBS_Status) : &quot;</span> + device &lt;&lt; <span class="stringliteral">&quot;, canid : &quot;</span>&lt;&lt; canid &lt;&lt; endl;          </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>       funcsmap.insert(make_pair(canid,<span class="keywordtype">object</span>));           </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">//    print_map_state(&quot;DBS_Status&quot;);</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>   };</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="class_can_adaptor.html#a80e6a61d6315712ec072af6f4bceb2b2">  256</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_can_adaptor.html#a80e6a61d6315712ec072af6f4bceb2b2">setHandler</a>(T *pClassType,<span class="keywordtype">void</span>(T::*pfunc)(VCU_DBS_Request),std::string msgid,<span class="keywordtype">string</span> device){        </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>      handler_vdr = move(bind(pfunc, pClassType, placeholders::_1));</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>      <span class="keywordtype">int</span> canid = string2hex(msgid);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>      std::shared_ptr&lt;CanCallbackFunc&gt; <span class="keywordtype">object</span> = std::make_shared&lt;CanCallbackFunc&gt;(</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                 canid</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                ,device</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                ,[&amp;](<span class="keywordtype">byte</span>* data) { </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                  <span class="comment">// data를 VCU_DBS_Request 맞춰서 넣는다.</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                  VCU_DBS_Request r;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                  memcpy((<span class="keywordtype">void</span>*)&amp;r,data,CAN_MAX_DLEN);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                  <span class="comment">//this-&gt;handler_h(r);</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                  <span class="comment">//cout&lt;&lt; &quot;call VCU_DBS_Request&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                  handler_vdr((VCU_DBS_Request)r);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                  <span class="comment">//cout&lt;&lt; &quot;end handler_vdr&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                );</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>      </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>       cout &lt;&lt; <span class="stringliteral">&quot;setHandler(VCU_DBS_Request) : &quot;</span> + device &lt;&lt; <span class="stringliteral">&quot;, canid : &quot;</span>&lt;&lt; canid &lt;&lt; endl;          </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>       funcsmap.insert(make_pair(canid,<span class="keywordtype">object</span>));           </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment">//      print_map_state(&quot;VCU_DBS_Request&quot;);</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>   };</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>   </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>   </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="class_can_adaptor.html#abcc8f2741a998cd8aac0c3d9d534835d">  291</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_can_adaptor.html#abcc8f2741a998cd8aac0c3d9d534835d">setHandler</a>(T *pClassType,<span class="keywordtype">void</span>(T::*pfunc)(MCU_Torque_Feedback),std::string msgid,<span class="keywordtype">string</span> device){        </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>      handler_mtf = move(bind(pfunc, pClassType, placeholders::_1));</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>      <span class="keywordtype">int</span> canid = string2hex(msgid);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>      </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>      std::shared_ptr&lt;CanCallbackFunc&gt; <span class="keywordtype">object</span> = std::make_shared&lt;CanCallbackFunc&gt;(</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                 canid</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                ,device</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                ,[&amp;](<span class="keywordtype">byte</span>* data) { </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                  <span class="comment">// data를 MCU_Torque_Feedback 맞춰서 넣는다.</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                  MCU_Torque_Feedback r;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                  memcpy((<span class="keywordtype">void</span>*)&amp;r,data,CAN_MAX_DLEN);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                  <span class="comment">//this-&gt;handler_h(r);</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                  <span class="comment">//cout&lt;&lt; &quot;call MCU_Torque_Feedback&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                  handler_mtf((MCU_Torque_Feedback)r);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                  <span class="comment">//cout&lt;&lt; &quot;end handler_mtf&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                );</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>      </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>       cout &lt;&lt; <span class="stringliteral">&quot;setHandler(MCU_Torque_Feedback) : &quot;</span> + device &lt;&lt; <span class="stringliteral">&quot;, canid : &quot;</span>&lt;&lt; canid &lt;&lt; endl;          </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>       funcsmap.insert(make_pair(canid,<span class="keywordtype">object</span>));           </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="comment">//      print_map_state(&quot;MCU_Torque_Feedback&quot;);</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>   };</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="class_can_adaptor.html#a10ec01b4105d13ca38d7acc6c389d5fc">  326</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_can_adaptor.html#a10ec01b4105d13ca38d7acc6c389d5fc">postCanMessage</a>(T structTypeData,<span class="keywordtype">string</span> msgid,<span class="keywordtype">string</span> device){ </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>      <span class="comment">//cout &lt;&lt;  &quot;post msg &quot;&lt;&lt; endl;</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>      <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;[send]&lt;&quot;</span>);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>      msg.append(msgid).append(<span class="stringliteral">&quot;&gt; &quot;</span>).append(<span class="keyword">typeid</span>(structTypeData).name());</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>      cout &lt;&lt; msg &lt;&lt; endl;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>      <span class="comment">//byte* body = makeframebody(temp,data);</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>      <span class="comment">//1) 타입별로 별고 처리가 필요하지 않은 경우 아래 사용</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>      <span class="keywordtype">byte</span> body[CAN_MAX_DLEN];           </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        memcpy(body,(<span class="keywordtype">void</span>*)&amp;structTypeData,CAN_MAX_DLEN);                </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>      postMessageByType(body,string2hex(msgid),device);      </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>      <span class="comment">//2) 중간에 타입별로 처리가 필요한 경우 아래 사용</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>      <span class="comment">//postMessageByType(structType,msgid,device);      </span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>   };</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> string2hex(<span class="keywordtype">string</span> msgid){</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hexValue;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        std::stringstream conv(msgid);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        conv &gt;&gt; std::hex &gt;&gt; hexValue;   </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        <span class="keywordflow">return</span> hexValue;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>  }</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>};</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="preprocessor">#endif </span><span class="comment">//FUNCTIONCALLBACK_CHILD_H</span></div>
<div class="ttc" id="acancallbackfunc_8hpp_html"><div class="ttname"><a href="cancallbackfunc_8hpp.html">cancallbackfunc.hpp</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html"><div class="ttname"><a href="class_can_adaptor.html">CanAdaptor</a></div><div class="ttdoc">CAN network relaying class.</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8hpp_source.html#l00032">can_adaptor.hpp:32</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_a0f6dc049bb708024cf3ee05ae59c63d9"><div class="ttname"><a href="class_can_adaptor.html#a0f6dc049bb708024cf3ee05ae59c63d9">CanAdaptor::setHandler</a></div><div class="ttdeci">void setHandler(T *pClassType, void(T::*pfunc)(Remote_Control_Shake), std::string msgid, string device)</div><div class="ttdoc">Register a callback function.(Remote_Control_Shake_2)</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8hpp_source.html#l00188">can_adaptor.hpp:188</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_a10ec01b4105d13ca38d7acc6c389d5fc"><div class="ttname"><a href="class_can_adaptor.html#a10ec01b4105d13ca38d7acc6c389d5fc">CanAdaptor::postCanMessage</a></div><div class="ttdeci">void postCanMessage(T structTypeData, string msgid, string device)</div><div class="ttdoc">Register a callback function.</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8hpp_source.html#l00326">can_adaptor.hpp:326</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_a1da5075a98c3d0f7acaca9710433794c"><div class="ttname"><a href="class_can_adaptor.html#a1da5075a98c3d0f7acaca9710433794c">CanAdaptor::open</a></div><div class="ttdeci">int open(vector&lt; string &gt; device)</div><div class="ttdoc">Open a can channel.</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8cpp_source.html#l00055">can_adaptor.cpp:55</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_a1f9d5ab96b0018264564e5dd75db5e78"><div class="ttname"><a href="class_can_adaptor.html#a1f9d5ab96b0018264564e5dd75db5e78">CanAdaptor::setHandler</a></div><div class="ttdeci">void setHandler(T *pClassType, void(T::*pfunc)(DBS_Status), std::string msgid, string device)</div><div class="ttdoc">Register a callback function.(DBS_Status)</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8hpp_source.html#l00222">can_adaptor.hpp:222</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_a418175969e56bcda6ab537b281cd3305"><div class="ttname"><a href="class_can_adaptor.html#a418175969e56bcda6ab537b281cd3305">CanAdaptor::CanAdaptor</a></div><div class="ttdeci">CanAdaptor()</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8hpp_source.html#l00036">can_adaptor.hpp:36</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_a673adeb863ab26d383f0abadeb72d308"><div class="ttname"><a href="class_can_adaptor.html#a673adeb863ab26d383f0abadeb72d308">CanAdaptor::getInstance</a></div><div class="ttdeci">static CanAdaptor * getInstance()</div><div class="ttdoc">Returns a singleton object.</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8hpp_source.html#l00100">can_adaptor.hpp:100</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_a7cc8b40bd3de0578039748f3963f6c17"><div class="ttname"><a href="class_can_adaptor.html#a7cc8b40bd3de0578039748f3963f6c17">CanAdaptor::release</a></div><div class="ttdeci">void release()</div><div class="ttdoc">release task</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8cpp_source.html#l00043">can_adaptor.cpp:43</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_a80e6a61d6315712ec072af6f4bceb2b2"><div class="ttname"><a href="class_can_adaptor.html#a80e6a61d6315712ec072af6f4bceb2b2">CanAdaptor::setHandler</a></div><div class="ttdeci">void setHandler(T *pClassType, void(T::*pfunc)(VCU_DBS_Request), std::string msgid, string device)</div><div class="ttdoc">Register a callback function.(VCU_DBS_Request)</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8hpp_source.html#l00256">can_adaptor.hpp:256</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_a81199f0708444d4acba987be93b831c3"><div class="ttname"><a href="class_can_adaptor.html#a81199f0708444d4acba987be93b831c3">CanAdaptor::initialize</a></div><div class="ttdeci">int initialize(bool endian)</div><div class="ttdoc">initialization task</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8cpp_source.html#l00026">can_adaptor.cpp:26</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_aa029a837b3a9864911e5f747fe38b2b8"><div class="ttname"><a href="class_can_adaptor.html#aa029a837b3a9864911e5f747fe38b2b8">CanAdaptor::setHandler</a></div><div class="ttdeci">void setHandler(T *pClassType, void(T::*pfunc)(Remote_Control_IO), std::string msgid, string device)</div><div class="ttdoc">Register a callback function.(Remote_Control_IO)</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8hpp_source.html#l00154">can_adaptor.hpp:154</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_abcc8f2741a998cd8aac0c3d9d534835d"><div class="ttname"><a href="class_can_adaptor.html#abcc8f2741a998cd8aac0c3d9d534835d">CanAdaptor::setHandler</a></div><div class="ttdeci">void setHandler(T *pClassType, void(T::*pfunc)(MCU_Torque_Feedback), std::string msgid, string device)</div><div class="ttdoc">Register a callback function.(MCU_Torque_Feedback)</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8hpp_source.html#l00291">can_adaptor.hpp:291</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_ac483091d6c58e6d0af8e6e2cba3f5885"><div class="ttname"><a href="class_can_adaptor.html#ac483091d6c58e6d0af8e6e2cba3f5885">CanAdaptor::~CanAdaptor</a></div><div class="ttdeci">virtual ~CanAdaptor()</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8hpp_source.html#l00039">can_adaptor.hpp:39</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_ad44979807caee1489b1f4873a7ef7d00"><div class="ttname"><a href="class_can_adaptor.html#ad44979807caee1489b1f4873a7ef7d00">CanAdaptor::setHandler</a></div><div class="ttdeci">void setHandler(T *pClassType, void(T::*pfunc)(VCU_EPS_Control_Request), string msgid, string device)</div><div class="ttdoc">Register a callback function.(VCU_EPS_Control_Request)</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8hpp_source.html#l00120">can_adaptor.hpp:120</a></div></div>
<div class="ttc" id="aclass_can_dump_html"><div class="ttname"><a href="class_can_dump.html">CanDump</a></div><div class="ttdoc">Can network data listening class.</div><div class="ttdef"><b>Definition:</b> <a href="can__dump_8hpp_source.html#l00048">can_dump.hpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_208d2690607c4e3d3fabfa1d18673d36.html">pages</a></li><li class="navelem"><a class="el" href="dir_ce88860487bc8db0e419f90c44435833.html">canadaptor</a></li><li class="navelem"><a class="el" href="can__adaptor_8hpp.html">can_adaptor.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
