<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAN adaptor: pages/canadaptor/cancallbackfunc.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CAN adaptor<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">for HAS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('cancallbackfunc_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cancallbackfunc.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="cancallbackfunc_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_can_callback_func.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_can_callback_func.html">CanCallbackFunc</a> {    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">private</span>:  </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">typedef</span> function&lt;void(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&gt; func_callback;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> canid_; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">string</span> channel_; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    func_callback handler_; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_can_callback_func.html#ae92ea921bbace3e221826f2d3d0cee5f">   32</a></span>    <a class="code hl_function" href="class_can_callback_func.html#ae92ea921bbace3e221826f2d3d0cee5f">CanCallbackFunc</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<span class="keywordtype">string</span> ch,func_callback func){</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>       handler_ = move(func);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>       canid_ = id;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>       channel_ = ch;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_can_callback_func.html#af26b0838fa1776f3955b7fe521c3a701">   38</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_can_callback_func.html#af26b0838fa1776f3955b7fe521c3a701">setHandler</a>(func_callback func) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        handler_ = move(func);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_can_callback_func.html#a18afd0d8869f35e11bb91ea5ee2a381e">   55</a></span>    func_callback <a class="code hl_function" href="class_can_callback_func.html#a18afd0d8869f35e11bb91ea5ee2a381e">getHandler</a>(){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <span class="keywordflow">return</span> handler_;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_can_callback_func.html#ae23d0b2de0aa3588c988ff38970fd157">   59</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_can_callback_func.html#ae23d0b2de0aa3588c988ff38970fd157">getCanid</a>(){</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <span class="keywordflow">return</span> canid_;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_can_callback_func.html#ac2c5122460f222f9c542fd488a1ee9e5">   63</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_can_callback_func.html#ac2c5122460f222f9c542fd488a1ee9e5">getChannel</a>(){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <span class="keywordflow">return</span> channel_;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="ttc" id="aclass_can_callback_func_html"><div class="ttname"><a href="class_can_callback_func.html">CanCallbackFunc</a></div><div class="ttdoc">Callback function storage class mapped with Can Id.</div><div class="ttdef"><b>Definition:</b> <a href="cancallbackfunc_8hpp_source.html#l00021">cancallbackfunc.hpp:21</a></div></div>
<div class="ttc" id="aclass_can_callback_func_html_a18afd0d8869f35e11bb91ea5ee2a381e"><div class="ttname"><a href="class_can_callback_func.html#a18afd0d8869f35e11bb91ea5ee2a381e">CanCallbackFunc::getHandler</a></div><div class="ttdeci">func_callback getHandler()</div><div class="ttdef"><b>Definition:</b> <a href="cancallbackfunc_8hpp_source.html#l00055">cancallbackfunc.hpp:55</a></div></div>
<div class="ttc" id="aclass_can_callback_func_html_ac2c5122460f222f9c542fd488a1ee9e5"><div class="ttname"><a href="class_can_callback_func.html#ac2c5122460f222f9c542fd488a1ee9e5">CanCallbackFunc::getChannel</a></div><div class="ttdeci">string getChannel()</div><div class="ttdef"><b>Definition:</b> <a href="cancallbackfunc_8hpp_source.html#l00063">cancallbackfunc.hpp:63</a></div></div>
<div class="ttc" id="aclass_can_callback_func_html_ae23d0b2de0aa3588c988ff38970fd157"><div class="ttname"><a href="class_can_callback_func.html#ae23d0b2de0aa3588c988ff38970fd157">CanCallbackFunc::getCanid</a></div><div class="ttdeci">int getCanid()</div><div class="ttdef"><b>Definition:</b> <a href="cancallbackfunc_8hpp_source.html#l00059">cancallbackfunc.hpp:59</a></div></div>
<div class="ttc" id="aclass_can_callback_func_html_ae92ea921bbace3e221826f2d3d0cee5f"><div class="ttname"><a href="class_can_callback_func.html#ae92ea921bbace3e221826f2d3d0cee5f">CanCallbackFunc::CanCallbackFunc</a></div><div class="ttdeci">CanCallbackFunc(int id, string ch, func_callback func)</div><div class="ttdoc">call back function</div><div class="ttdef"><b>Definition:</b> <a href="cancallbackfunc_8hpp_source.html#l00032">cancallbackfunc.hpp:32</a></div></div>
<div class="ttc" id="aclass_can_callback_func_html_af26b0838fa1776f3955b7fe521c3a701"><div class="ttname"><a href="class_can_callback_func.html#af26b0838fa1776f3955b7fe521c3a701">CanCallbackFunc::setHandler</a></div><div class="ttdeci">void setHandler(func_callback func)</div><div class="ttdef"><b>Definition:</b> <a href="cancallbackfunc_8hpp_source.html#l00038">cancallbackfunc.hpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_208d2690607c4e3d3fabfa1d18673d36.html">pages</a></li><li class="navelem"><a class="el" href="dir_ce88860487bc8db0e419f90c44435833.html">canadaptor</a></li><li class="navelem"><a class="el" href="cancallbackfunc_8hpp.html">cancallbackfunc.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
