<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAN adaptor: pages/canadaptor/candump.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CAN adaptor<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">for HAS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('candump_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">candump.c</div></div>
</div><!--header-->
<div class="contents">
<a href="candump_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;libgen.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;net/if.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;sys/epoll.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;sys/uio.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;linux/can.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;linux/can/raw.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;linux/net_tstamp.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="lib_8h.html">lib.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/* for hardware timestamps - since Linux 2.6.30 */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifndef SO_TIMESTAMPING</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="candump_8c.html#a049469e17deb5a458698ef5b85568649">   28</a></span><span class="preprocessor">#define SO_TIMESTAMPING 37</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="candump_8c.html#a3eff53c2ddf2c089fb0d6d746eb20efa">   31</a></span><span class="preprocessor">#define TIMESTAMPSZ 50 </span><span class="comment">/* string &#39;absolute with date&#39; requires max 49 bytes */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="candump_8c.html#a8d992b2deae3aef6f9e6515897bb2110">   33</a></span><span class="preprocessor">#define MAXSOCK 16    </span><span class="comment">/* max. number of CAN interfaces given on the cmdline */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="candump_8c.html#ad84d35b07a20c51ed7e7359806da6f14">   34</a></span><span class="preprocessor">#define MAXIFNAMES 30 </span><span class="comment">/* size of receive name index to omit ioctls */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="candump_8c.html#aef214bee44b8ea3707359a56c8c921c6">   35</a></span><span class="preprocessor">#define MAXCOL 6      </span><span class="comment">/* number of different colors for colorized output */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="candump_8c.html#a55c98c395f13ec6728e92ec7aaf05f61">   36</a></span><span class="preprocessor">#define ANYDEV &quot;any&quot;</span>  <span class="comment">/* name of interface to receive from any CAN interface */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="candump_8c.html#ae286a9415ec0f12a39b4989844299ddf">   37</a></span><span class="preprocessor">#define ANL &quot;\r\n&quot;</span>    <span class="comment">/* newline in ASC mode */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">struct </span><a class="code hl_class" href="structif__info.html">if_info</a> { <span class="comment">/* bundled information per open socket */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structif__info.html#a41c9036badd1d071d3f5a04a3bc0403b">s</a>; <span class="comment">/* socket */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structif__info.html#a6850d648a96b50c057b4b4a9b63a3553">cmdlinename</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    __u32 <a class="code hl_variable" href="structif__info.html#a2c685d9aa7f34509bfa4d16d8bacbc7a">dropcnt</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    __u32 <a class="code hl_variable" href="structif__info.html#a322e718550c2e108c30c5b1e4c6cc373">last_dropcnt</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">static</span> <span class="keyword">struct </span><a class="code hl_class" href="structif__info.html">if_info</a> sock_info[<a class="code hl_define" href="candump_8c.html#a8d992b2deae3aef6f9e6515897bb2110">MAXSOCK</a>];</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">static</span> <span class="keywordtype">char</span> *progname;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">static</span> <span class="keywordtype">char</span> devname[<a class="code hl_define" href="candump_8c.html#ad84d35b07a20c51ed7e7359806da6f14">MAXIFNAMES</a>][IFNAMSIZ+1];</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">static</span> <span class="keywordtype">int</span> dindex[<a class="code hl_define" href="candump_8c.html#ad84d35b07a20c51ed7e7359806da6f14">MAXIFNAMES</a>];</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">static</span> <span class="keywordtype">int</span> max_devname_len; <span class="comment">/* to prevent frazzled device name output */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">//static const int canfd_on = 1;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="candump_8c.html#a56ea267c769be73cd45f15eeb90a3387">   55</a></span><span class="preprocessor">#define MAXANI 4</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="candump_8c.html#ae30f05ee1e2e5652f174a35c7875d25e">   57</a></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="candump_8c.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>, <a class="code hl_variable" href="candump_8c.html#ae30f05ee1e2e5652f174a35c7875d25e">opterr</a>, <a class="code hl_variable" href="candump_8c.html#a475b8db98445da73e5f62a1ef6324b95">optopt</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> running = 1;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">static</span> <span class="keywordtype">void</span> sigterm(<span class="keywordtype">int</span> signo)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    running = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">static</span> <span class="keywordtype">int</span> idx2dindex(<span class="keywordtype">int</span> ifidx, <span class="keywordtype">int</span> socket)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">struct </span>ifreq ifr;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code hl_define" href="candump_8c.html#ad84d35b07a20c51ed7e7359806da6f14">MAXIFNAMES</a>; i++) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">if</span> (dindex[i] == ifidx)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">return</span> i;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">/* create new interface index cache entry */</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">/* remove index cache zombies first */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code hl_define" href="candump_8c.html#ad84d35b07a20c51ed7e7359806da6f14">MAXIFNAMES</a>; i++) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span> (dindex[i]) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            ifr.ifr_ifindex = dindex[i];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">if</span> (ioctl(socket, SIOCGIFNAME, &amp;ifr) &lt; 0)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                dindex[i] = 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code hl_define" href="candump_8c.html#ad84d35b07a20c51ed7e7359806da6f14">MAXIFNAMES</a>; i++)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">if</span> (!dindex[i]) <span class="comment">/* free entry */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">if</span> (i == <a class="code hl_define" href="candump_8c.html#ad84d35b07a20c51ed7e7359806da6f14">MAXIFNAMES</a>) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        fprintf(stderr, <span class="stringliteral">&quot;Interface index cache only supports %d interfaces.\n&quot;</span>,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <a class="code hl_define" href="candump_8c.html#ad84d35b07a20c51ed7e7359806da6f14">MAXIFNAMES</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        exit(1);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    dindex[i] = ifidx;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    ifr.ifr_ifindex = ifidx;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">if</span> (ioctl(socket, SIOCGIFNAME, &amp;ifr) &lt; 0)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        perror(<span class="stringliteral">&quot;SIOCGIFNAME&quot;</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">if</span> (max_devname_len &lt; (<span class="keywordtype">int</span>)strlen(ifr.ifr_name))</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        max_devname_len = strlen(ifr.ifr_name);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    strcpy(devname[i], ifr.ifr_name);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    fprintf(stdout,<span class="stringliteral">&quot;new index %d (%s)\n&quot;</span>, i, (<span class="keywordtype">char</span>*)devname[i]);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">return</span> i;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="candump_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">  115</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="candump_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>{   </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    fprintf(stderr, <span class="stringliteral">&quot;argc, %d -  argv[1], %s \n&quot;</span>, argc,argv[1]);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">int</span> fd_epoll;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">struct </span>epoll_event events_pending[<a class="code hl_define" href="candump_8c.html#a8d992b2deae3aef6f9e6515897bb2110">MAXSOCK</a>];</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">struct </span>epoll_event event_setup = {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        .events = EPOLLIN, <span class="comment">/* prepare the common part */</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    };</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">struct </span>can_frame frame2;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keyword">struct </span>can_filter candil;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> down_causes_exit = 1; </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> view = 0;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">int</span> rcvbuf_size = 0;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">int</span> num_events;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">int</span> currmax, numfilter; </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">char</span> *ptr, *nptr;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keyword">struct </span>sockaddr_can addr;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">char</span> ctrlmsg[CMSG_SPACE(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> timeval)) +</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>             CMSG_SPACE(3 * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> timespec)) +</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>             CMSG_SPACE(<span class="keyword">sizeof</span>(__u32))];</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">struct </span>iovec iov;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keyword">struct </span>msghdr msg;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">struct </span>cmsghdr *cmsg;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">struct </span>can_filter *rfilter;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    can_err_mask_t err_mask;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keyword">struct </span>canfd_frame frame;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">int</span> nbytes, i, maxdlen;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">struct </span>ifreq ifr;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">struct </span>timeval tv;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">int</span> timeout_ms = -1; <span class="comment">/* default to no timeout */</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    signal(SIGTERM, sigterm);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    signal(SIGHUP, sigterm);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    signal(SIGINT, sigterm);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">//last_tv.tv_sec = 0;</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="comment">//last_tv.tv_usec = 0;</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    progname = basename(argv[0]);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    currmax = argc - <a class="code hl_variable" href="candump_8c.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>; <span class="comment">/* find real number of CAN devices */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">if</span> (currmax &gt; <a class="code hl_define" href="candump_8c.html#a8d992b2deae3aef6f9e6515897bb2110">MAXSOCK</a>) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        fprintf(stderr, <span class="stringliteral">&quot;More than %d CAN devices given on commandline!\n&quot;</span>, <a class="code hl_define" href="candump_8c.html#a8d992b2deae3aef6f9e6515897bb2110">MAXSOCK</a>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    fd_epoll = epoll_create(1);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">if</span> (fd_epoll &lt; 0) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        perror(<span class="stringliteral">&quot;epoll_create&quot;</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">for</span> (i = 0; i &lt; currmax; i++) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keyword">struct </span><a class="code hl_class" href="structif__info.html">if_info</a>* obj = &amp;sock_info[i];</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        ptr = argv[<a class="code hl_variable" href="candump_8c.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>+i];</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        nptr = strchr(ptr, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">//      fpringf(stdout,&quot;open %d &#39;%s&#39;.\n&quot;, i, ptr);</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        fprintf(stdout,<span class="stringliteral">&quot;open %d &#39;%s&#39;. optind : %d \n&quot;</span>, i, ptr,<a class="code hl_variable" href="candump_8c.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        obj-&gt;<a class="code hl_variable" href="structif__info.html#a41c9036badd1d071d3f5a04a3bc0403b">s</a> = socket(PF_CAN, SOCK_RAW, CAN_RAW);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">if</span> (obj-&gt;<a class="code hl_variable" href="structif__info.html#a41c9036badd1d071d3f5a04a3bc0403b">s</a> &lt; 0) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            perror(<span class="stringliteral">&quot;socket&quot;</span>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        event_setup.data.ptr = obj; <span class="comment">/* remember the instance as private data */</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">if</span> (epoll_ctl(fd_epoll, EPOLL_CTL_ADD, obj-&gt;<a class="code hl_variable" href="structif__info.html#a41c9036badd1d071d3f5a04a3bc0403b">s</a>, &amp;event_setup)) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            perror(<span class="stringliteral">&quot;failed to add socket to epoll&quot;</span>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        obj-&gt;<a class="code hl_variable" href="structif__info.html#a6850d648a96b50c057b4b4a9b63a3553">cmdlinename</a> = ptr; <span class="comment">/* save pointer to cmdline name of this socket */</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>fprintf(stdout,<span class="stringliteral">&quot;nptr : &#39;%s&#39;,ptr : &#39;%s&#39; \n&quot;</span>, nptr,ptr);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">if</span> (nptr)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            nbytes = nptr - ptr;  <span class="comment">/* interface name is up the first &#39;,&#39; */</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            nbytes = strlen(ptr); <span class="comment">/* no &#39;,&#39; found =&gt; no filter definitions */</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">if</span> (nbytes &gt;= IFNAMSIZ) {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            fprintf(stderr, <span class="stringliteral">&quot;name of CAN device &#39;%s&#39; is too long!\n&quot;</span>, ptr);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordflow">if</span> (nbytes &gt; max_devname_len)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            max_devname_len = nbytes; <span class="comment">/* for nice printing */</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        addr.can_family = AF_CAN;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        memset(&amp;ifr.ifr_name, 0, <span class="keyword">sizeof</span>(ifr.ifr_name));</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        strncpy(ifr.ifr_name, ptr, nbytes);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        fprintf(stdout,<span class="stringliteral">&quot;using interface name &#39;%s&#39;.\n&quot;</span>, ifr.ifr_name);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordflow">if</span> (strcmp(<a class="code hl_define" href="candump_8c.html#a55c98c395f13ec6728e92ec7aaf05f61">ANYDEV</a>, ifr.ifr_name) != 0) {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <span class="keywordflow">if</span> (ioctl(obj-&gt;<a class="code hl_variable" href="structif__info.html#a41c9036badd1d071d3f5a04a3bc0403b">s</a>, SIOCGIFINDEX, &amp;ifr) &lt; 0) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                perror(<span class="stringliteral">&quot;SIOCGIFINDEX&quot;</span>);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                exit(1);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            addr.can_ifindex = ifr.ifr_ifindex;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            addr.can_ifindex = 0; <span class="comment">/* any can interface */</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">if</span> (nptr) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="comment">/* found a &#39;,&#39; after the interface name =&gt; check for filters */</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="comment">/* determine number of filters to alloc the filter space */</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            numfilter = 0;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            ptr = nptr;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <span class="keywordflow">while</span> (ptr) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                numfilter++;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                ptr++; <span class="comment">/* hop behind the &#39;,&#39; */</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                ptr = strchr(ptr, <span class="charliteral">&#39;,&#39;</span>); <span class="comment">/* exit condition */</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                fprintf(stdout,<span class="stringliteral">&quot;%d ptr : &#39;%s&#39; \n&quot;</span>, numfilter,ptr);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            }           </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            rfilter = (<span class="keyword">struct </span>can_filter*)malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> can_filter) * numfilter);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            <span class="keywordflow">if</span> (!rfilter) {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                fprintf(stderr, <span class="stringliteral">&quot;Failed to create filter space!\n&quot;</span>);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            numfilter = 0;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            err_mask = 0;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            <span class="keywordflow">while</span> (nptr) {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                ptr = nptr + 1; <span class="comment">/* hop behind the &#39;,&#39; */</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                nptr = strchr(ptr, <span class="charliteral">&#39;,&#39;</span>); <span class="comment">/* update exit condition */</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                <span class="keywordflow">if</span> (sscanf(ptr, <span class="stringliteral">&quot;%x:%x&quot;</span>,</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                       &amp;rfilter[numfilter].can_id,</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                       &amp;rfilter[numfilter].can_mask) == 2) {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                    rfilter[numfilter].can_mask &amp;= ~CAN_ERR_FLAG;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                    <span class="keywordflow">if</span> (*(ptr + 8) == <span class="charliteral">&#39;:&#39;</span>)</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                        rfilter[numfilter].can_id |= CAN_EFF_FLAG;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                    numfilter++;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(ptr, <span class="stringliteral">&quot;#%x&quot;</span>, &amp;err_mask) != 1) {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                    fprintf(stderr, <span class="stringliteral">&quot;Error in filter option parsing: &#39;%s&#39;\n&quot;</span>, ptr);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            <span class="keywordflow">if</span> (err_mask)</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                setsockopt(obj-&gt;<a class="code hl_variable" href="structif__info.html#a41c9036badd1d071d3f5a04a3bc0403b">s</a>, SOL_CAN_RAW, CAN_RAW_ERR_FILTER,</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                       &amp;err_mask, <span class="keyword">sizeof</span>(err_mask));</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            <span class="keywordflow">if</span> (numfilter)</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                setsockopt(obj-&gt;<a class="code hl_variable" href="structif__info.html#a41c9036badd1d071d3f5a04a3bc0403b">s</a>, SOL_CAN_RAW, CAN_RAW_FILTER,</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                       rfilter, numfilter * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> can_filter));</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            free(rfilter);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        } <span class="comment">/* if (nptr) */</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="comment">/* try to switch the socket into CAN FD mode */</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="comment">//setsockopt(obj-&gt;s, SOL_CAN_RAW, CAN_RAW_FD_FRAMES, &amp;canfd_on, sizeof(canfd_on));</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <span class="keywordflow">if</span> (rcvbuf_size) {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            <span class="keywordtype">int</span> curr_rcvbuf_size;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            socklen_t curr_rcvbuf_size_len = <span class="keyword">sizeof</span>(curr_rcvbuf_size);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            <span class="comment">/* try SO_RCVBUFFORCE first, if we run with CAP_NET_ADMIN */</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            <span class="keywordflow">if</span> (setsockopt(obj-&gt;<a class="code hl_variable" href="structif__info.html#a41c9036badd1d071d3f5a04a3bc0403b">s</a>, SOL_SOCKET, SO_RCVBUFFORCE,</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                       &amp;rcvbuf_size, <span class="keyword">sizeof</span>(rcvbuf_size)) &lt; 0) {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                fprintf(stdout,<span class="stringliteral">&quot;SO_RCVBUFFORCE failed so try SO_RCVBUF ...\n&quot;</span>);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                <span class="keywordflow">if</span> (setsockopt(obj-&gt;<a class="code hl_variable" href="structif__info.html#a41c9036badd1d071d3f5a04a3bc0403b">s</a>, SOL_SOCKET, SO_RCVBUF,</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                           &amp;rcvbuf_size, <span class="keyword">sizeof</span>(rcvbuf_size)) &lt; 0) {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                    perror(<span class="stringliteral">&quot;setsockopt SO_RCVBUF&quot;</span>);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                <span class="keywordflow">if</span> (getsockopt(obj-&gt;<a class="code hl_variable" href="structif__info.html#a41c9036badd1d071d3f5a04a3bc0403b">s</a>, SOL_SOCKET, SO_RCVBUF,</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                           &amp;curr_rcvbuf_size, &amp;curr_rcvbuf_size_len) &lt; 0) {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                    perror(<span class="stringliteral">&quot;getsockopt SO_RCVBUF&quot;</span>);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                <span class="comment">/* Only print a warning the first time we detect the adjustment */</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                <span class="comment">/* n.b.: The wanted size is doubled in Linux in net/sore/sock.c */</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                <span class="keywordflow">if</span> (!i &amp;&amp; curr_rcvbuf_size &lt; rcvbuf_size * 2)</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                    fprintf(stderr, <span class="stringliteral">&quot;The socket receive buffer size was &quot;</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                        <span class="stringliteral">&quot;adjusted due to /proc/sys/net/core/rmem_max.\n&quot;</span>);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <span class="keywordflow">if</span> (bind(obj-&gt;<a class="code hl_variable" href="structif__info.html#a41c9036badd1d071d3f5a04a3bc0403b">s</a>, (<span class="keyword">struct</span> sockaddr *)&amp;addr, <span class="keyword">sizeof</span>(addr)) &lt; 0) {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            perror(<span class="stringliteral">&quot;bind&quot;</span>);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        }       </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="comment">/* these settings are static and can be held out of the hot path */</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    iov.iov_base = &amp;frame;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    msg.msg_name = &amp;addr;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    msg.msg_iov = &amp;iov;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    msg.msg_iovlen = 1;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    msg.msg_control = &amp;ctrlmsg;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keywordflow">while</span> (running) {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        num_events = epoll_wait(fd_epoll, events_pending, currmax, timeout_ms);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        <span class="keywordflow">if</span> (num_events == -1) {</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>            <span class="keywordflow">if</span> (errno != EINTR)</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                running = 0;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <span class="comment">/* handle timeout */</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        <span class="keywordflow">if</span> (!num_events &amp;&amp; timeout_ms &gt;= 0) {</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>            running = 0;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        }</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        <span class="keywordflow">for</span> (i = 0; i &lt; num_events; i++) {  <span class="comment">/* check waiting CAN RAW sockets */</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>            <span class="keyword">struct </span><a class="code hl_class" href="structif__info.html">if_info</a>* obj = (<span class="keyword">struct </span><a class="code hl_class" href="structif__info.html">if_info</a>*)events_pending[i].data.ptr;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>            <span class="keywordtype">int</span> idx;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>            <span class="comment">/* these settings may be modified by recvmsg() */</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>            iov.iov_len = <span class="keyword">sizeof</span>(frame);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>            msg.msg_namelen = <span class="keyword">sizeof</span>(addr);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>            msg.msg_controllen = <span class="keyword">sizeof</span>(ctrlmsg);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>            msg.msg_flags = 0;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>            nbytes = recvmsg(obj-&gt;<a class="code hl_variable" href="structif__info.html#a41c9036badd1d071d3f5a04a3bc0403b">s</a>, &amp;msg, 0);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>            idx = idx2dindex(addr.can_ifindex, obj-&gt;<a class="code hl_variable" href="structif__info.html#a41c9036badd1d071d3f5a04a3bc0403b">s</a>);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="comment">//fprintf(stdout, &quot;idx2dindex %d , %d\n&quot;,idx,addr.can_ifindex);</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>            <span class="keywordflow">if</span> (nbytes &lt; 0) {</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                <span class="keywordflow">if</span> ((errno == ENETDOWN) &amp;&amp; !down_causes_exit) {</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>                    fprintf(stderr, <span class="stringliteral">&quot;%s: interface down\n&quot;</span>, devname[idx]);</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>                }</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>                perror(<span class="stringliteral">&quot;read&quot;</span>);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>            }</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>            <span class="keywordflow">if</span> ((<span class="keywordtype">size_t</span>)nbytes == CAN_MTU)</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>                maxdlen = CAN_MAX_DLEN;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<span class="keywordtype">size_t</span>)nbytes == CANFD_MTU)</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>                maxdlen = CANFD_MAX_DLEN;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>                fprintf(stderr, <span class="stringliteral">&quot;read: incomplete CAN frame\n&quot;</span>);</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>            }</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>            <span class="comment">/* once we detected a EFF frame indent SFF frames accordingly */</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>            <span class="keywordflow">if</span> (frame.can_id &amp; CAN_EFF_FLAG)</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>                view |= <a class="code hl_define" href="lib_8h.html#a8ca847bbf0eced9ecb7619b78d767ec5">CANLIB_VIEW_INDENT_SFF</a>;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>            printf(<span class="stringliteral">&quot;%*s&quot;</span>, max_devname_len, devname[idx]);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>            <a class="code hl_function" href="lib_8c.html#a439c6f846f7b4de16d848d3a2dc85c00">fprint_long_canframe</a>(stdout, &amp;frame, NULL, view, maxdlen);</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>            fflush(stdout);</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        }</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    }</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    <span class="keywordflow">for</span> (i = 0; i &lt; currmax; i++)</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>        close(sock_info[i].<a class="code hl_variable" href="structif__info.html#a41c9036badd1d071d3f5a04a3bc0403b">s</a>);</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    close(fd_epoll);</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>}</div>
<div class="ttc" id="acandump_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="candump_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="candump_8c_source.html#l00115">candump.c:115</a></div></div>
<div class="ttc" id="acandump_8c_html_a475b8db98445da73e5f62a1ef6324b95"><div class="ttname"><a href="candump_8c.html#a475b8db98445da73e5f62a1ef6324b95">optopt</a></div><div class="ttdeci">int optopt</div><div class="ttdef"><b>Definition:</b> <a href="candump_8c_source.html#l00057">candump.c:57</a></div></div>
<div class="ttc" id="acandump_8c_html_a55c98c395f13ec6728e92ec7aaf05f61"><div class="ttname"><a href="candump_8c.html#a55c98c395f13ec6728e92ec7aaf05f61">ANYDEV</a></div><div class="ttdeci">#define ANYDEV</div><div class="ttdef"><b>Definition:</b> <a href="candump_8c_source.html#l00036">candump.c:36</a></div></div>
<div class="ttc" id="acandump_8c_html_a8d992b2deae3aef6f9e6515897bb2110"><div class="ttname"><a href="candump_8c.html#a8d992b2deae3aef6f9e6515897bb2110">MAXSOCK</a></div><div class="ttdeci">#define MAXSOCK</div><div class="ttdef"><b>Definition:</b> <a href="candump_8c_source.html#l00033">candump.c:33</a></div></div>
<div class="ttc" id="acandump_8c_html_ad5e1c16213bbee2d5e8cc363309f418c"><div class="ttname"><a href="candump_8c.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a></div><div class="ttdeci">int optind</div></div>
<div class="ttc" id="acandump_8c_html_ad84d35b07a20c51ed7e7359806da6f14"><div class="ttname"><a href="candump_8c.html#ad84d35b07a20c51ed7e7359806da6f14">MAXIFNAMES</a></div><div class="ttdeci">#define MAXIFNAMES</div><div class="ttdef"><b>Definition:</b> <a href="candump_8c_source.html#l00034">candump.c:34</a></div></div>
<div class="ttc" id="acandump_8c_html_ae30f05ee1e2e5652f174a35c7875d25e"><div class="ttname"><a href="candump_8c.html#ae30f05ee1e2e5652f174a35c7875d25e">opterr</a></div><div class="ttdeci">int opterr</div><div class="ttdef"><b>Definition:</b> <a href="candump_8c_source.html#l00057">candump.c:57</a></div></div>
<div class="ttc" id="alib_8c_html_a439c6f846f7b4de16d848d3a2dc85c00"><div class="ttname"><a href="lib_8c.html#a439c6f846f7b4de16d848d3a2dc85c00">fprint_long_canframe</a></div><div class="ttdeci">void fprint_long_canframe(FILE *stream, struct canfd_frame *cf, char *eol, int view, int maxdlen)</div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00342">lib.c:342</a></div></div>
<div class="ttc" id="alib_8h_html"><div class="ttname"><a href="lib_8h.html">lib.h</a></div></div>
<div class="ttc" id="alib_8h_html_a8ca847bbf0eced9ecb7619b78d767ec5"><div class="ttname"><a href="lib_8h.html#a8ca847bbf0eced9ecb7619b78d767ec5">CANLIB_VIEW_INDENT_SFF</a></div><div class="ttdeci">#define CANLIB_VIEW_INDENT_SFF</div><div class="ttdef"><b>Definition:</b> <a href="lib_8h_source.html#l00192">lib.h:192</a></div></div>
<div class="ttc" id="astructif__info_html"><div class="ttname"><a href="structif__info.html">if_info</a></div><div class="ttdoc">collection group information per open socket</div><div class="ttdef"><b>Definition:</b> <a href="can__dump_8hpp_source.html#l00033">can_dump.hpp:33</a></div></div>
<div class="ttc" id="astructif__info_html_a2c685d9aa7f34509bfa4d16d8bacbc7a"><div class="ttname"><a href="structif__info.html#a2c685d9aa7f34509bfa4d16d8bacbc7a">if_info::dropcnt</a></div><div class="ttdeci">__u32 dropcnt</div><div class="ttdef"><b>Definition:</b> <a href="can__dump_8hpp_source.html#l00036">can_dump.hpp:36</a></div></div>
<div class="ttc" id="astructif__info_html_a322e718550c2e108c30c5b1e4c6cc373"><div class="ttname"><a href="structif__info.html#a322e718550c2e108c30c5b1e4c6cc373">if_info::last_dropcnt</a></div><div class="ttdeci">__u32 last_dropcnt</div><div class="ttdef"><b>Definition:</b> <a href="can__dump_8hpp_source.html#l00037">can_dump.hpp:37</a></div></div>
<div class="ttc" id="astructif__info_html_a41c9036badd1d071d3f5a04a3bc0403b"><div class="ttname"><a href="structif__info.html#a41c9036badd1d071d3f5a04a3bc0403b">if_info::s</a></div><div class="ttdeci">int s</div><div class="ttdef"><b>Definition:</b> <a href="can__dump_8hpp_source.html#l00034">can_dump.hpp:34</a></div></div>
<div class="ttc" id="astructif__info_html_a6850d648a96b50c057b4b4a9b63a3553"><div class="ttname"><a href="structif__info.html#a6850d648a96b50c057b4b4a9b63a3553">if_info::cmdlinename</a></div><div class="ttdeci">char * cmdlinename</div><div class="ttdef"><b>Definition:</b> <a href="can__dump_8hpp_source.html#l00035">can_dump.hpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_208d2690607c4e3d3fabfa1d18673d36.html">pages</a></li><li class="navelem"><a class="el" href="dir_ce88860487bc8db0e419f90c44435833.html">canadaptor</a></li><li class="navelem"><a class="el" href="candump_8c.html">candump.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
