<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAN adaptor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CAN adaptor<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">for HAS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_can_adaptor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CanAdaptor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_can_adaptor.html">CanAdaptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_can_adaptor.html#a418175969e56bcda6ab537b281cd3305">CanAdaptor</a>()</td><td class="entry"><a class="el" href="class_can_adaptor.html">CanAdaptor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_can_adaptor.html#a673adeb863ab26d383f0abadeb72d308">getInstance</a>()</td><td class="entry"><a class="el" href="class_can_adaptor.html">CanAdaptor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_adaptor.html#a81199f0708444d4acba987be93b831c3">initialize</a>(bool endian)</td><td class="entry"><a class="el" href="class_can_adaptor.html">CanAdaptor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_can_adaptor.html#a1da5075a98c3d0f7acaca9710433794c">open</a>(vector&lt; string &gt; device)</td><td class="entry"><a class="el" href="class_can_adaptor.html">CanAdaptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_adaptor.html#a10ec01b4105d13ca38d7acc6c389d5fc">postCanMessage</a>(T structTypeData, string msgid, string device)</td><td class="entry"><a class="el" href="class_can_adaptor.html">CanAdaptor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_can_adaptor.html#a7cc8b40bd3de0578039748f3963f6c17">release</a>()</td><td class="entry"><a class="el" href="class_can_adaptor.html">CanAdaptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_adaptor.html#ad44979807caee1489b1f4873a7ef7d00">setHandler</a>(T *pClassType, void(T::*pfunc)(VCU_EPS_Control_Request), string msgid, string device)</td><td class="entry"><a class="el" href="class_can_adaptor.html">CanAdaptor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_can_adaptor.html#aa029a837b3a9864911e5f747fe38b2b8">setHandler</a>(T *pClassType, void(T::*pfunc)(Remote_Control_IO), std::string msgid, string device)</td><td class="entry"><a class="el" href="class_can_adaptor.html">CanAdaptor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_adaptor.html#a0f6dc049bb708024cf3ee05ae59c63d9">setHandler</a>(T *pClassType, void(T::*pfunc)(Remote_Control_Shake), std::string msgid, string device)</td><td class="entry"><a class="el" href="class_can_adaptor.html">CanAdaptor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_can_adaptor.html#a1f9d5ab96b0018264564e5dd75db5e78">setHandler</a>(T *pClassType, void(T::*pfunc)(DBS_Status), std::string msgid, string device)</td><td class="entry"><a class="el" href="class_can_adaptor.html">CanAdaptor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_adaptor.html#a80e6a61d6315712ec072af6f4bceb2b2">setHandler</a>(T *pClassType, void(T::*pfunc)(VCU_DBS_Request), std::string msgid, string device)</td><td class="entry"><a class="el" href="class_can_adaptor.html">CanAdaptor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_can_adaptor.html#abcc8f2741a998cd8aac0c3d9d534835d">setHandler</a>(T *pClassType, void(T::*pfunc)(MCU_Torque_Feedback), std::string msgid, string device)</td><td class="entry"><a class="el" href="class_can_adaptor.html">CanAdaptor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_can_adaptor.html#ac483091d6c58e6d0af8e6e2cba3f5885">~CanAdaptor</a>()</td><td class="entry"><a class="el" href="class_can_adaptor.html">CanAdaptor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
