<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAN adaptor: CanCallbackFunc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CAN adaptor<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">for HAS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_can_callback_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_can_callback_func-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CanCallbackFunc Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Callback function storage class mapped with Can Id.  
 <a href="class_can_callback_func.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cancallbackfunc_8hpp_source.html">cancallbackfunc.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae92ea921bbace3e221826f2d3d0cee5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_can_callback_func.html#ae92ea921bbace3e221826f2d3d0cee5f">CanCallbackFunc</a> (int id, string ch, func_callback func)</td></tr>
<tr class="memdesc:ae92ea921bbace3e221826f2d3d0cee5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">call back function <br  />
  <br /></td></tr>
<tr class="separator:ae92ea921bbace3e221826f2d3d0cee5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26b0838fa1776f3955b7fe521c3a701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_can_callback_func.html#af26b0838fa1776f3955b7fe521c3a701">setHandler</a> (func_callback func)</td></tr>
<tr class="separator:af26b0838fa1776f3955b7fe521c3a701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18afd0d8869f35e11bb91ea5ee2a381e"><td class="memItemLeft" align="right" valign="top">func_callback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_can_callback_func.html#a18afd0d8869f35e11bb91ea5ee2a381e">getHandler</a> ()</td></tr>
<tr class="separator:a18afd0d8869f35e11bb91ea5ee2a381e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23d0b2de0aa3588c988ff38970fd157"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_can_callback_func.html#ae23d0b2de0aa3588c988ff38970fd157">getCanid</a> ()</td></tr>
<tr class="separator:ae23d0b2de0aa3588c988ff38970fd157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c5122460f222f9c542fd488a1ee9e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_can_callback_func.html#ac2c5122460f222f9c542fd488a1ee9e5">getChannel</a> ()</td></tr>
<tr class="separator:ac2c5122460f222f9c542fd488a1ee9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callback function storage class mapped with Can Id. </p>
<dl class="section date"><dt>Date</dt><dd>2023-02-14 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ys.kwon(<a href="#" onclick="location.href='mai'+'lto:'+'ys.'+'kw'+'on@'+'wa'+'vem'+'.n'+'et'; return false;">ys.kw<span class="obfuscator">.nosp@m.</span>on@w<span class="obfuscator">.nosp@m.</span>avem.<span class="obfuscator">.nosp@m.</span>net</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.1 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="cancallbackfunc_8hpp_source.html#l00021">21</a> of file <a class="el" href="cancallbackfunc_8hpp_source.html">cancallbackfunc.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae92ea921bbace3e221826f2d3d0cee5f" name="ae92ea921bbace3e221826f2d3d0cee5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92ea921bbace3e221826f2d3d0cee5f">&#9670;&#160;</a></span>CanCallbackFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CanCallbackFunc::CanCallbackFunc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_callback&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>call back function <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="cancallbackfunc_8hpp_source.html#l00032">32</a> of file <a class="el" href="cancallbackfunc_8hpp_source.html">cancallbackfunc.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae23d0b2de0aa3588c988ff38970fd157" name="ae23d0b2de0aa3588c988ff38970fd157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23d0b2de0aa3588c988ff38970fd157">&#9670;&#160;</a></span>getCanid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CanCallbackFunc::getCanid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cancallbackfunc_8hpp_source.html#l00059">59</a> of file <a class="el" href="cancallbackfunc_8hpp_source.html">cancallbackfunc.hpp</a>.</p>

</div>
</div>
<a id="ac2c5122460f222f9c542fd488a1ee9e5" name="ac2c5122460f222f9c542fd488a1ee9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c5122460f222f9c542fd488a1ee9e5">&#9670;&#160;</a></span>getChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CanCallbackFunc::getChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cancallbackfunc_8hpp_source.html#l00063">63</a> of file <a class="el" href="cancallbackfunc_8hpp_source.html">cancallbackfunc.hpp</a>.</p>

</div>
</div>
<a id="a18afd0d8869f35e11bb91ea5ee2a381e" name="a18afd0d8869f35e11bb91ea5ee2a381e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18afd0d8869f35e11bb91ea5ee2a381e">&#9670;&#160;</a></span>getHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">func_callback CanCallbackFunc::getHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Registered callback function</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://">http://</a> ... </dd></dl>

<p class="definition">Definition at line <a class="el" href="cancallbackfunc_8hpp_source.html#l00055">55</a> of file <a class="el" href="cancallbackfunc_8hpp_source.html">cancallbackfunc.hpp</a>.</p>

</div>
</div>
<a id="af26b0838fa1776f3955b7fe521c3a701" name="af26b0838fa1776f3955b7fe521c3a701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26b0838fa1776f3955b7fe521c3a701">&#9670;&#160;</a></span>setHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CanCallbackFunc::setHandler </td>
          <td>(</td>
          <td class="paramtype">func_callback&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cancallbackfunc_8hpp_source.html#l00038">38</a> of file <a class="el" href="cancallbackfunc_8hpp_source.html">cancallbackfunc.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pages/canadaptor/<a class="el" href="cancallbackfunc_8hpp_source.html">cancallbackfunc.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_can_callback_func.html">CanCallbackFunc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
