<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAN adaptor: CanAdaptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CAN adaptor<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">for HAS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_can_adaptor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_can_adaptor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CanAdaptor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>CAN network relaying class.  
 <a href="class_can_adaptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="can__adaptor_8hpp_source.html">can_adaptor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a418175969e56bcda6ab537b281cd3305"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_can_adaptor.html#a418175969e56bcda6ab537b281cd3305">CanAdaptor</a> ()</td></tr>
<tr class="separator:a418175969e56bcda6ab537b281cd3305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac483091d6c58e6d0af8e6e2cba3f5885"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_can_adaptor.html#ac483091d6c58e6d0af8e6e2cba3f5885">~CanAdaptor</a> ()</td></tr>
<tr class="separator:ac483091d6c58e6d0af8e6e2cba3f5885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81199f0708444d4acba987be93b831c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_can_adaptor.html#a81199f0708444d4acba987be93b831c3">initialize</a> (bool endian)</td></tr>
<tr class="memdesc:a81199f0708444d4acba987be93b831c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization task  <br /></td></tr>
<tr class="separator:a81199f0708444d4acba987be93b831c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc8b40bd3de0578039748f3963f6c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_can_adaptor.html#a7cc8b40bd3de0578039748f3963f6c17">release</a> ()</td></tr>
<tr class="memdesc:a7cc8b40bd3de0578039748f3963f6c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">release task  <br /></td></tr>
<tr class="separator:a7cc8b40bd3de0578039748f3963f6c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da5075a98c3d0f7acaca9710433794c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_can_adaptor.html#a1da5075a98c3d0f7acaca9710433794c">open</a> (vector&lt; string &gt; device)</td></tr>
<tr class="memdesc:a1da5075a98c3d0f7acaca9710433794c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a can channel.  <br /></td></tr>
<tr class="separator:a1da5075a98c3d0f7acaca9710433794c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44979807caee1489b1f4873a7ef7d00"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad44979807caee1489b1f4873a7ef7d00"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_can_adaptor.html#ad44979807caee1489b1f4873a7ef7d00">setHandler</a> (T *pClassType, void(T::*pfunc)(VCU_EPS_Control_Request), string msgid, string device)</td></tr>
<tr class="memdesc:ad44979807caee1489b1f4873a7ef7d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function.(VCU_EPS_Control_Request)  <br /></td></tr>
<tr class="separator:ad44979807caee1489b1f4873a7ef7d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa029a837b3a9864911e5f747fe38b2b8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa029a837b3a9864911e5f747fe38b2b8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_can_adaptor.html#aa029a837b3a9864911e5f747fe38b2b8">setHandler</a> (T *pClassType, void(T::*pfunc)(Remote_Control_IO), std::string msgid, string device)</td></tr>
<tr class="memdesc:aa029a837b3a9864911e5f747fe38b2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function.(Remote_Control_IO)  <br /></td></tr>
<tr class="separator:aa029a837b3a9864911e5f747fe38b2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6dc049bb708024cf3ee05ae59c63d9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0f6dc049bb708024cf3ee05ae59c63d9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_can_adaptor.html#a0f6dc049bb708024cf3ee05ae59c63d9">setHandler</a> (T *pClassType, void(T::*pfunc)(Remote_Control_Shake), std::string msgid, string device)</td></tr>
<tr class="memdesc:a0f6dc049bb708024cf3ee05ae59c63d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function.(Remote_Control_Shake_2)  <br /></td></tr>
<tr class="separator:a0f6dc049bb708024cf3ee05ae59c63d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9d5ab96b0018264564e5dd75db5e78"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1f9d5ab96b0018264564e5dd75db5e78"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_can_adaptor.html#a1f9d5ab96b0018264564e5dd75db5e78">setHandler</a> (T *pClassType, void(T::*pfunc)(DBS_Status), std::string msgid, string device)</td></tr>
<tr class="memdesc:a1f9d5ab96b0018264564e5dd75db5e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function.(DBS_Status)  <br /></td></tr>
<tr class="separator:a1f9d5ab96b0018264564e5dd75db5e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e6a61d6315712ec072af6f4bceb2b2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a80e6a61d6315712ec072af6f4bceb2b2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_can_adaptor.html#a80e6a61d6315712ec072af6f4bceb2b2">setHandler</a> (T *pClassType, void(T::*pfunc)(VCU_DBS_Request), std::string msgid, string device)</td></tr>
<tr class="memdesc:a80e6a61d6315712ec072af6f4bceb2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function.(VCU_DBS_Request)  <br /></td></tr>
<tr class="separator:a80e6a61d6315712ec072af6f4bceb2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc8f2741a998cd8aac0c3d9d534835d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abcc8f2741a998cd8aac0c3d9d534835d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_can_adaptor.html#abcc8f2741a998cd8aac0c3d9d534835d">setHandler</a> (T *pClassType, void(T::*pfunc)(MCU_Torque_Feedback), std::string msgid, string device)</td></tr>
<tr class="memdesc:abcc8f2741a998cd8aac0c3d9d534835d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function.(MCU_Torque_Feedback)  <br /></td></tr>
<tr class="separator:abcc8f2741a998cd8aac0c3d9d534835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec01b4105d13ca38d7acc6c389d5fc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a10ec01b4105d13ca38d7acc6c389d5fc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_can_adaptor.html#a10ec01b4105d13ca38d7acc6c389d5fc">postCanMessage</a> (T structTypeData, string msgid, string device)</td></tr>
<tr class="memdesc:a10ec01b4105d13ca38d7acc6c389d5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function.  <br /></td></tr>
<tr class="separator:a10ec01b4105d13ca38d7acc6c389d5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a673adeb863ab26d383f0abadeb72d308"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_can_adaptor.html">CanAdaptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_can_adaptor.html#a673adeb863ab26d383f0abadeb72d308">getInstance</a> ()</td></tr>
<tr class="memdesc:a673adeb863ab26d383f0abadeb72d308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a singleton object.  <br /></td></tr>
<tr class="separator:a673adeb863ab26d383f0abadeb72d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN network relaying class. </p>
<dl class="section date"><dt>Date</dt><dd>2023-02-14 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ys.kwon(<a href="#" onclick="location.href='mai'+'lto:'+'ys.'+'kw'+'on@'+'wa'+'vem'+'.n'+'et'; return false;">ys.kw<span class="obfuscator">.nosp@m.</span>on@w<span class="obfuscator">.nosp@m.</span>avem.<span class="obfuscator">.nosp@m.</span>net</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.1 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="can__adaptor_8hpp_source.html#l00032">32</a> of file <a class="el" href="can__adaptor_8hpp_source.html">can_adaptor.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a418175969e56bcda6ab537b281cd3305" name="a418175969e56bcda6ab537b281cd3305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418175969e56bcda6ab537b281cd3305">&#9670;&#160;</a></span>CanAdaptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CanAdaptor::CanAdaptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="can__adaptor_8hpp_source.html#l00036">36</a> of file <a class="el" href="can__adaptor_8hpp_source.html">can_adaptor.hpp</a>.</p>

</div>
</div>
<a id="ac483091d6c58e6d0af8e6e2cba3f5885" name="ac483091d6c58e6d0af8e6e2cba3f5885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac483091d6c58e6d0af8e6e2cba3f5885">&#9670;&#160;</a></span>~CanAdaptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CanAdaptor::~CanAdaptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="can__adaptor_8hpp_source.html#l00039">39</a> of file <a class="el" href="can__adaptor_8hpp_source.html">can_adaptor.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a673adeb863ab26d383f0abadeb72d308" name="a673adeb863ab26d383f0abadeb72d308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673adeb863ab26d383f0abadeb72d308">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_can_adaptor.html">CanAdaptor</a> * CanAdaptor::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a singleton object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>return CanAdaptor* singleton object. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="can__adaptor_8hpp_source.html#l00100">100</a> of file <a class="el" href="can__adaptor_8hpp_source.html">can_adaptor.hpp</a>.</p>

</div>
</div>
<a id="a81199f0708444d4acba987be93b831c3" name="a81199f0708444d4acba987be93b831c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81199f0708444d4acba987be93b831c3">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CanAdaptor::initialize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>endian</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialization task </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endian</td><td>system's endian type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of processing, 0 if successful </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="can__adaptor_8cpp_source.html#l00026">26</a> of file <a class="el" href="can__adaptor_8cpp_source.html">can_adaptor.cpp</a>.</p>

</div>
</div>
<a id="a1da5075a98c3d0f7acaca9710433794c" name="a1da5075a98c3d0f7acaca9710433794c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da5075a98c3d0f7acaca9710433794c">&#9670;&#160;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CanAdaptor::open </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a can channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>return Result of processing, 0 if successful </p><dl class="section warning"><dt>Warning</dt><dd>After registering all callback functions, call them. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="can__adaptor_8cpp_source.html#l00055">55</a> of file <a class="el" href="can__adaptor_8cpp_source.html">can_adaptor.cpp</a>.</p>

</div>
</div>
<a id="a10ec01b4105d13ca38d7acc6c389d5fc" name="a10ec01b4105d13ca38d7acc6c389d5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ec01b4105d13ca38d7acc6c389d5fc">&#9670;&#160;</a></span>postCanMessage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CanAdaptor::postCanMessage </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>structTypeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a callback function. </p>
<p>Register a callback function that receives Remote_Control_IO as a parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pClassType</td><td>an channel to open </td></tr>
    <tr><td class="paramname">T::*pfunc</td><td>callback function </td></tr>
    <tr><td class="paramname">msgid</td><td>MSG ID (same value as can id) </td></tr>
    <tr><td class="paramname">device</td><td>can channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>structType parameter must be assigned a value after initialization. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="can__adaptor_8hpp_source.html#l00326">326</a> of file <a class="el" href="can__adaptor_8hpp_source.html">can_adaptor.hpp</a>.</p>

</div>
</div>
<a id="a7cc8b40bd3de0578039748f3963f6c17" name="a7cc8b40bd3de0578039748f3963f6c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc8b40bd3de0578039748f3963f6c17">&#9670;&#160;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CanAdaptor::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>release task </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>return void </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="can__adaptor_8cpp_source.html#l00043">43</a> of file <a class="el" href="can__adaptor_8cpp_source.html">can_adaptor.cpp</a>.</p>

</div>
</div>
<a id="a1f9d5ab96b0018264564e5dd75db5e78" name="a1f9d5ab96b0018264564e5dd75db5e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9d5ab96b0018264564e5dd75db5e78">&#9670;&#160;</a></span>setHandler() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CanAdaptor::setHandler </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pClassType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(DBS_Status)&#160;</td>
          <td class="paramname"><em>pfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a callback function.(DBS_Status) </p>
<p>Register a callback function that receives DBS_Status as a parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pClassType</td><td>an channel to open </td></tr>
    <tr><td class="paramname">T::*pfunc</td><td>callback function </td></tr>
    <tr><td class="paramname">msgid</td><td>MSG ID (same value as can id) </td></tr>
    <tr><td class="paramname">device</td><td>can channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="can__adaptor_8hpp_source.html#l00222">222</a> of file <a class="el" href="can__adaptor_8hpp_source.html">can_adaptor.hpp</a>.</p>

</div>
</div>
<a id="abcc8f2741a998cd8aac0c3d9d534835d" name="abcc8f2741a998cd8aac0c3d9d534835d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc8f2741a998cd8aac0c3d9d534835d">&#9670;&#160;</a></span>setHandler() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CanAdaptor::setHandler </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pClassType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(MCU_Torque_Feedback)&#160;</td>
          <td class="paramname"><em>pfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a callback function.(MCU_Torque_Feedback) </p>
<p>Register a callback function that receives MCU_Torque_Feedback as a parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pClassType</td><td>an channel to open </td></tr>
    <tr><td class="paramname">T::*pfunc</td><td>callback function </td></tr>
    <tr><td class="paramname">msgid</td><td>MSG ID (same value as can id) </td></tr>
    <tr><td class="paramname">device</td><td>can channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="can__adaptor_8hpp_source.html#l00291">291</a> of file <a class="el" href="can__adaptor_8hpp_source.html">can_adaptor.hpp</a>.</p>

</div>
</div>
<a id="aa029a837b3a9864911e5f747fe38b2b8" name="aa029a837b3a9864911e5f747fe38b2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa029a837b3a9864911e5f747fe38b2b8">&#9670;&#160;</a></span>setHandler() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CanAdaptor::setHandler </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pClassType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(Remote_Control_IO)&#160;</td>
          <td class="paramname"><em>pfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a callback function.(Remote_Control_IO) </p>
<p>Register a callback function that receives Remote_Control_IO as a parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pClassType</td><td>an channel to open </td></tr>
    <tr><td class="paramname">T::*pfunc</td><td>callback function </td></tr>
    <tr><td class="paramname">msgid</td><td>MSG ID (same value as can id) </td></tr>
    <tr><td class="paramname">device</td><td>can channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="can__adaptor_8hpp_source.html#l00154">154</a> of file <a class="el" href="can__adaptor_8hpp_source.html">can_adaptor.hpp</a>.</p>

</div>
</div>
<a id="a0f6dc049bb708024cf3ee05ae59c63d9" name="a0f6dc049bb708024cf3ee05ae59c63d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6dc049bb708024cf3ee05ae59c63d9">&#9670;&#160;</a></span>setHandler() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CanAdaptor::setHandler </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pClassType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(Remote_Control_Shake)&#160;</td>
          <td class="paramname"><em>pfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a callback function.(Remote_Control_Shake_2) </p>
<p>Register a callback function that receives Remote_Control_Shake_2 as a parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pClassType</td><td>an channel to open </td></tr>
    <tr><td class="paramname">T::*pfunc</td><td>callback function </td></tr>
    <tr><td class="paramname">msgid</td><td>MSG ID (same value as can id) </td></tr>
    <tr><td class="paramname">device</td><td>can channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="can__adaptor_8hpp_source.html#l00188">188</a> of file <a class="el" href="can__adaptor_8hpp_source.html">can_adaptor.hpp</a>.</p>

</div>
</div>
<a id="a80e6a61d6315712ec072af6f4bceb2b2" name="a80e6a61d6315712ec072af6f4bceb2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e6a61d6315712ec072af6f4bceb2b2">&#9670;&#160;</a></span>setHandler() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CanAdaptor::setHandler </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pClassType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(VCU_DBS_Request)&#160;</td>
          <td class="paramname"><em>pfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a callback function.(VCU_DBS_Request) </p>
<p>Register a callback function that receives VCU_DBS_Request as a parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pClassType</td><td>an channel to open </td></tr>
    <tr><td class="paramname">T::*pfunc</td><td>callback function </td></tr>
    <tr><td class="paramname">msgid</td><td>MSG ID (same value as can id) </td></tr>
    <tr><td class="paramname">device</td><td>can channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="can__adaptor_8hpp_source.html#l00256">256</a> of file <a class="el" href="can__adaptor_8hpp_source.html">can_adaptor.hpp</a>.</p>

</div>
</div>
<a id="ad44979807caee1489b1f4873a7ef7d00" name="ad44979807caee1489b1f4873a7ef7d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44979807caee1489b1f4873a7ef7d00">&#9670;&#160;</a></span>setHandler() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CanAdaptor::setHandler </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pClassType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(VCU_EPS_Control_Request)&#160;</td>
          <td class="paramname"><em>pfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a callback function.(VCU_EPS_Control_Request) </p>
<p>Register a callback function that receives VCU_EPS_Control_Request as a parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pClassType</td><td>an channel to open </td></tr>
    <tr><td class="paramname">T::*pfunc</td><td>callback function </td></tr>
    <tr><td class="paramname">msgid</td><td>MSG ID (same value as can id) </td></tr>
    <tr><td class="paramname">device</td><td>can channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="can__adaptor_8hpp_source.html#l00120">120</a> of file <a class="el" href="can__adaptor_8hpp_source.html">can_adaptor.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pages/canadaptor/<a class="el" href="can__adaptor_8hpp_source.html">can_adaptor.hpp</a></li>
<li>pages/canadaptor/<a class="el" href="can__adaptor_8cpp_source.html">can_adaptor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_can_adaptor.html">CanAdaptor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
