<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAN adaptor: DataRelayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CAN adaptor<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">for HAS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_data_relayer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_relayer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DataRelayer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Dummy class for <a class="el" href="class_can_adaptor.html" title="CAN network relaying class.">CanAdaptor</a> tests.  
 <a href="class_data_relayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__relayer_8hpp_source.html">data_relayer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b704ae09d3e21af8deffe85a8f59b9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_relayer.html#a6b704ae09d3e21af8deffe85a8f59b9b">DataRelayer</a> ()</td></tr>
<tr class="separator:a6b704ae09d3e21af8deffe85a8f59b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b74db6ed40a6b28a11637dd49d6a116"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_relayer.html#a4b74db6ed40a6b28a11637dd49d6a116">~DataRelayer</a> ()</td></tr>
<tr class="separator:a4b74db6ed40a6b28a11637dd49d6a116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7e14317078be4f95269f6d58bc2943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_relayer.html#a9c7e14317078be4f95269f6d58bc2943">handler_VCU_EPS_Control_Request</a> (VCU_EPS_Control_Request msg)</td></tr>
<tr class="memdesc:a9c7e14317078be4f95269f6d58bc2943"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function  <br /></td></tr>
<tr class="separator:a9c7e14317078be4f95269f6d58bc2943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914cc925c5c16196947efab8b27e4a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_relayer.html#a914cc925c5c16196947efab8b27e4a70">handler_Remote_Control_Shake</a> (Remote_Control_Shake msg)</td></tr>
<tr class="memdesc:a914cc925c5c16196947efab8b27e4a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function  <br /></td></tr>
<tr class="separator:a914cc925c5c16196947efab8b27e4a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aeca42f54e6a3075dfdc0b5166bf2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_relayer.html#a90aeca42f54e6a3075dfdc0b5166bf2e">handler_Remote_Control_IO</a> (Remote_Control_IO msg)</td></tr>
<tr class="memdesc:a90aeca42f54e6a3075dfdc0b5166bf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function  <br /></td></tr>
<tr class="separator:a90aeca42f54e6a3075dfdc0b5166bf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14713028cffed85499fcfb46e978e580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_relayer.html#a14713028cffed85499fcfb46e978e580">handler_DBS_Status</a> (DBS_Status msg)</td></tr>
<tr class="memdesc:a14713028cffed85499fcfb46e978e580"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function  <br /></td></tr>
<tr class="separator:a14713028cffed85499fcfb46e978e580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab454bd9aee2c26cc12d8973c9f076553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_relayer.html#ab454bd9aee2c26cc12d8973c9f076553">handler_VCU_DBS_Request</a> (VCU_DBS_Request msg)</td></tr>
<tr class="memdesc:ab454bd9aee2c26cc12d8973c9f076553"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function  <br /></td></tr>
<tr class="separator:ab454bd9aee2c26cc12d8973c9f076553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f1b9df325ed90532f7d54cb72ef479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_relayer.html#a93f1b9df325ed90532f7d54cb72ef479">handler_MCU_Torque_Feedback</a> (MCU_Torque_Feedback msg)</td></tr>
<tr class="memdesc:a93f1b9df325ed90532f7d54cb72ef479"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function  <br /></td></tr>
<tr class="separator:a93f1b9df325ed90532f7d54cb72ef479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b381c1bf596972bedea00a5682b64dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_relayer.html#a6b381c1bf596972bedea00a5682b64dd">is_big_endian</a> ()</td></tr>
<tr class="separator:a6b381c1bf596972bedea00a5682b64dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae7f8f363f2727040a0b0a8af1ce8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_relayer.html#a9ae7f8f363f2727040a0b0a8af1ce8a3">run</a> ()</td></tr>
<tr class="memdesc:a9ae7f8f363f2727040a0b0a8af1ce8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">run test  <br /></td></tr>
<tr class="separator:a9ae7f8f363f2727040a0b0a8af1ce8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6033c94f938482a803905837f8095023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_relayer.html#a6033c94f938482a803905837f8095023">sendtest</a> ()</td></tr>
<tr class="memdesc:a6033c94f938482a803905837f8095023"><td class="mdescLeft">&#160;</td><td class="mdescRight">data send test  <br /></td></tr>
<tr class="separator:a6033c94f938482a803905837f8095023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dummy class for <a class="el" href="class_can_adaptor.html" title="CAN network relaying class.">CanAdaptor</a> tests. </p>
<dl class="section date"><dt>Date</dt><dd>2023-02-14 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ys.kwon(<a href="#" onclick="location.href='mai'+'lto:'+'ys.'+'kw'+'on@'+'wa'+'vem'+'.n'+'et'; return false;">ys.kw<span class="obfuscator">.nosp@m.</span>on@w<span class="obfuscator">.nosp@m.</span>avem.<span class="obfuscator">.nosp@m.</span>net</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.1 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="data__relayer_8hpp_source.html#l00026">26</a> of file <a class="el" href="data__relayer_8hpp_source.html">data_relayer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b704ae09d3e21af8deffe85a8f59b9b" name="a6b704ae09d3e21af8deffe85a8f59b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b704ae09d3e21af8deffe85a8f59b9b">&#9670;&#160;</a></span>DataRelayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataRelayer::DataRelayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data__relayer_8hpp_source.html#l00033">33</a> of file <a class="el" href="data__relayer_8hpp_source.html">data_relayer.hpp</a>.</p>

</div>
</div>
<a id="a4b74db6ed40a6b28a11637dd49d6a116" name="a4b74db6ed40a6b28a11637dd49d6a116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b74db6ed40a6b28a11637dd49d6a116">&#9670;&#160;</a></span>~DataRelayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DataRelayer::~DataRelayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data__relayer_8hpp_source.html#l00037">37</a> of file <a class="el" href="data__relayer_8hpp_source.html">data_relayer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14713028cffed85499fcfb46e978e580" name="a14713028cffed85499fcfb46e978e580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14713028cffed85499fcfb46e978e580">&#9670;&#160;</a></span>handler_DBS_Status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataRelayer::handler_DBS_Status </td>
          <td>(</td>
          <td class="paramtype">DBS_Status&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback function </p>
<p>Register a callback function using <a class="el" href="class_can_adaptor.html#ad44979807caee1489b1f4873a7ef7d00" title="Register a callback function.(VCU_EPS_Control_Request)">CanAdaptor::setHandler</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>receive data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="data__relayer_8hpp_source.html#l00100">100</a> of file <a class="el" href="data__relayer_8hpp_source.html">data_relayer.hpp</a>.</p>

</div>
</div>
<a id="a93f1b9df325ed90532f7d54cb72ef479" name="a93f1b9df325ed90532f7d54cb72ef479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f1b9df325ed90532f7d54cb72ef479">&#9670;&#160;</a></span>handler_MCU_Torque_Feedback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataRelayer::handler_MCU_Torque_Feedback </td>
          <td>(</td>
          <td class="paramtype">MCU_Torque_Feedback&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback function </p>
<p>Register a callback function using <a class="el" href="class_can_adaptor.html#ad44979807caee1489b1f4873a7ef7d00" title="Register a callback function.(VCU_EPS_Control_Request)">CanAdaptor::setHandler</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>receive data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="data__relayer_8hpp_source.html#l00122">122</a> of file <a class="el" href="data__relayer_8hpp_source.html">data_relayer.hpp</a>.</p>

</div>
</div>
<a id="a90aeca42f54e6a3075dfdc0b5166bf2e" name="a90aeca42f54e6a3075dfdc0b5166bf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90aeca42f54e6a3075dfdc0b5166bf2e">&#9670;&#160;</a></span>handler_Remote_Control_IO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataRelayer::handler_Remote_Control_IO </td>
          <td>(</td>
          <td class="paramtype">Remote_Control_IO&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback function </p>
<p>Register a callback function using <a class="el" href="class_can_adaptor.html#ad44979807caee1489b1f4873a7ef7d00" title="Register a callback function.(VCU_EPS_Control_Request)">CanAdaptor::setHandler</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>receive data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="data__relayer_8hpp_source.html#l00084">84</a> of file <a class="el" href="data__relayer_8hpp_source.html">data_relayer.hpp</a>.</p>

</div>
</div>
<a id="a914cc925c5c16196947efab8b27e4a70" name="a914cc925c5c16196947efab8b27e4a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914cc925c5c16196947efab8b27e4a70">&#9670;&#160;</a></span>handler_Remote_Control_Shake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataRelayer::handler_Remote_Control_Shake </td>
          <td>(</td>
          <td class="paramtype">Remote_Control_Shake&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback function </p>
<p>Register a callback function using <a class="el" href="class_can_adaptor.html#ad44979807caee1489b1f4873a7ef7d00" title="Register a callback function.(VCU_EPS_Control_Request)">CanAdaptor::setHandler</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>receive data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="data__relayer_8hpp_source.html#l00073">73</a> of file <a class="el" href="data__relayer_8hpp_source.html">data_relayer.hpp</a>.</p>

</div>
</div>
<a id="ab454bd9aee2c26cc12d8973c9f076553" name="ab454bd9aee2c26cc12d8973c9f076553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab454bd9aee2c26cc12d8973c9f076553">&#9670;&#160;</a></span>handler_VCU_DBS_Request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataRelayer::handler_VCU_DBS_Request </td>
          <td>(</td>
          <td class="paramtype">VCU_DBS_Request&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback function </p>
<p>Register a callback function using <a class="el" href="class_can_adaptor.html#ad44979807caee1489b1f4873a7ef7d00" title="Register a callback function.(VCU_EPS_Control_Request)">CanAdaptor::setHandler</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>receive data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="data__relayer_8hpp_source.html#l00111">111</a> of file <a class="el" href="data__relayer_8hpp_source.html">data_relayer.hpp</a>.</p>

</div>
</div>
<a id="a9c7e14317078be4f95269f6d58bc2943" name="a9c7e14317078be4f95269f6d58bc2943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7e14317078be4f95269f6d58bc2943">&#9670;&#160;</a></span>handler_VCU_EPS_Control_Request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataRelayer::handler_VCU_EPS_Control_Request </td>
          <td>(</td>
          <td class="paramtype">VCU_EPS_Control_Request&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback function </p>
<p>Register a callback function using <a class="el" href="class_can_adaptor.html#ad44979807caee1489b1f4873a7ef7d00" title="Register a callback function.(VCU_EPS_Control_Request)">CanAdaptor::setHandler</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>receive data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="data__relayer_8hpp_source.html#l00053">53</a> of file <a class="el" href="data__relayer_8hpp_source.html">data_relayer.hpp</a>.</p>

</div>
</div>
<a id="a6b381c1bf596972bedea00a5682b64dd" name="a6b381c1bf596972bedea00a5682b64dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b381c1bf596972bedea00a5682b64dd">&#9670;&#160;</a></span>is_big_endian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DataRelayer::is_big_endian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data__relayer_8hpp_source.html#l00132">132</a> of file <a class="el" href="data__relayer_8hpp_source.html">data_relayer.hpp</a>.</p>

</div>
</div>
<a id="a9ae7f8f363f2727040a0b0a8af1ce8a3" name="a9ae7f8f363f2727040a0b0a8af1ce8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae7f8f363f2727040a0b0a8af1ce8a3">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataRelayer::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>run test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>return void </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="data__relayer_8hpp_source.html#l00147">147</a> of file <a class="el" href="data__relayer_8hpp_source.html">data_relayer.hpp</a>.</p>

</div>
</div>
<a id="a6033c94f938482a803905837f8095023" name="a6033c94f938482a803905837f8095023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6033c94f938482a803905837f8095023">&#9670;&#160;</a></span>sendtest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataRelayer::sendtest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>data send test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>return void </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="data__relayer_8hpp_source.html#l00188">188</a> of file <a class="el" href="data__relayer_8hpp_source.html">data_relayer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pages/canadaptor/<a class="el" href="data__relayer_8hpp_source.html">data_relayer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_relayer.html">DataRelayer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
