<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAN adaptor: CanDump Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CAN adaptor<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">for HAS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_can_dump.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_can_dump-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CanDump Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Can network data listening class.  
 <a href="class_can_dump.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="can__dump_8hpp_source.html">can_dump.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0aa9f7546d28cab81e55b22a47164b0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_can_dump.html#a0aa9f7546d28cab81e55b22a47164b0b">open</a> (int argc, std::vector&lt; std::string &gt; argval, <a class="el" href="class_can_adaptor.html">CanAdaptor</a> *pClassType, void(CanAdaptor::*func)(unsigned char *data, int canid))</td></tr>
<tr class="memdesc:a0aa9f7546d28cab81e55b22a47164b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel open for receiving CAN data.  <br /></td></tr>
<tr class="separator:a0aa9f7546d28cab81e55b22a47164b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9180c1dd57c9878b1c87910964d16ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_can_dump.html#af9180c1dd57c9878b1c87910964d16ae">idx2dindex</a> (int ifidx, int socket)</td></tr>
<tr class="separator:af9180c1dd57c9878b1c87910964d16ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Can network data listening class. </p>
<dl class="section date"><dt>Date</dt><dd>2023-02-14 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ys.kwon(<a href="#" onclick="location.href='mai'+'lto:'+'ys.'+'kw'+'on@'+'wa'+'vem'+'.n'+'et'; return false;">ys.kw<span class="obfuscator">.nosp@m.</span>on@w<span class="obfuscator">.nosp@m.</span>avem.<span class="obfuscator">.nosp@m.</span>net</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.1 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="can__dump_8hpp_source.html#l00048">48</a> of file <a class="el" href="can__dump_8hpp_source.html">can_dump.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af9180c1dd57c9878b1c87910964d16ae" name="af9180c1dd57c9878b1c87910964d16ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9180c1dd57c9878b1c87910964d16ae">&#9670;&#160;</a></span>idx2dindex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CanDump::idx2dindex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ifidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aa9f7546d28cab81e55b22a47164b0b" name="a0aa9f7546d28cab81e55b22a47164b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa9f7546d28cab81e55b22a47164b0b">&#9670;&#160;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CanDump::open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>argval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_can_adaptor.html">CanAdaptor</a> *&#160;</td>
          <td class="paramname"><em>pClassType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(CanAdaptor::*)(unsigned char *data, int canid)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel open for receiving CAN data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>number of channels </td></tr>
    <tr><td class="paramname">argv</td><td>Channel to open and filtering message information </td></tr>
    <tr><td class="paramname">pClassType</td><td>Class for calling callback functions </td></tr>
    <tr><td class="paramname">func</td><td>Callback function when receiving CAN data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of processing, 0 if successful </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="can__dump_8cpp_source.html#l00051">51</a> of file <a class="el" href="can__dump_8cpp_source.html">can_dump.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pages/canadaptor/<a class="el" href="can__dump_8hpp_source.html">can_dump.hpp</a></li>
<li>pages/canadaptor/<a class="el" href="can__dump_8cpp_source.html">can_dump.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_can_dump.html">CanDump</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
