<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAN adaptor: pages/canadaptor/data_relayer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CAN adaptor<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">for HAS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('data__relayer_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">data_relayer.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="data__relayer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FUNCTIONCALLBACK_PARENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FUNCTIONCALLBACK_PARENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;memory.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;unistd.h&gt;</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="can__adaptor_8hpp.html">can_adaptor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_data_relayer.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_data_relayer.html">DataRelayer</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordtype">bool</span> system_endian = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <a class="code hl_class" href="class_can_adaptor.html">CanAdaptor</a>* canlib = NULL;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> <span class="keyword">public</span>:  </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_data_relayer.html#a6b704ae09d3e21af8deffe85a8f59b9b">   33</a></span>  <a class="code hl_function" href="class_data_relayer.html#a6b704ae09d3e21af8deffe85a8f59b9b">DataRelayer</a>() {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    system_endian = <a class="code hl_function" href="class_data_relayer.html#a6b381c1bf596972bedea00a5682b64dd">is_big_endian</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_data_relayer.html#a4b74db6ed40a6b28a11637dd49d6a116">   37</a></span>  <span class="keyword">virtual</span> <a class="code hl_function" href="class_data_relayer.html#a4b74db6ed40a6b28a11637dd49d6a116">~DataRelayer</a>() {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">if</span>( canlib != NULL ){</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      canlib-&gt;<a class="code hl_function" href="class_can_adaptor.html#a7cc8b40bd3de0578039748f3963f6c17">release</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="comment">//std::map&lt;int, void(*) (void*)&gt; op_funcs;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="comment">//std::map&lt;int,void&gt; func_map;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="comment">//func_map.insert(std::pair&lt;int,&gt;())</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_data_relayer.html#a9c7e14317078be4f95269f6d58bc2943">   53</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_data_relayer.html#a9c7e14317078be4f95269f6d58bc2943">handler_VCU_EPS_Control_Request</a> (VCU_EPS_Control_Request msg){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="comment">//   unsigned char  bydata[8];</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="comment">//   memcpy(bydata,&amp;msg,8);    </span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="comment">//   for(unsigned char d : bydata){</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="comment">//     fprintf(stdout,&quot;0x%02x &quot;,d);</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="comment">//  }</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="comment">//  cout &lt;&lt; endl;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>   <span class="comment">// Motorola  LSB</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>   <span class="keywordtype">short</span> vcu_eps_strangle = htons(msg.vcu_eps_strangle);    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>   cout &lt;&lt; <span class="stringliteral">&quot;[recv] VCU_EPS_Control_Request : &quot;</span> &lt;&lt; vcu_eps_strangle &lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt; (int)msg.vcu_eps_ctrlenable &lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt; (<span class="keywordtype">int</span>)msg.vcu_eps_ctrlmode &lt;&lt; endl;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_data_relayer.html#a914cc925c5c16196947efab8b27e4a70">   73</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_data_relayer.html#a914cc925c5c16196947efab8b27e4a70">handler_Remote_Control_Shake</a> (Remote_Control_Shake msg){</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  cout &lt;&lt; <span class="stringliteral">&quot;[recv] Remote_Control_Shake : &quot;</span> &lt;&lt; (int)msg.remote_y1_longitudinal_control &lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;(<span class="keywordtype">int</span>)msg.remote_x2_lateral_control &lt;&lt; endl;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_data_relayer.html#a90aeca42f54e6a3075dfdc0b5166bf2e">   84</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_data_relayer.html#a90aeca42f54e6a3075dfdc0b5166bf2e">handler_Remote_Control_IO</a> (Remote_Control_IO msg){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  cout &lt;&lt; <span class="stringliteral">&quot;[recv] Remote_Control_IO : &quot;</span> &lt;&lt; (int)msg.remote_f_horn </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)msg.remote_d_headlight</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; (int)msg.remote_b_motor_holding_brake</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)msg.remote_a_mode_switch</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; (int)msg.remote_c_speed_torque</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)msg.remote_e_gear &lt;&lt; endl;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_data_relayer.html#a14713028cffed85499fcfb46e978e580">  100</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_data_relayer.html#a14713028cffed85499fcfb46e978e580">handler_DBS_Status</a> (DBS_Status msg){</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  cout &lt;&lt; <span class="stringliteral">&quot;[recv] DBS_Status : &quot;</span> &lt;&lt; (int)msg.dbs_fault_code &lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;(<span class="keywordtype">int</span>)msg.dbs_hp_pressure &lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;(int)msg.dbs_system_status &lt;&lt; endl;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_data_relayer.html#ab454bd9aee2c26cc12d8973c9f076553">  111</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_data_relayer.html#ab454bd9aee2c26cc12d8973c9f076553">handler_VCU_DBS_Request</a> (VCU_DBS_Request msg){</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  cout &lt;&lt; <span class="stringliteral">&quot;[recv] VCU_DBS_Request : &quot;</span> &lt;&lt; (int)msg.vcu_dbs_pressure_request &lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;(<span class="keywordtype">int</span>)msg.vcu_dbs_request_flag &lt;&lt; endl;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_data_relayer.html#a93f1b9df325ed90532f7d54cb72ef479">  122</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_data_relayer.html#a93f1b9df325ed90532f7d54cb72ef479">handler_MCU_Torque_Feedback</a> (MCU_Torque_Feedback msg){</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  cout &lt;&lt; <span class="stringliteral">&quot;[recv] MCU_Torque_Feedback : &quot;</span> &lt;&lt; (int)msg.mcu_current </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  &lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;(<span class="keywordtype">int</span>)msg.mcu_errorcode</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  &lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;(int)msg.mcu_motortemp </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  &lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;(<span class="keywordtype">int</span>)msg.mcu_shift </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  &lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;(int)msg.mcu_speed  </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  &lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;(<span class="keywordtype">int</span>)msg.mcu_torque &lt;&lt; endl;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">inline</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_data_relayer.html#a6b381c1bf596972bedea00a5682b64dd">  132</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_data_relayer.html#a6b381c1bf596972bedea00a5682b64dd">is_big_endian</a>()</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keywordtype">char</span> buf[2] = {0,1};</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *val = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*<span class="keyword">&gt;</span>(buf);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keywordflow">return</span> *val == 1;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_data_relayer.html#a9ae7f8f363f2727040a0b0a8af1ce8a3">  147</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_data_relayer.html#a9ae7f8f363f2727040a0b0a8af1ce8a3">run</a>() {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">// cout &lt;&lt; sizeof(iECU_Control_Hardware) &lt;&lt; endl; </span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">// cout &lt;&lt; sizeof(iECU_Control_Accelerate) &lt;&lt; endl; </span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">// cout &lt;&lt; sizeof(iECU_Control_Brake) &lt;&lt; endl; </span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">// cout &lt;&lt; sizeof(iECU_Control_Steering) &lt;&lt; endl; </span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">// cout &lt;&lt; sizeof(Mode_Control_Flag) &lt;&lt; endl; </span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">// cout &lt;&lt; sizeof(VCU_EPS_Control_Request) &lt;&lt; endl; </span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="comment">// cout &lt;&lt; sizeof(Remote_Control_Shake) &lt;&lt; endl; </span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="comment">// cout &lt;&lt; sizeof(Remote_Control_IO) &lt;&lt; endl; </span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">// cout &lt;&lt; sizeof(DBS_Status) &lt;&lt; endl; </span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">// cout &lt;&lt; sizeof(VCU_DBS_Request) &lt;&lt; endl; </span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="comment">// cout &lt;&lt; sizeof(VCU_MCU_Request) &lt;&lt; endl; </span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="comment">// cout &lt;&lt; sizeof(MCU_Torque_Feedback) &lt;&lt; endl;     </span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    canlib = <a class="code hl_function" href="class_can_adaptor.html#a673adeb863ab26d383f0abadeb72d308">CanAdaptor::getInstance</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    canlib-&gt;<a class="code hl_function" href="class_can_adaptor.html#a81199f0708444d4acba987be93b831c3">initialize</a>(system_endian);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">// 수신 핸들러 등록   </span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    canlib-&gt;<a class="code hl_function" href="class_can_adaptor.html#ad44979807caee1489b1f4873a7ef7d00">setHandler</a>&lt;<a class="code hl_class" href="class_data_relayer.html">DataRelayer</a>&gt;(<span class="keyword">this</span>,&amp;<a class="code hl_function" href="class_data_relayer.html#a9c7e14317078be4f95269f6d58bc2943">DataRelayer::handler_VCU_EPS_Control_Request</a>,<span class="stringliteral">&quot;0x169&quot;</span>,<span class="stringliteral">&quot;vcan1&quot;</span>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    canlib-&gt;<a class="code hl_function" href="class_can_adaptor.html#ad44979807caee1489b1f4873a7ef7d00">setHandler</a>&lt;<a class="code hl_class" href="class_data_relayer.html">DataRelayer</a>&gt;(<span class="keyword">this</span>,&amp;<a class="code hl_function" href="class_data_relayer.html#a914cc925c5c16196947efab8b27e4a70">DataRelayer::handler_Remote_Control_Shake</a>,<span class="stringliteral">&quot;0x10b&quot;</span>,<span class="stringliteral">&quot;vcan1&quot;</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    canlib-&gt;<a class="code hl_function" href="class_can_adaptor.html#ad44979807caee1489b1f4873a7ef7d00">setHandler</a>&lt;<a class="code hl_class" href="class_data_relayer.html">DataRelayer</a>&gt;(<span class="keyword">this</span>,&amp;<a class="code hl_function" href="class_data_relayer.html#a90aeca42f54e6a3075dfdc0b5166bf2e">DataRelayer::handler_Remote_Control_IO</a>,<span class="stringliteral">&quot;0x10a&quot;</span>,<span class="stringliteral">&quot;vcan1&quot;</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    canlib-&gt;<a class="code hl_function" href="class_can_adaptor.html#ad44979807caee1489b1f4873a7ef7d00">setHandler</a>&lt;<a class="code hl_class" href="class_data_relayer.html">DataRelayer</a>&gt;(<span class="keyword">this</span>,&amp;<a class="code hl_function" href="class_data_relayer.html#a14713028cffed85499fcfb46e978e580">DataRelayer::handler_DBS_Status</a>,<span class="stringliteral">&quot;0x142&quot;</span>,<span class="stringliteral">&quot;vcan1&quot;</span>);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    canlib-&gt;<a class="code hl_function" href="class_can_adaptor.html#ad44979807caee1489b1f4873a7ef7d00">setHandler</a>&lt;<a class="code hl_class" href="class_data_relayer.html">DataRelayer</a>&gt;(<span class="keyword">this</span>,&amp;<a class="code hl_function" href="class_data_relayer.html#ab454bd9aee2c26cc12d8973c9f076553">DataRelayer::handler_VCU_DBS_Request</a>,<span class="stringliteral">&quot;0x154&quot;</span>,<span class="stringliteral">&quot;vcan1&quot;</span>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    canlib-&gt;<a class="code hl_function" href="class_can_adaptor.html#ad44979807caee1489b1f4873a7ef7d00">setHandler</a>&lt;<a class="code hl_class" href="class_data_relayer.html">DataRelayer</a>&gt;(<span class="keyword">this</span>,&amp;<a class="code hl_function" href="class_data_relayer.html#a93f1b9df325ed90532f7d54cb72ef479">DataRelayer::handler_MCU_Torque_Feedback</a>,<span class="stringliteral">&quot;0x010&quot;</span>,<span class="stringliteral">&quot;vcan0&quot;</span>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="comment">// 수신 리스너 오픈    </span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    vector&lt;string&gt; device;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    device.push_back(<span class="stringliteral">&quot;vcan0&quot;</span>);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    device.push_back(<span class="stringliteral">&quot;vcan1&quot;</span>);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">int</span> ret = canlib-&gt;<a class="code hl_function" href="class_can_adaptor.html#a1da5075a98c3d0f7acaca9710433794c">open</a>(device);            </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="class_data_relayer.html#a6033c94f938482a803905837f8095023">  188</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_data_relayer.html#a6033c94f938482a803905837f8095023">sendtest</a>() {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="comment">// 전송 테스트</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    iECU_Control_Hardware dat_1;    </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    memset(&amp;dat_1,0x00,8);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    dat_1.iecu_headlight = 1;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    dat_1.iecu_horn_control = 1;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    dat_1.iecu_left_turn_light = 1;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    dat_1.iecu_right_turn_light = 1;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    canlib-&gt;<a class="code hl_function" href="class_can_adaptor.html#a10ec01b4105d13ca38d7acc6c389d5fc">postCanMessage</a>&lt;iECU_Control_Hardware&gt;(dat_1,<span class="stringliteral">&quot;0x506&quot;</span>,<span class="stringliteral">&quot;vcan0&quot;</span>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    iECU_Control_Accelerate dat_2;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    memset(&amp;dat_2,0x00,8);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    dat_2.iecu_accelerate_gear = 1;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    dat_2.iecu_accelerate_valid = 1;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    dat_2.iecu_accelerate_work_mode = 1;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    dat_2.iecu_speed_control = 1;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    dat_2.iecu_torque_control = 1;    </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    canlib-&gt;<a class="code hl_function" href="class_can_adaptor.html#a10ec01b4105d13ca38d7acc6c389d5fc">postCanMessage</a>&lt;iECU_Control_Accelerate&gt;(dat_2,<span class="stringliteral">&quot;0x504&quot;</span>,<span class="stringliteral">&quot;vcan0&quot;</span>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    iECU_Control_Brake dat_3;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    memset(&amp;dat_3,0x00,8);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    dat_3.iecu_brakepressure_cmd = 1;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    dat_3.iecu_dbs_valid = 1;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    canlib-&gt;<a class="code hl_function" href="class_can_adaptor.html#a10ec01b4105d13ca38d7acc6c389d5fc">postCanMessage</a>&lt;iECU_Control_Brake&gt;(dat_3,<span class="stringliteral">&quot;0x503&quot;</span>,<span class="stringliteral">&quot;vcan0&quot;</span>);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    iECU_Control_Steering dat_4;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    memset(&amp;dat_4,0x00,8);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    dat_4.iecu_steering_angle_cmd = 1;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    dat_4.iecu_steering_valid = 1;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    canlib-&gt;<a class="code hl_function" href="class_can_adaptor.html#a10ec01b4105d13ca38d7acc6c389d5fc">postCanMessage</a>&lt;iECU_Control_Steering&gt;(dat_4,<span class="stringliteral">&quot;0x502&quot;</span>,<span class="stringliteral">&quot;vcan0&quot;</span>);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>   </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    Mode_Control_Flag dat_5;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    memset(&amp;dat_5,0x00,8);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    dat_5.mode_control_request_flag = 1;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    canlib-&gt;<a class="code hl_function" href="class_can_adaptor.html#a10ec01b4105d13ca38d7acc6c389d5fc">postCanMessage</a>&lt;Mode_Control_Flag&gt;(dat_5,<span class="stringliteral">&quot;0x501&quot;</span>,<span class="stringliteral">&quot;vcan0&quot;</span>);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="comment">//canlib-&gt;print_map_state(&quot;data_relayer&quot;);</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="comment">// memcpy(bydata,&amp;dat_2,8);    </span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="comment">// for(unsigned char d : bydata){</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="comment">//   fprintf(stdout,&quot;0x%02x &quot;,d);</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="comment">// }</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="comment">// cout &lt;&lt; endl;</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>};</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="preprocessor">#endif </span><span class="comment">//FUNCTIONCALLBACK_PARENT_H</span></div>
<div class="ttc" id="acan__adaptor_8hpp_html"><div class="ttname"><a href="can__adaptor_8hpp.html">can_adaptor.hpp</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html"><div class="ttname"><a href="class_can_adaptor.html">CanAdaptor</a></div><div class="ttdoc">CAN network relaying class.</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8hpp_source.html#l00032">can_adaptor.hpp:32</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_a10ec01b4105d13ca38d7acc6c389d5fc"><div class="ttname"><a href="class_can_adaptor.html#a10ec01b4105d13ca38d7acc6c389d5fc">CanAdaptor::postCanMessage</a></div><div class="ttdeci">void postCanMessage(T structTypeData, string msgid, string device)</div><div class="ttdoc">Register a callback function.</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8hpp_source.html#l00326">can_adaptor.hpp:326</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_a1da5075a98c3d0f7acaca9710433794c"><div class="ttname"><a href="class_can_adaptor.html#a1da5075a98c3d0f7acaca9710433794c">CanAdaptor::open</a></div><div class="ttdeci">int open(vector&lt; string &gt; device)</div><div class="ttdoc">Open a can channel.</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8cpp_source.html#l00055">can_adaptor.cpp:55</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_a673adeb863ab26d383f0abadeb72d308"><div class="ttname"><a href="class_can_adaptor.html#a673adeb863ab26d383f0abadeb72d308">CanAdaptor::getInstance</a></div><div class="ttdeci">static CanAdaptor * getInstance()</div><div class="ttdoc">Returns a singleton object.</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8hpp_source.html#l00100">can_adaptor.hpp:100</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_a7cc8b40bd3de0578039748f3963f6c17"><div class="ttname"><a href="class_can_adaptor.html#a7cc8b40bd3de0578039748f3963f6c17">CanAdaptor::release</a></div><div class="ttdeci">void release()</div><div class="ttdoc">release task</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8cpp_source.html#l00043">can_adaptor.cpp:43</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_a81199f0708444d4acba987be93b831c3"><div class="ttname"><a href="class_can_adaptor.html#a81199f0708444d4acba987be93b831c3">CanAdaptor::initialize</a></div><div class="ttdeci">int initialize(bool endian)</div><div class="ttdoc">initialization task</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8cpp_source.html#l00026">can_adaptor.cpp:26</a></div></div>
<div class="ttc" id="aclass_can_adaptor_html_ad44979807caee1489b1f4873a7ef7d00"><div class="ttname"><a href="class_can_adaptor.html#ad44979807caee1489b1f4873a7ef7d00">CanAdaptor::setHandler</a></div><div class="ttdeci">void setHandler(T *pClassType, void(T::*pfunc)(VCU_EPS_Control_Request), string msgid, string device)</div><div class="ttdoc">Register a callback function.(VCU_EPS_Control_Request)</div><div class="ttdef"><b>Definition:</b> <a href="can__adaptor_8hpp_source.html#l00120">can_adaptor.hpp:120</a></div></div>
<div class="ttc" id="aclass_data_relayer_html"><div class="ttname"><a href="class_data_relayer.html">DataRelayer</a></div><div class="ttdoc">Dummy class for CanAdaptor tests.</div><div class="ttdef"><b>Definition:</b> <a href="data__relayer_8hpp_source.html#l00026">data_relayer.hpp:26</a></div></div>
<div class="ttc" id="aclass_data_relayer_html_a14713028cffed85499fcfb46e978e580"><div class="ttname"><a href="class_data_relayer.html#a14713028cffed85499fcfb46e978e580">DataRelayer::handler_DBS_Status</a></div><div class="ttdeci">void handler_DBS_Status(DBS_Status msg)</div><div class="ttdoc">callback function</div><div class="ttdef"><b>Definition:</b> <a href="data__relayer_8hpp_source.html#l00100">data_relayer.hpp:100</a></div></div>
<div class="ttc" id="aclass_data_relayer_html_a4b74db6ed40a6b28a11637dd49d6a116"><div class="ttname"><a href="class_data_relayer.html#a4b74db6ed40a6b28a11637dd49d6a116">DataRelayer::~DataRelayer</a></div><div class="ttdeci">virtual ~DataRelayer()</div><div class="ttdef"><b>Definition:</b> <a href="data__relayer_8hpp_source.html#l00037">data_relayer.hpp:37</a></div></div>
<div class="ttc" id="aclass_data_relayer_html_a6033c94f938482a803905837f8095023"><div class="ttname"><a href="class_data_relayer.html#a6033c94f938482a803905837f8095023">DataRelayer::sendtest</a></div><div class="ttdeci">void sendtest()</div><div class="ttdoc">data send test</div><div class="ttdef"><b>Definition:</b> <a href="data__relayer_8hpp_source.html#l00188">data_relayer.hpp:188</a></div></div>
<div class="ttc" id="aclass_data_relayer_html_a6b381c1bf596972bedea00a5682b64dd"><div class="ttname"><a href="class_data_relayer.html#a6b381c1bf596972bedea00a5682b64dd">DataRelayer::is_big_endian</a></div><div class="ttdeci">bool is_big_endian()</div><div class="ttdef"><b>Definition:</b> <a href="data__relayer_8hpp_source.html#l00132">data_relayer.hpp:132</a></div></div>
<div class="ttc" id="aclass_data_relayer_html_a6b704ae09d3e21af8deffe85a8f59b9b"><div class="ttname"><a href="class_data_relayer.html#a6b704ae09d3e21af8deffe85a8f59b9b">DataRelayer::DataRelayer</a></div><div class="ttdeci">DataRelayer()</div><div class="ttdef"><b>Definition:</b> <a href="data__relayer_8hpp_source.html#l00033">data_relayer.hpp:33</a></div></div>
<div class="ttc" id="aclass_data_relayer_html_a90aeca42f54e6a3075dfdc0b5166bf2e"><div class="ttname"><a href="class_data_relayer.html#a90aeca42f54e6a3075dfdc0b5166bf2e">DataRelayer::handler_Remote_Control_IO</a></div><div class="ttdeci">void handler_Remote_Control_IO(Remote_Control_IO msg)</div><div class="ttdoc">callback function</div><div class="ttdef"><b>Definition:</b> <a href="data__relayer_8hpp_source.html#l00084">data_relayer.hpp:84</a></div></div>
<div class="ttc" id="aclass_data_relayer_html_a914cc925c5c16196947efab8b27e4a70"><div class="ttname"><a href="class_data_relayer.html#a914cc925c5c16196947efab8b27e4a70">DataRelayer::handler_Remote_Control_Shake</a></div><div class="ttdeci">void handler_Remote_Control_Shake(Remote_Control_Shake msg)</div><div class="ttdoc">callback function</div><div class="ttdef"><b>Definition:</b> <a href="data__relayer_8hpp_source.html#l00073">data_relayer.hpp:73</a></div></div>
<div class="ttc" id="aclass_data_relayer_html_a93f1b9df325ed90532f7d54cb72ef479"><div class="ttname"><a href="class_data_relayer.html#a93f1b9df325ed90532f7d54cb72ef479">DataRelayer::handler_MCU_Torque_Feedback</a></div><div class="ttdeci">void handler_MCU_Torque_Feedback(MCU_Torque_Feedback msg)</div><div class="ttdoc">callback function</div><div class="ttdef"><b>Definition:</b> <a href="data__relayer_8hpp_source.html#l00122">data_relayer.hpp:122</a></div></div>
<div class="ttc" id="aclass_data_relayer_html_a9ae7f8f363f2727040a0b0a8af1ce8a3"><div class="ttname"><a href="class_data_relayer.html#a9ae7f8f363f2727040a0b0a8af1ce8a3">DataRelayer::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">run test</div><div class="ttdef"><b>Definition:</b> <a href="data__relayer_8hpp_source.html#l00147">data_relayer.hpp:147</a></div></div>
<div class="ttc" id="aclass_data_relayer_html_a9c7e14317078be4f95269f6d58bc2943"><div class="ttname"><a href="class_data_relayer.html#a9c7e14317078be4f95269f6d58bc2943">DataRelayer::handler_VCU_EPS_Control_Request</a></div><div class="ttdeci">void handler_VCU_EPS_Control_Request(VCU_EPS_Control_Request msg)</div><div class="ttdoc">callback function</div><div class="ttdef"><b>Definition:</b> <a href="data__relayer_8hpp_source.html#l00053">data_relayer.hpp:53</a></div></div>
<div class="ttc" id="aclass_data_relayer_html_ab454bd9aee2c26cc12d8973c9f076553"><div class="ttname"><a href="class_data_relayer.html#ab454bd9aee2c26cc12d8973c9f076553">DataRelayer::handler_VCU_DBS_Request</a></div><div class="ttdeci">void handler_VCU_DBS_Request(VCU_DBS_Request msg)</div><div class="ttdoc">callback function</div><div class="ttdef"><b>Definition:</b> <a href="data__relayer_8hpp_source.html#l00111">data_relayer.hpp:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_208d2690607c4e3d3fabfa1d18673d36.html">pages</a></li><li class="navelem"><a class="el" href="dir_ce88860487bc8db0e419f90c44435833.html">canadaptor</a></li><li class="navelem"><a class="el" href="data__relayer_8hpp.html">data_relayer.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
