<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAN adaptor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CAN adaptor<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">for HAS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CanAdaptor()&#160;:&#160;<a class="el" href="class_can_adaptor.html#a418175969e56bcda6ab537b281cd3305">CanAdaptor</a></li>
<li>CanCallbackFunc()&#160;:&#160;<a class="el" href="class_can_callback_func.html#ae92ea921bbace3e221826f2d3d0cee5f">CanCallbackFunc</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DataRelayer()&#160;:&#160;<a class="el" href="class_data_relayer.html#a6b704ae09d3e21af8deffe85a8f59b9b">DataRelayer</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCanid()&#160;:&#160;<a class="el" href="class_can_callback_func.html#ae23d0b2de0aa3588c988ff38970fd157">CanCallbackFunc</a></li>
<li>getChannel()&#160;:&#160;<a class="el" href="class_can_callback_func.html#ac2c5122460f222f9c542fd488a1ee9e5">CanCallbackFunc</a></li>
<li>getHandler()&#160;:&#160;<a class="el" href="class_can_callback_func.html#a18afd0d8869f35e11bb91ea5ee2a381e">CanCallbackFunc</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="class_can_adaptor.html#a673adeb863ab26d383f0abadeb72d308">CanAdaptor</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handler_DBS_Status()&#160;:&#160;<a class="el" href="class_data_relayer.html#a14713028cffed85499fcfb46e978e580">DataRelayer</a></li>
<li>handler_MCU_Torque_Feedback()&#160;:&#160;<a class="el" href="class_data_relayer.html#a93f1b9df325ed90532f7d54cb72ef479">DataRelayer</a></li>
<li>handler_Remote_Control_IO()&#160;:&#160;<a class="el" href="class_data_relayer.html#a90aeca42f54e6a3075dfdc0b5166bf2e">DataRelayer</a></li>
<li>handler_Remote_Control_Shake()&#160;:&#160;<a class="el" href="class_data_relayer.html#a914cc925c5c16196947efab8b27e4a70">DataRelayer</a></li>
<li>handler_VCU_DBS_Request()&#160;:&#160;<a class="el" href="class_data_relayer.html#ab454bd9aee2c26cc12d8973c9f076553">DataRelayer</a></li>
<li>handler_VCU_EPS_Control_Request()&#160;:&#160;<a class="el" href="class_data_relayer.html#a9c7e14317078be4f95269f6d58bc2943">DataRelayer</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>idx2dindex()&#160;:&#160;<a class="el" href="class_can_dump.html#af9180c1dd57c9878b1c87910964d16ae">CanDump</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="class_can_adaptor.html#a81199f0708444d4acba987be93b831c3">CanAdaptor</a></li>
<li>is_big_endian()&#160;:&#160;<a class="el" href="class_data_relayer.html#a6b381c1bf596972bedea00a5682b64dd">DataRelayer</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>open()&#160;:&#160;<a class="el" href="class_can_adaptor.html#a1da5075a98c3d0f7acaca9710433794c">CanAdaptor</a>, <a class="el" href="class_can_dump.html#a0aa9f7546d28cab81e55b22a47164b0b">CanDump</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>postCanMessage()&#160;:&#160;<a class="el" href="class_can_adaptor.html#a10ec01b4105d13ca38d7acc6c389d5fc">CanAdaptor</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>release()&#160;:&#160;<a class="el" href="class_can_adaptor.html#a7cc8b40bd3de0578039748f3963f6c17">CanAdaptor</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_data_relayer.html#a9ae7f8f363f2727040a0b0a8af1ce8a3">DataRelayer</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sendtest()&#160;:&#160;<a class="el" href="class_data_relayer.html#a6033c94f938482a803905837f8095023">DataRelayer</a></li>
<li>setHandler()&#160;:&#160;<a class="el" href="class_can_adaptor.html#ad44979807caee1489b1f4873a7ef7d00">CanAdaptor</a>, <a class="el" href="class_can_callback_func.html#af26b0838fa1776f3955b7fe521c3a701">CanCallbackFunc</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~CanAdaptor()&#160;:&#160;<a class="el" href="class_can_adaptor.html#ac483091d6c58e6d0af8e6e2cba3f5885">CanAdaptor</a></li>
<li>~DataRelayer()&#160;:&#160;<a class="el" href="class_data_relayer.html#a4b74db6ed40a6b28a11637dd49d6a116">DataRelayer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
