<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAN adaptor: pages/canadaptor/lib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CAN adaptor<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">for HAS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lib_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lib.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;linux/can.h&gt;</code><br />
<code>#include &lt;linux/can/error.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &quot;<a class="el" href="lib_8h_source.html">lib.h</a>&quot;</code><br />
</div>
<p><a href="lib_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a89ba5b7618edf8d7a76cf1d234d05b33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8c.html#a89ba5b7618edf8d7a76cf1d234d05b33">CANID_DELIM</a>&#160;&#160;&#160;'#'</td></tr>
<tr class="separator:a89ba5b7618edf8d7a76cf1d234d05b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45e69254e77c146ae602b97160cc5b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8c.html#ab45e69254e77c146ae602b97160cc5b8">CC_DLC_DELIM</a>&#160;&#160;&#160;'_'</td></tr>
<tr class="separator:ab45e69254e77c146ae602b97160cc5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff3736fadbe35062020032b42356fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8c.html#ae5ff3736fadbe35062020032b42356fb">DATA_SEPERATOR</a>&#160;&#160;&#160;'.'</td></tr>
<tr class="separator:ae5ff3736fadbe35062020032b42356fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3e0d09fef01b9b94bf4f17f6782273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8c.html#aaf3e0d09fef01b9b94bf4f17f6782273">hex_asc_upper_lo</a>(x)&#160;&#160;&#160;<a class="el" href="lib_8c.html#a1edd02db2ed4fa9ab6b80d89870bbe70">hex_asc_upper</a>[((x) &amp; 0x0F)]</td></tr>
<tr class="separator:aaf3e0d09fef01b9b94bf4f17f6782273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2ee12f76f1f6333e88e31a14ca3b39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8c.html#a8b2ee12f76f1f6333e88e31a14ca3b39">hex_asc_upper_hi</a>(x)&#160;&#160;&#160;<a class="el" href="lib_8c.html#a1edd02db2ed4fa9ab6b80d89870bbe70">hex_asc_upper</a>[((x) &amp; 0xF0) &gt;&gt; 4]</td></tr>
<tr class="separator:a8b2ee12f76f1f6333e88e31a14ca3b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb5dda74ca9cc155b23c150092751d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8c.html#a2fb5dda74ca9cc155b23c150092751d9">put_sff_id</a>(buf,  id)&#160;&#160;&#160;_put_id(buf, 2, id)</td></tr>
<tr class="separator:a2fb5dda74ca9cc155b23c150092751d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a22284a0c82da1584b7f91c6d47d83e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8c.html#a2a22284a0c82da1584b7f91c6d47d83e">put_eff_id</a>(buf,  id)&#160;&#160;&#160;_put_id(buf, 7, id)</td></tr>
<tr class="separator:a2a22284a0c82da1584b7f91c6d47d83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7c6a69f690fc8d2abf0e385280a532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8c.html#a3c7c6a69f690fc8d2abf0e385280a532">ARRAY_SIZE</a>(arr)&#160;&#160;&#160;(sizeof(arr) / sizeof((arr)[0]))</td></tr>
<tr class="separator:a3c7c6a69f690fc8d2abf0e385280a532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a314d13c61c116f8a6561b6694961d92d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8c.html#a314d13c61c116f8a6561b6694961d92d">can_fd_dlc2len</a> (unsigned char dlc)</td></tr>
<tr class="separator:a314d13c61c116f8a6561b6694961d92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b92de23d4bba256e7cc2b35546c7abf"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8c.html#a4b92de23d4bba256e7cc2b35546c7abf">can_fd_len2dlc</a> (unsigned char len)</td></tr>
<tr class="separator:a4b92de23d4bba256e7cc2b35546c7abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb50a7150c7b071cdf019d8edf68865"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8c.html#a2fb50a7150c7b071cdf019d8edf68865">asc2nibble</a> (char c)</td></tr>
<tr class="separator:a2fb50a7150c7b071cdf019d8edf68865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32157c29279bc7c3aec3779b029737f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8c.html#ae32157c29279bc7c3aec3779b029737f">hexstring2data</a> (char *arg, unsigned char *data, int maxdlen)</td></tr>
<tr class="separator:ae32157c29279bc7c3aec3779b029737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dda95b2af6ba1b385094353207e304c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8c.html#a9dda95b2af6ba1b385094353207e304c">parse_canframe</a> (char *cs, struct canfd_frame *cf)</td></tr>
<tr class="separator:a9dda95b2af6ba1b385094353207e304c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5868ecd4868405035e8e31bd17621b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8c.html#a5868ecd4868405035e8e31bd17621b56">fprint_canframe</a> (FILE *stream, struct canfd_frame *cf, char *eol, int sep, int maxdlen)</td></tr>
<tr class="separator:a5868ecd4868405035e8e31bd17621b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2054e20d675cba9680fb842b57171ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8c.html#a2054e20d675cba9680fb842b57171ca9">sprint_canframe</a> (char *buf, struct canfd_frame *cf, int sep, int maxdlen)</td></tr>
<tr class="separator:a2054e20d675cba9680fb842b57171ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439c6f846f7b4de16d848d3a2dc85c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8c.html#a439c6f846f7b4de16d848d3a2dc85c00">fprint_long_canframe</a> (FILE *stream, struct canfd_frame *cf, char *eol, int view, int maxdlen)</td></tr>
<tr class="separator:a439c6f846f7b4de16d848d3a2dc85c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8524b833332ae4151e565c5b7f26995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8c.html#aa8524b833332ae4151e565c5b7f26995">sprint_long_canframe</a> (char *buf, struct canfd_frame *cf, int view, int maxdlen)</td></tr>
<tr class="separator:aa8524b833332ae4151e565c5b7f26995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e61cd903c05cb99c7c6af06c958d6d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8c.html#a3e61cd903c05cb99c7c6af06c958d6d6">snprintf_can_error_frame</a> (char *buf, size_t len, const struct canfd_frame *cf, const char *sep)</td></tr>
<tr class="separator:a3e61cd903c05cb99c7c6af06c958d6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1edd02db2ed4fa9ab6b80d89870bbe70"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8c.html#a1edd02db2ed4fa9ab6b80d89870bbe70">hex_asc_upper</a> [] = &quot;0123456789ABCDEF&quot;</td></tr>
<tr class="separator:a1edd02db2ed4fa9ab6b80d89870bbe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3c7c6a69f690fc8d2abf0e385280a532" name="a3c7c6a69f690fc8d2abf0e385280a532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7c6a69f690fc8d2abf0e385280a532">&#9670;&#160;</a></span>ARRAY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arr</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(arr) / sizeof((arr)[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00558">558</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="a89ba5b7618edf8d7a76cf1d234d05b33" name="a89ba5b7618edf8d7a76cf1d234d05b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ba5b7618edf8d7a76cf1d234d05b33">&#9670;&#160;</a></span>CANID_DELIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANID_DELIM&#160;&#160;&#160;'#'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00055">55</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="ab45e69254e77c146ae602b97160cc5b8" name="ab45e69254e77c146ae602b97160cc5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45e69254e77c146ae602b97160cc5b8">&#9670;&#160;</a></span>CC_DLC_DELIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_DLC_DELIM&#160;&#160;&#160;'_'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00056">56</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="ae5ff3736fadbe35062020032b42356fb" name="ae5ff3736fadbe35062020032b42356fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ff3736fadbe35062020032b42356fb">&#9670;&#160;</a></span>DATA_SEPERATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_SEPERATOR&#160;&#160;&#160;'.'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00057">57</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="a8b2ee12f76f1f6333e88e31a14ca3b39" name="a8b2ee12f76f1f6333e88e31a14ca3b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2ee12f76f1f6333e88e31a14ca3b39">&#9670;&#160;</a></span>hex_asc_upper_hi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hex_asc_upper_hi</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="lib_8c.html#a1edd02db2ed4fa9ab6b80d89870bbe70">hex_asc_upper</a>[((x) &amp; 0xF0) &gt;&gt; 4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00062">62</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="aaf3e0d09fef01b9b94bf4f17f6782273" name="aaf3e0d09fef01b9b94bf4f17f6782273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3e0d09fef01b9b94bf4f17f6782273">&#9670;&#160;</a></span>hex_asc_upper_lo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hex_asc_upper_lo</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="lib_8c.html#a1edd02db2ed4fa9ab6b80d89870bbe70">hex_asc_upper</a>[((x) &amp; 0x0F)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00061">61</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="a2a22284a0c82da1584b7f91c6d47d83e" name="a2a22284a0c82da1584b7f91c6d47d83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a22284a0c82da1584b7f91c6d47d83e">&#9670;&#160;</a></span>put_eff_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define put_eff_id</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_put_id(buf, 7, id)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00080">80</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="a2fb5dda74ca9cc155b23c150092751d9" name="a2fb5dda74ca9cc155b23c150092751d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb5dda74ca9cc155b23c150092751d9">&#9670;&#160;</a></span>put_sff_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define put_sff_id</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_put_id(buf, 2, id)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00079">79</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2fb50a7150c7b071cdf019d8edf68865" name="a2fb50a7150c7b071cdf019d8edf68865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb50a7150c7b071cdf019d8edf68865">&#9670;&#160;</a></span>asc2nibble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char asc2nibble </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00113">113</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="a314d13c61c116f8a6561b6694961d92d" name="a314d13c61c116f8a6561b6694961d92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314d13c61c116f8a6561b6694961d92d">&#9670;&#160;</a></span>can_fd_dlc2len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char can_fd_dlc2len </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>dlc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00088">88</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="a4b92de23d4bba256e7cc2b35546c7abf" name="a4b92de23d4bba256e7cc2b35546c7abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b92de23d4bba256e7cc2b35546c7abf">&#9670;&#160;</a></span>can_fd_len2dlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char can_fd_len2dlc </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00105">105</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="a5868ecd4868405035e8e31bd17621b56" name="a5868ecd4868405035e8e31bd17621b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5868ecd4868405035e8e31bd17621b56">&#9670;&#160;</a></span>fprint_canframe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fprint_canframe </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct canfd_frame *&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>eol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00260">260</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="a439c6f846f7b4de16d848d3a2dc85c00" name="a439c6f846f7b4de16d848d3a2dc85c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439c6f846f7b4de16d848d3a2dc85c00">&#9670;&#160;</a></span>fprint_long_canframe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fprint_long_canframe </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct canfd_frame *&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>eol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00342">342</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="ae32157c29279bc7c3aec3779b029737f" name="ae32157c29279bc7c3aec3779b029737f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32157c29279bc7c3aec3779b029737f">&#9670;&#160;</a></span>hexstring2data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hexstring2data </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00127">127</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="a9dda95b2af6ba1b385094353207e304c" name="a9dda95b2af6ba1b385094353207e304c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dda95b2af6ba1b385094353207e304c">&#9670;&#160;</a></span>parse_canframe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_canframe </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct canfd_frame *&#160;</td>
          <td class="paramname"><em>cf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00156">156</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="a3e61cd903c05cb99c7c6af06c958d6d6" name="a3e61cd903c05cb99c7c6af06c958d6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e61cd903c05cb99c7c6af06c958d6d6">&#9670;&#160;</a></span>snprintf_can_error_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snprintf_can_error_frame </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct canfd_frame *&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00636">636</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="a2054e20d675cba9680fb842b57171ca9" name="a2054e20d675cba9680fb842b57171ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2054e20d675cba9680fb842b57171ca9">&#9670;&#160;</a></span>sprint_canframe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sprint_canframe </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct canfd_frame *&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00271">271</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="aa8524b833332ae4151e565c5b7f26995" name="aa8524b833332ae4151e565c5b7f26995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8524b833332ae4151e565c5b7f26995">&#9670;&#160;</a></span>sprint_long_canframe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sprint_long_canframe </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct canfd_frame *&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00357">357</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1edd02db2ed4fa9ab6b80d89870bbe70" name="a1edd02db2ed4fa9ab6b80d89870bbe70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edd02db2ed4fa9ab6b80d89870bbe70">&#9670;&#160;</a></span>hex_asc_upper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char hex_asc_upper[] = &quot;0123456789ABCDEF&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00059">59</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_208d2690607c4e3d3fabfa1d18673d36.html">pages</a></li><li class="navelem"><a class="el" href="dir_ce88860487bc8db0e419f90c44435833.html">canadaptor</a></li><li class="navelem"><a class="el" href="lib_8c.html">lib.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
