<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAN adaptor: pages/canadaptor/lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CAN adaptor<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">for HAS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lib_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lib.h</div></div>
</div><!--header-->
<div class="contents">
<a href="lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: (GPL-2.0-only OR BSD-3-Clause) */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * lib.h - library include for command line tools</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Copyright (c) 2002-2007 Volkswagen Group Electronic Research</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * are met:</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * 3. Neither the name of Volkswagen nor the names of its contributors</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> *    may be used to endorse or promote products derived from this software</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> *    without specific prior written permission.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * Alternatively, provided that this notice is retained in full, this</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * software may be distributed under the terms of the GNU General</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * Public License (&quot;GPL&quot;) version 2, in which case the provisions of the</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * GPL apply INSTEAD OF those given above.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * The provided data structures and external interfaces from this code</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * are not restricted to be used by modules with a GPL compatible license.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> * DAMAGE.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> *</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> * Send feedback to &lt;linux-can@vger.kernel.org&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> *</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#ifndef CAN_UTILS_LIB_H</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define CAN_UTILS_LIB_H</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define pr_debug(fmt, args...) printf(fmt, ##args)</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="lib_8h.html#a11fb5a0af2476f5c60e5ed8772bb1c5d">   53</a></span><a class="code hl_function" href="lib_8h.html#a11fb5a0af2476f5c60e5ed8772bb1c5d">__attribute__</a>((format (printf, 1, 2)))</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>static inline <span class="keywordtype">int</span> pr_debug(const <span class="keywordtype">char</span>* fmt, ...) {<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/* buffer sizes for CAN frame string representations */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="lib_8h.html#aa5dc27b9885666a113c0b1e63253d519">   59</a></span><span class="preprocessor">#define CL_ID (sizeof(&quot;12345678##1&quot;</span>))</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="lib_8h.html#a0f39afca5bbf5ee5f8e955c5deaad13d">   60</a></span><span class="preprocessor">#define CL_DATA sizeof(&quot;.AA&quot;</span>)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="lib_8h.html#a72767faa4e150245b35f73a860117c28">   61</a></span><span class="preprocessor">#define CL_BINDATA sizeof(&quot;.10101010&quot;</span>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> <span class="comment">/* CAN FD ASCII hex short representation with DATA_SEPERATORs */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="lib_8h.html#a24ab287e14362b0a7547567cb9788bc8">   64</a></span><span class="preprocessor">#define CL_CFSZ (2*CL_ID + 64*CL_DATA)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/* CAN FD ASCII hex long representation with binary output */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="lib_8h.html#af9e09d741a73a962f59bf255a3dde5ba">   67</a></span><span class="preprocessor">#define CL_LONGCFSZ (2*CL_ID + sizeof(&quot;   [255]  &quot;</span>) + (64*CL_BINDATA))</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/* CAN DLC to real data length conversion helpers especially for CAN FD */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/* get data length from raw data length code (DLC) */</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="lib_8h.html#a314d13c61c116f8a6561b6694961d92d">can_fd_dlc2len</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dlc);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/* map the sanitized data length to an appropriate data length code */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="lib_8h.html#a4b92de23d4bba256e7cc2b35546c7abf">can_fd_len2dlc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="lib_8h.html#a2fb50a7150c7b071cdf019d8edf68865">asc2nibble</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">/*</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"> * Returns the decimal value of a given ASCII hex character.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"> *</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"> * While 0..9, a..f, A..F are valid ASCII hex characters.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"> * On invalid characters the value 16 is returned for error handling.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"> */</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keywordtype">int</span> <a class="code hl_function" href="lib_8h.html#ae32157c29279bc7c3aec3779b029737f">hexstring2data</a>(<span class="keywordtype">char</span> *arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> maxdlen);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">/*</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"> * Converts a given ASCII hex string to a (binary) byte string.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"> *</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"> * A valid ASCII hex string consists of an even number of up to 16 chars.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"> * Leading zeros &#39;00&#39; in the ASCII hex string are interpreted.</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment"> *</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"> * Examples:</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment"> *</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment"> * &quot;1234&quot;   =&gt; data[0] = 0x12, data[1] = 0x34</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment"> * &quot;001234&quot; =&gt; data[0] = 0x00, data[1] = 0x12, data[2] = 0x34</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment"> *</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment"> * Return values:</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment"> * 0 = success</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment"> * 1 = error (in length or the given characters are no ASCII hex characters)</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"> *</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment"> * Remark: The not written data[] elements are initialized with zero.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment"> *</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"> */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">struct </span>canfd_frame;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">int</span> <a class="code hl_function" href="lib_8h.html#a9dda95b2af6ba1b385094353207e304c">parse_canframe</a>(<span class="keywordtype">char</span> *cs, <span class="keyword">struct</span> canfd_frame *cf);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">/*</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"> * Transfers a valid ASCII string describing a CAN frame into struct canfd_frame.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"> *</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment"> * CAN 2.0 frames (aka Classical CAN)</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment"> * - string layout &lt;can_id&gt;#{R{len}|data}{_len8_dlc}</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment"> * - {data} has 0 to 8 hex-values that can (optionally) be separated by &#39;.&#39;</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"> * - {len} can take values from 0 to 8 and can be omitted if zero</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment"> * - {_len8_dlc} can take hex values from &#39;_9&#39; to &#39;_F&#39; when len is CAN_MAX_DLEN</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment"> * - return value on successful parsing: CAN_MTU</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"> *</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment"> * CAN FD frames</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment"> * - string layout &lt;can_id&gt;##&lt;flags&gt;{data}</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment"> * - &lt;flags&gt; a single ASCII Hex value (0 .. F) which defines canfd_frame.flags</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment"> * - {data} has 0 to 64 hex-values that can (optionally) be separated by &#39;.&#39;</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment"> * - return value on successful parsing: CANFD_MTU</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment"> *</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment"> * Return value on detected problems: 0</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment"> *</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment"> * &lt;can_id&gt; can have 3 (standard frame format) or 8 (extended frame format)</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment"> * hexadecimal chars</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment"> *</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment"> *</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment"> * Examples:</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment"> *</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment"> * 123# -&gt; standard CAN-Id = 0x123, len = 0</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment"> * 12345678# -&gt; extended CAN-Id = 0x12345678, len = 0</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment"> * 123#R -&gt; standard CAN-Id = 0x123, len = 0, RTR-frame</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment"> * 123#R0 -&gt; standard CAN-Id = 0x123, len = 0, RTR-frame</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment"> * 123#R7 -&gt; standard CAN-Id = 0x123, len = 7, RTR-frame</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment"> * 123#R8_9 -&gt; standard CAN-Id = 0x123, len = 8, dlc = 9, RTR-frame</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment"> * 7A1#r -&gt; standard CAN-Id = 0x7A1, len = 0, RTR-frame</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment"> *</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment"> * 123#00 -&gt; standard CAN-Id = 0x123, len = 1, data[0] = 0x00</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment"> * 123#1122334455667788 -&gt; standard CAN-Id = 0x123, len = 8</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment"> * 123#1122334455667788_E -&gt; standard CAN-Id = 0x123, len = 8, dlc = 14</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment"> * 123#11.22.33.44.55.66.77.88 -&gt; standard CAN-Id = 0x123, len = 8</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment"> * 123#11.2233.44556677.88 -&gt; standard CAN-Id = 0x123, len = 8</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment"> * 32345678#112233 -&gt; error frame with CAN_ERR_FLAG (0x2000000) set</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment"> *</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment"> * 123##0112233 -&gt; CAN FD frame standard CAN-Id = 0x123, flags = 0, len = 3</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment"> * 123##1112233 -&gt; CAN FD frame, flags = CANFD_BRS, len = 3</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment"> * 123##2112233 -&gt; CAN FD frame, flags = CANFD_ESI, len = 3</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment"> * 123##3 -&gt; CAN FD frame, flags = (CANFD_ESI | CANFD_BRS), len = 0</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment"> *     ^^</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment"> *     CAN FD extension to handle the canfd_frame.flags content</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment"> *</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment"> * Simple facts on this compact ASCII CAN frame representation:</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment"> *</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment"> * - 3 digits: standard frame format</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment"> * - 8 digits: extendend frame format OR error frame</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment"> * - 8 digits with CAN_ERR_FLAG (0x2000000) set: error frame</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment"> * - an error frame is never a RTR frame</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment"> * - CAN FD frames do not have a RTR bit</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment"> */</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keywordtype">void</span> <a class="code hl_function" href="lib_8h.html#a5868ecd4868405035e8e31bd17621b56">fprint_canframe</a>(FILE *stream , <span class="keyword">struct</span> canfd_frame *cf, <span class="keywordtype">char</span> *eol, <span class="keywordtype">int</span> sep, <span class="keywordtype">int</span> maxdlen);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keywordtype">void</span> <a class="code hl_function" href="lib_8h.html#a2054e20d675cba9680fb842b57171ca9">sprint_canframe</a>(<span class="keywordtype">char</span> *buf , <span class="keyword">struct</span> canfd_frame *cf, <span class="keywordtype">int</span> sep, <span class="keywordtype">int</span> maxdlen);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">/*</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment"> * Creates a CAN frame hexadecimal output in compact format.</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment"> * The CAN data[] is separated by &#39;.&#39; when sep != 0.</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment"> *</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment"> * The type of the CAN frame (CAN 2.0 / CAN FD) is specified by maxdlen:</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment"> * maxdlen = 8 -&gt; CAN2.0 frame (aka Classical CAN)</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment"> * maxdlen = 64 -&gt; CAN FD frame</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment"> *</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment"> * 12345678#112233 -&gt; extended CAN-Id = 0x12345678, len = 3, data, sep = 0</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment"> * 123#1122334455667788_E -&gt; standard CAN-Id = 0x123, len = 8, dlc = 14, data, sep = 0</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment"> * 12345678#R -&gt; extended CAN-Id = 0x12345678, RTR, len = 0</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment"> * 12345678#R5 -&gt; extended CAN-Id = 0x12345678, RTR, len = 5</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment"> * 123#11.22.33.44.55.66.77.88 -&gt; standard CAN-Id = 0x123, dlc = 8, sep = 1</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment"> * 32345678#112233 -&gt; error frame with CAN_ERR_FLAG (0x2000000) set</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment"> * 123##0112233 -&gt; CAN FD frame standard CAN-Id = 0x123, flags = 0, len = 3</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment"> * 123##2112233 -&gt; CAN FD frame, flags = CANFD_ESI, len = 3</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment"> *</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment"> * Examples:</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment"> *</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment"> * fprint_canframe(stdout, &amp;frame, &quot;\n&quot;, 0); // with eol to STDOUT</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment"> * fprint_canframe(stderr, &amp;frame, NULL, 0); // no eol to STDERR</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment"> *</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment"> */</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="lib_8h.html#a56e0d1563b1d5ef401229b1ae3a15ccc">  188</a></span><span class="preprocessor">#define CANLIB_VIEW_ASCII   0x1</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="lib_8h.html#a0858a5187c410719400d35a3eed5f735">  189</a></span><span class="preprocessor">#define CANLIB_VIEW_BINARY  0x2</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="lib_8h.html#a9a1b57149c7186b2a6c5f5a4c97121f3">  190</a></span><span class="preprocessor">#define CANLIB_VIEW_SWAP    0x4</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="lib_8h.html#a773af1058396ff760914755a42479b1e">  191</a></span><span class="preprocessor">#define CANLIB_VIEW_ERROR   0x8</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="lib_8h.html#a8ca847bbf0eced9ecb7619b78d767ec5">  192</a></span><span class="preprocessor">#define CANLIB_VIEW_INDENT_SFF  0x10</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="lib_8h.html#aab8d46388198d8b749894d34f8132c01">  193</a></span><span class="preprocessor">#define CANLIB_VIEW_LEN8_DLC    0x20</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="lib_8h.html#a25f0c94164d62b6639ca4fc89e0c2a7f">  195</a></span><span class="preprocessor">#define SWAP_DELIMITER &#39;`&#39;</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keywordtype">void</span> <a class="code hl_function" href="lib_8h.html#a439c6f846f7b4de16d848d3a2dc85c00">fprint_long_canframe</a>(FILE *stream , <span class="keyword">struct</span> canfd_frame *cf, <span class="keywordtype">char</span> *eol, <span class="keywordtype">int</span> view, <span class="keywordtype">int</span> maxdlen);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keywordtype">void</span> <a class="code hl_function" href="lib_8h.html#aa8524b833332ae4151e565c5b7f26995">sprint_long_canframe</a>(<span class="keywordtype">char</span> *buf , <span class="keyword">struct</span> canfd_frame *cf, <span class="keywordtype">int</span> view, <span class="keywordtype">int</span> maxdlen);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">/*</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment"> * Creates a CAN frame hexadecimal output in user readable format.</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment"> *</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment"> * The type of the CAN frame (CAN 2.0 / CAN FD) is specified by maxdlen:</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment"> * maxdlen = 8 -&gt; CAN2.0 frame (aka Classical CAN)</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment"> * maxdlen = 64 -&gt; CAN FD frame</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment"> *</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment"> * 12345678   [3]  11 22 33 -&gt; extended CAN-Id = 0x12345678, len = 3, data</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment"> * 12345678   [0]  remote request -&gt; extended CAN-Id = 0x12345678, RTR</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment"> * 14B0DC51   [8]  4A 94 E8 2A EC 58 55 62   &#39;J..*.XUb&#39; -&gt; (with ASCII output)</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment"> * 321   {B}  11 22 33 44 55 66 77 88 -&gt; Classical CAN with raw &#39;{DLC}&#39; value B</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment"> * 20001111   [7]  C6 23 7B 32 69 98 3C      ERRORFRAME -&gt; (CAN_ERR_FLAG set)</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment"> * 12345678  [03]  11 22 33 -&gt; CAN FD with extended CAN-Id = 0x12345678, len = 3</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment"> *</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment"> * 123   [3]  11 22 33         -&gt; CANLIB_VIEW_INDENT_SFF == 0</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment"> *      123   [3]  11 22 33    -&gt; CANLIB_VIEW_INDENT_SFF == set</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment"> *</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment"> * Examples:</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment"> *</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment"> * // CAN FD frame with eol to STDOUT</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment"> * fprint_long_canframe(stdout, &amp;frame, &quot;\n&quot;, 0, CANFD_MAX_DLEN);</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment"> *</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment"> * // Classical CAN 2.0 frame without eol to STDERR</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment"> * fprint_long_canframe(stderr, &amp;frame, NULL, 0, CAN_MAX_DLEN);</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment"> *</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment"> */</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="keywordtype">void</span> <a class="code hl_function" href="lib_8h.html#a3e61cd903c05cb99c7c6af06c958d6d6">snprintf_can_error_frame</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> len, <span class="keyword">const</span> <span class="keyword">struct</span> canfd_frame *cf,</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                  <span class="keyword">const</span> <span class="keywordtype">char</span> *sep);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">/*</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment"> * Creates a CAN error frame output in user readable format.</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment"> */</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="alib_8h_html_a11fb5a0af2476f5c60e5ed8772bb1c5d"><div class="ttname"><a href="lib_8h.html#a11fb5a0af2476f5c60e5ed8772bb1c5d">__attribute__</a></div><div class="ttdeci">__attribute__((format(printf, 1, 2))) static inline int pr_debug(const char *fmt</div></div>
<div class="ttc" id="alib_8h_html_a2054e20d675cba9680fb842b57171ca9"><div class="ttname"><a href="lib_8h.html#a2054e20d675cba9680fb842b57171ca9">sprint_canframe</a></div><div class="ttdeci">void sprint_canframe(char *buf, struct canfd_frame *cf, int sep, int maxdlen)</div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00271">lib.c:271</a></div></div>
<div class="ttc" id="alib_8h_html_a2fb50a7150c7b071cdf019d8edf68865"><div class="ttname"><a href="lib_8h.html#a2fb50a7150c7b071cdf019d8edf68865">asc2nibble</a></div><div class="ttdeci">unsigned char asc2nibble(char c)</div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00113">lib.c:113</a></div></div>
<div class="ttc" id="alib_8h_html_a314d13c61c116f8a6561b6694961d92d"><div class="ttname"><a href="lib_8h.html#a314d13c61c116f8a6561b6694961d92d">can_fd_dlc2len</a></div><div class="ttdeci">unsigned char can_fd_dlc2len(unsigned char dlc)</div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00088">lib.c:88</a></div></div>
<div class="ttc" id="alib_8h_html_a3e61cd903c05cb99c7c6af06c958d6d6"><div class="ttname"><a href="lib_8h.html#a3e61cd903c05cb99c7c6af06c958d6d6">snprintf_can_error_frame</a></div><div class="ttdeci">void snprintf_can_error_frame(char *buf, size_t len, const struct canfd_frame *cf, const char *sep)</div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00636">lib.c:636</a></div></div>
<div class="ttc" id="alib_8h_html_a439c6f846f7b4de16d848d3a2dc85c00"><div class="ttname"><a href="lib_8h.html#a439c6f846f7b4de16d848d3a2dc85c00">fprint_long_canframe</a></div><div class="ttdeci">void fprint_long_canframe(FILE *stream, struct canfd_frame *cf, char *eol, int view, int maxdlen)</div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00342">lib.c:342</a></div></div>
<div class="ttc" id="alib_8h_html_a4b92de23d4bba256e7cc2b35546c7abf"><div class="ttname"><a href="lib_8h.html#a4b92de23d4bba256e7cc2b35546c7abf">can_fd_len2dlc</a></div><div class="ttdeci">unsigned char can_fd_len2dlc(unsigned char len)</div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00105">lib.c:105</a></div></div>
<div class="ttc" id="alib_8h_html_a5868ecd4868405035e8e31bd17621b56"><div class="ttname"><a href="lib_8h.html#a5868ecd4868405035e8e31bd17621b56">fprint_canframe</a></div><div class="ttdeci">void fprint_canframe(FILE *stream, struct canfd_frame *cf, char *eol, int sep, int maxdlen)</div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00260">lib.c:260</a></div></div>
<div class="ttc" id="alib_8h_html_a9dda95b2af6ba1b385094353207e304c"><div class="ttname"><a href="lib_8h.html#a9dda95b2af6ba1b385094353207e304c">parse_canframe</a></div><div class="ttdeci">int parse_canframe(char *cs, struct canfd_frame *cf)</div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00156">lib.c:156</a></div></div>
<div class="ttc" id="alib_8h_html_aa8524b833332ae4151e565c5b7f26995"><div class="ttname"><a href="lib_8h.html#aa8524b833332ae4151e565c5b7f26995">sprint_long_canframe</a></div><div class="ttdeci">void sprint_long_canframe(char *buf, struct canfd_frame *cf, int view, int maxdlen)</div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00357">lib.c:357</a></div></div>
<div class="ttc" id="alib_8h_html_ae32157c29279bc7c3aec3779b029737f"><div class="ttname"><a href="lib_8h.html#ae32157c29279bc7c3aec3779b029737f">hexstring2data</a></div><div class="ttdeci">int hexstring2data(char *arg, unsigned char *data, int maxdlen)</div><div class="ttdef"><b>Definition:</b> <a href="lib_8c_source.html#l00127">lib.c:127</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_208d2690607c4e3d3fabfa1d18673d36.html">pages</a></li><li class="navelem"><a class="el" href="dir_ce88860487bc8db0e419f90c44435833.html">canadaptor</a></li><li class="navelem"><a class="el" href="lib_8h.html">lib.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
