<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAN adaptor: pages/canadaptor/lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CAN adaptor<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">for HAS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lib_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">lib.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="lib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa5dc27b9885666a113c0b1e63253d519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#aa5dc27b9885666a113c0b1e63253d519">CL_ID</a>&#160;&#160;&#160;(sizeof(&quot;12345678##1&quot;))</td></tr>
<tr class="separator:aa5dc27b9885666a113c0b1e63253d519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f39afca5bbf5ee5f8e955c5deaad13d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#a0f39afca5bbf5ee5f8e955c5deaad13d">CL_DATA</a>&#160;&#160;&#160;sizeof(&quot;.AA&quot;)</td></tr>
<tr class="separator:a0f39afca5bbf5ee5f8e955c5deaad13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72767faa4e150245b35f73a860117c28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#a72767faa4e150245b35f73a860117c28">CL_BINDATA</a>&#160;&#160;&#160;sizeof(&quot;.10101010&quot;)</td></tr>
<tr class="separator:a72767faa4e150245b35f73a860117c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ab287e14362b0a7547567cb9788bc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#a24ab287e14362b0a7547567cb9788bc8">CL_CFSZ</a>&#160;&#160;&#160;(2*<a class="el" href="lib_8h.html#aa5dc27b9885666a113c0b1e63253d519">CL_ID</a> + 64*<a class="el" href="lib_8h.html#a0f39afca5bbf5ee5f8e955c5deaad13d">CL_DATA</a>)</td></tr>
<tr class="separator:a24ab287e14362b0a7547567cb9788bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e09d741a73a962f59bf255a3dde5ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#af9e09d741a73a962f59bf255a3dde5ba">CL_LONGCFSZ</a>&#160;&#160;&#160;(2*<a class="el" href="lib_8h.html#aa5dc27b9885666a113c0b1e63253d519">CL_ID</a> + sizeof(&quot;   [255]  &quot;) + (64*<a class="el" href="lib_8h.html#a72767faa4e150245b35f73a860117c28">CL_BINDATA</a>))</td></tr>
<tr class="separator:af9e09d741a73a962f59bf255a3dde5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e0d1563b1d5ef401229b1ae3a15ccc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#a56e0d1563b1d5ef401229b1ae3a15ccc">CANLIB_VIEW_ASCII</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a56e0d1563b1d5ef401229b1ae3a15ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0858a5187c410719400d35a3eed5f735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#a0858a5187c410719400d35a3eed5f735">CANLIB_VIEW_BINARY</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:a0858a5187c410719400d35a3eed5f735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1b57149c7186b2a6c5f5a4c97121f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#a9a1b57149c7186b2a6c5f5a4c97121f3">CANLIB_VIEW_SWAP</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:a9a1b57149c7186b2a6c5f5a4c97121f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773af1058396ff760914755a42479b1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#a773af1058396ff760914755a42479b1e">CANLIB_VIEW_ERROR</a>&#160;&#160;&#160;0x8</td></tr>
<tr class="separator:a773af1058396ff760914755a42479b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca847bbf0eced9ecb7619b78d767ec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#a8ca847bbf0eced9ecb7619b78d767ec5">CANLIB_VIEW_INDENT_SFF</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a8ca847bbf0eced9ecb7619b78d767ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8d46388198d8b749894d34f8132c01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#aab8d46388198d8b749894d34f8132c01">CANLIB_VIEW_LEN8_DLC</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:aab8d46388198d8b749894d34f8132c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f0c94164d62b6639ca4fc89e0c2a7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#a25f0c94164d62b6639ca4fc89e0c2a7f">SWAP_DELIMITER</a>&#160;&#160;&#160;'`'</td></tr>
<tr class="separator:a25f0c94164d62b6639ca4fc89e0c2a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11fb5a0af2476f5c60e5ed8772bb1c5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#a11fb5a0af2476f5c60e5ed8772bb1c5d">__attribute__</a> ((format(printf, 1, 2))) static inline int pr_debug(const char *fmt</td></tr>
<tr class="separator:a11fb5a0af2476f5c60e5ed8772bb1c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314d13c61c116f8a6561b6694961d92d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#a314d13c61c116f8a6561b6694961d92d">can_fd_dlc2len</a> (unsigned char dlc)</td></tr>
<tr class="separator:a314d13c61c116f8a6561b6694961d92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b92de23d4bba256e7cc2b35546c7abf"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#a4b92de23d4bba256e7cc2b35546c7abf">can_fd_len2dlc</a> (unsigned char len)</td></tr>
<tr class="separator:a4b92de23d4bba256e7cc2b35546c7abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb50a7150c7b071cdf019d8edf68865"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#a2fb50a7150c7b071cdf019d8edf68865">asc2nibble</a> (char c)</td></tr>
<tr class="separator:a2fb50a7150c7b071cdf019d8edf68865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32157c29279bc7c3aec3779b029737f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#ae32157c29279bc7c3aec3779b029737f">hexstring2data</a> (char *arg, unsigned char *data, int maxdlen)</td></tr>
<tr class="separator:ae32157c29279bc7c3aec3779b029737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dda95b2af6ba1b385094353207e304c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#a9dda95b2af6ba1b385094353207e304c">parse_canframe</a> (char *cs, struct canfd_frame *cf)</td></tr>
<tr class="separator:a9dda95b2af6ba1b385094353207e304c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5868ecd4868405035e8e31bd17621b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#a5868ecd4868405035e8e31bd17621b56">fprint_canframe</a> (FILE *stream, struct canfd_frame *cf, char *eol, int sep, int maxdlen)</td></tr>
<tr class="separator:a5868ecd4868405035e8e31bd17621b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2054e20d675cba9680fb842b57171ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#a2054e20d675cba9680fb842b57171ca9">sprint_canframe</a> (char *buf, struct canfd_frame *cf, int sep, int maxdlen)</td></tr>
<tr class="separator:a2054e20d675cba9680fb842b57171ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439c6f846f7b4de16d848d3a2dc85c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#a439c6f846f7b4de16d848d3a2dc85c00">fprint_long_canframe</a> (FILE *stream, struct canfd_frame *cf, char *eol, int view, int maxdlen)</td></tr>
<tr class="separator:a439c6f846f7b4de16d848d3a2dc85c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8524b833332ae4151e565c5b7f26995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#aa8524b833332ae4151e565c5b7f26995">sprint_long_canframe</a> (char *buf, struct canfd_frame *cf, int view, int maxdlen)</td></tr>
<tr class="separator:aa8524b833332ae4151e565c5b7f26995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e61cd903c05cb99c7c6af06c958d6d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_8h.html#a3e61cd903c05cb99c7c6af06c958d6d6">snprintf_can_error_frame</a> (char *buf, size_t len, const struct canfd_frame *cf, const char *sep)</td></tr>
<tr class="separator:a3e61cd903c05cb99c7c6af06c958d6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a56e0d1563b1d5ef401229b1ae3a15ccc" name="a56e0d1563b1d5ef401229b1ae3a15ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e0d1563b1d5ef401229b1ae3a15ccc">&#9670;&#160;</a></span>CANLIB_VIEW_ASCII</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANLIB_VIEW_ASCII&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8h_source.html#l00188">188</a> of file <a class="el" href="lib_8h_source.html">lib.h</a>.</p>

</div>
</div>
<a id="a0858a5187c410719400d35a3eed5f735" name="a0858a5187c410719400d35a3eed5f735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0858a5187c410719400d35a3eed5f735">&#9670;&#160;</a></span>CANLIB_VIEW_BINARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANLIB_VIEW_BINARY&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8h_source.html#l00189">189</a> of file <a class="el" href="lib_8h_source.html">lib.h</a>.</p>

</div>
</div>
<a id="a773af1058396ff760914755a42479b1e" name="a773af1058396ff760914755a42479b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773af1058396ff760914755a42479b1e">&#9670;&#160;</a></span>CANLIB_VIEW_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANLIB_VIEW_ERROR&#160;&#160;&#160;0x8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8h_source.html#l00191">191</a> of file <a class="el" href="lib_8h_source.html">lib.h</a>.</p>

</div>
</div>
<a id="a8ca847bbf0eced9ecb7619b78d767ec5" name="a8ca847bbf0eced9ecb7619b78d767ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca847bbf0eced9ecb7619b78d767ec5">&#9670;&#160;</a></span>CANLIB_VIEW_INDENT_SFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANLIB_VIEW_INDENT_SFF&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8h_source.html#l00192">192</a> of file <a class="el" href="lib_8h_source.html">lib.h</a>.</p>

</div>
</div>
<a id="aab8d46388198d8b749894d34f8132c01" name="aab8d46388198d8b749894d34f8132c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8d46388198d8b749894d34f8132c01">&#9670;&#160;</a></span>CANLIB_VIEW_LEN8_DLC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANLIB_VIEW_LEN8_DLC&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8h_source.html#l00193">193</a> of file <a class="el" href="lib_8h_source.html">lib.h</a>.</p>

</div>
</div>
<a id="a9a1b57149c7186b2a6c5f5a4c97121f3" name="a9a1b57149c7186b2a6c5f5a4c97121f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1b57149c7186b2a6c5f5a4c97121f3">&#9670;&#160;</a></span>CANLIB_VIEW_SWAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANLIB_VIEW_SWAP&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8h_source.html#l00190">190</a> of file <a class="el" href="lib_8h_source.html">lib.h</a>.</p>

</div>
</div>
<a id="a72767faa4e150245b35f73a860117c28" name="a72767faa4e150245b35f73a860117c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72767faa4e150245b35f73a860117c28">&#9670;&#160;</a></span>CL_BINDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_BINDATA&#160;&#160;&#160;sizeof(&quot;.10101010&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8h_source.html#l00061">61</a> of file <a class="el" href="lib_8h_source.html">lib.h</a>.</p>

</div>
</div>
<a id="a24ab287e14362b0a7547567cb9788bc8" name="a24ab287e14362b0a7547567cb9788bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ab287e14362b0a7547567cb9788bc8">&#9670;&#160;</a></span>CL_CFSZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_CFSZ&#160;&#160;&#160;(2*<a class="el" href="lib_8h.html#aa5dc27b9885666a113c0b1e63253d519">CL_ID</a> + 64*<a class="el" href="lib_8h.html#a0f39afca5bbf5ee5f8e955c5deaad13d">CL_DATA</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8h_source.html#l00064">64</a> of file <a class="el" href="lib_8h_source.html">lib.h</a>.</p>

</div>
</div>
<a id="a0f39afca5bbf5ee5f8e955c5deaad13d" name="a0f39afca5bbf5ee5f8e955c5deaad13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f39afca5bbf5ee5f8e955c5deaad13d">&#9670;&#160;</a></span>CL_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_DATA&#160;&#160;&#160;sizeof(&quot;.AA&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8h_source.html#l00060">60</a> of file <a class="el" href="lib_8h_source.html">lib.h</a>.</p>

</div>
</div>
<a id="aa5dc27b9885666a113c0b1e63253d519" name="aa5dc27b9885666a113c0b1e63253d519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5dc27b9885666a113c0b1e63253d519">&#9670;&#160;</a></span>CL_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_ID&#160;&#160;&#160;(sizeof(&quot;12345678##1&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8h_source.html#l00059">59</a> of file <a class="el" href="lib_8h_source.html">lib.h</a>.</p>

</div>
</div>
<a id="af9e09d741a73a962f59bf255a3dde5ba" name="af9e09d741a73a962f59bf255a3dde5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e09d741a73a962f59bf255a3dde5ba">&#9670;&#160;</a></span>CL_LONGCFSZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_LONGCFSZ&#160;&#160;&#160;(2*<a class="el" href="lib_8h.html#aa5dc27b9885666a113c0b1e63253d519">CL_ID</a> + sizeof(&quot;   [255]  &quot;) + (64*<a class="el" href="lib_8h.html#a72767faa4e150245b35f73a860117c28">CL_BINDATA</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8h_source.html#l00067">67</a> of file <a class="el" href="lib_8h_source.html">lib.h</a>.</p>

</div>
</div>
<a id="a25f0c94164d62b6639ca4fc89e0c2a7f" name="a25f0c94164d62b6639ca4fc89e0c2a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f0c94164d62b6639ca4fc89e0c2a7f">&#9670;&#160;</a></span>SWAP_DELIMITER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP_DELIMITER&#160;&#160;&#160;'`'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8h_source.html#l00195">195</a> of file <a class="el" href="lib_8h_source.html">lib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a11fb5a0af2476f5c60e5ed8772bb1c5d" name="a11fb5a0af2476f5c60e5ed8772bb1c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fb5a0af2476f5c60e5ed8772bb1c5d">&#9670;&#160;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(format(printf, 1, 2))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fb50a7150c7b071cdf019d8edf68865" name="a2fb50a7150c7b071cdf019d8edf68865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb50a7150c7b071cdf019d8edf68865">&#9670;&#160;</a></span>asc2nibble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char asc2nibble </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00113">113</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="a314d13c61c116f8a6561b6694961d92d" name="a314d13c61c116f8a6561b6694961d92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314d13c61c116f8a6561b6694961d92d">&#9670;&#160;</a></span>can_fd_dlc2len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char can_fd_dlc2len </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>dlc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00088">88</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="a4b92de23d4bba256e7cc2b35546c7abf" name="a4b92de23d4bba256e7cc2b35546c7abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b92de23d4bba256e7cc2b35546c7abf">&#9670;&#160;</a></span>can_fd_len2dlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char can_fd_len2dlc </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00105">105</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="a5868ecd4868405035e8e31bd17621b56" name="a5868ecd4868405035e8e31bd17621b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5868ecd4868405035e8e31bd17621b56">&#9670;&#160;</a></span>fprint_canframe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fprint_canframe </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct canfd_frame *&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>eol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00260">260</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="a439c6f846f7b4de16d848d3a2dc85c00" name="a439c6f846f7b4de16d848d3a2dc85c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439c6f846f7b4de16d848d3a2dc85c00">&#9670;&#160;</a></span>fprint_long_canframe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fprint_long_canframe </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct canfd_frame *&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>eol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00342">342</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="ae32157c29279bc7c3aec3779b029737f" name="ae32157c29279bc7c3aec3779b029737f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32157c29279bc7c3aec3779b029737f">&#9670;&#160;</a></span>hexstring2data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hexstring2data </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00127">127</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="a9dda95b2af6ba1b385094353207e304c" name="a9dda95b2af6ba1b385094353207e304c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dda95b2af6ba1b385094353207e304c">&#9670;&#160;</a></span>parse_canframe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_canframe </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct canfd_frame *&#160;</td>
          <td class="paramname"><em>cf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00156">156</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="a3e61cd903c05cb99c7c6af06c958d6d6" name="a3e61cd903c05cb99c7c6af06c958d6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e61cd903c05cb99c7c6af06c958d6d6">&#9670;&#160;</a></span>snprintf_can_error_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snprintf_can_error_frame </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct canfd_frame *&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00636">636</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="a2054e20d675cba9680fb842b57171ca9" name="a2054e20d675cba9680fb842b57171ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2054e20d675cba9680fb842b57171ca9">&#9670;&#160;</a></span>sprint_canframe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sprint_canframe </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct canfd_frame *&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00271">271</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
<a id="aa8524b833332ae4151e565c5b7f26995" name="aa8524b833332ae4151e565c5b7f26995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8524b833332ae4151e565c5b7f26995">&#9670;&#160;</a></span>sprint_long_canframe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sprint_long_canframe </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct canfd_frame *&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib_8c_source.html#l00357">357</a> of file <a class="el" href="lib_8c_source.html">lib.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_208d2690607c4e3d3fabfa1d18673d36.html">pages</a></li><li class="navelem"><a class="el" href="dir_ce88860487bc8db0e419f90c44435833.html">canadaptor</a></li><li class="navelem"><a class="el" href="lib_8h.html">lib.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
