<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAN adaptor: if_info Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CAN adaptor<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">for HAS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structif__info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structif__info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">if_info Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>collection group information per open socket  
 <a href="structif__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="can__dump_8hpp_source.html">can_dump.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41c9036badd1d071d3f5a04a3bc0403b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structif__info.html#a41c9036badd1d071d3f5a04a3bc0403b">s</a></td></tr>
<tr class="separator:a41c9036badd1d071d3f5a04a3bc0403b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6850d648a96b50c057b4b4a9b63a3553"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structif__info.html#a6850d648a96b50c057b4b4a9b63a3553">cmdlinename</a></td></tr>
<tr class="separator:a6850d648a96b50c057b4b4a9b63a3553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c685d9aa7f34509bfa4d16d8bacbc7a"><td class="memItemLeft" align="right" valign="top">__u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structif__info.html#a2c685d9aa7f34509bfa4d16d8bacbc7a">dropcnt</a></td></tr>
<tr class="separator:a2c685d9aa7f34509bfa4d16d8bacbc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322e718550c2e108c30c5b1e4c6cc373"><td class="memItemLeft" align="right" valign="top">__u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structif__info.html#a322e718550c2e108c30c5b1e4c6cc373">last_dropcnt</a></td></tr>
<tr class="separator:a322e718550c2e108c30c5b1e4c6cc373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>collection group information per open socket </p>
<dl class="section date"><dt>Date</dt><dd>2023-02-14 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>ys.kwon(<a href="#" onclick="location.href='mai'+'lto:'+'ys.'+'kw'+'on@'+'wa'+'vem'+'.n'+'et'; return false;">ys.kw<span class="obfuscator">.nosp@m.</span>on@w<span class="obfuscator">.nosp@m.</span>avem.<span class="obfuscator">.nosp@m.</span>net</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.1 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="can__dump_8hpp_source.html#l00033">33</a> of file <a class="el" href="can__dump_8hpp_source.html">can_dump.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6850d648a96b50c057b4b4a9b63a3553" name="a6850d648a96b50c057b4b4a9b63a3553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6850d648a96b50c057b4b4a9b63a3553">&#9670;&#160;</a></span>cmdlinename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * if_info::cmdlinename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="can__dump_8hpp_source.html#l00035">35</a> of file <a class="el" href="can__dump_8hpp_source.html">can_dump.hpp</a>.</p>

</div>
</div>
<a id="a2c685d9aa7f34509bfa4d16d8bacbc7a" name="a2c685d9aa7f34509bfa4d16d8bacbc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c685d9aa7f34509bfa4d16d8bacbc7a">&#9670;&#160;</a></span>dropcnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u32 if_info::dropcnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="can__dump_8hpp_source.html#l00036">36</a> of file <a class="el" href="can__dump_8hpp_source.html">can_dump.hpp</a>.</p>

</div>
</div>
<a id="a322e718550c2e108c30c5b1e4c6cc373" name="a322e718550c2e108c30c5b1e4c6cc373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322e718550c2e108c30c5b1e4c6cc373">&#9670;&#160;</a></span>last_dropcnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u32 if_info::last_dropcnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="can__dump_8hpp_source.html#l00037">37</a> of file <a class="el" href="can__dump_8hpp_source.html">can_dump.hpp</a>.</p>

</div>
</div>
<a id="a41c9036badd1d071d3f5a04a3bc0403b" name="a41c9036badd1d071d3f5a04a3bc0403b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c9036badd1d071d3f5a04a3bc0403b">&#9670;&#160;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int if_info::s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="can__dump_8hpp_source.html#l00034">34</a> of file <a class="el" href="can__dump_8hpp_source.html">can_dump.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pages/canadaptor/<a class="el" href="can__dump_8hpp_source.html">can_dump.hpp</a></li>
<li>pages/canadaptor/<a class="el" href="candump_8c_source.html">candump.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structif__info.html">if_info</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
